#### TEST 1 ####

=> Command: ./my_atoi_base "100111110010" "01" | cat -e

===== WAY 1 =====
<---- user ---->
my_atoi_base not found!<-------------->

<---- correction ---->
2546$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 1 failed]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./my_atoi_base "101" "01" | cat -e

===== WAY 1 =====
<---- user ---->
my_atoi_base not found!<-------------->

<---- correction ---->
5$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 2 failed]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./my_atoi_base "1111001111" "01" | cat -e

===== WAY 1 =====
<---- user ---->
my_atoi_base not found!<-------------->

<---- correction ---->
975$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 3 failed]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./my_atoi_base "101010" "01" | cat -e

===== WAY 1 =====
<---- user ---->
my_atoi_base not found!<-------------->

<---- correction ---->
42$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 4 failed]
### END OF TEST 4 ###


FAIL...
