Ramassage start at 'Tue Oct 19 23:45:13 CEST 2010'

Access to: /u/epitech_2015/guillo_e/rendu/piscine//Jour_10
$> ls -l /u/epitech_2015/guillo_e/rendu/piscine/
total 20
drwxr-xr-x 4 75666 32015 2048 Oct  5 22:58 Jour_01
drwxr-xr-x 2 75666 32015 2048 Oct 13 10:19 Jour_02
drwxr-xr-x 2 75666 32015 2048 Oct  8 08:48 Jour_03
drwxr-xr-x 2 75666 32015 2048 Oct 16 10:39 Jour_04
drwxr-xr-x 2 75666 32015 2048 Oct 11 20:42 Jour_05
drwxr-xr-x 2 75666 32015 2048 Oct 12 16:07 Jour_06
drwxr-xr-x 2 75666 32015 2048 Oct 13 17:16 Jour_07
drwxr-xr-x 2 75666 32015 2048 Oct 19 17:34 Jour_08
drwxr-xr-x 2 75666 32015 2048 Oct 19 18:29 Jour_09
drwxr-xr-x 2 75666 32015 2048 Oct 19 18:44 Jour_10

$> fs la /u/epitech_2015/guillo_e/rendu/piscine/
Access list for /u/epitech_2015/guillo_e/rendu/piscine/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -l /u/epitech_2015/guillo_e/rendu/piscine//Jour_10
total 1
-rw-r--r-- 1 75666 32015 256 Oct 19 18:44 Makefile

$> fs la /u/epitech_2015/guillo_e/rendu/piscine//Jour_10
Access list for /u/epitech_2015/guillo_e/rendu/piscine//Jour_10 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
Done

Ramassage end at Tue Oct 19 23:45:13 CEST 2010
