Ramassage start at 'Mon Oct 11 23:42:30 CEST 2010'

Access to: /u/epitech_2015/guillo_e/rendu/piscine//Jour_05
$> ls -l /u/epitech_2015/guillo_e/rendu/piscine/
total 12
drwxr-xr-x 4 75666 32015 2048 Oct  5 22:58 Jour_01
drwxr-xr-x 2 75666 32015 2048 Oct  7 11:52 Jour_02
drwxr-xr-x 2 75666 32015 2048 Oct  8 08:48 Jour_03
drwxr-xr-x 2 75666 32015 2048 Oct  8 08:48 Jour_04
drwxr-xr-x 2 75666 32015 2048 Oct 11 20:42 Jour_05
drwxr-xr-x 2 75666 32015 2048 Oct 11 20:42 Jour_06

$> fs la /u/epitech_2015/guillo_e/rendu/piscine/
Access list for /u/epitech_2015/guillo_e/rendu/piscine/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -l /u/epitech_2015/guillo_e/rendu/piscine//Jour_05
total 11
-rwxr-xr-x 1 75666 32015 4909 Oct 11 18:56 a.out
-rw-r--r-- 1 75666 32015  575 Oct 11 19:54 my_factorielle_it.c
-rw-r--r-- 1 75666 32015  664 Oct 11 18:59 my_factorielle_it.c~
-rw-r--r-- 1 75666 32015  509 Oct 11 19:53 my_factorielle_rec.c
-rw-r--r-- 1 75666 32015  646 Oct 11 19:52 my_factorielle_rec.c~
-rw-r--r-- 1 75666 32015  387 Oct 11 20:19 #my_power_it.c#
-rw-r--r-- 1 75666 32015  366 Oct 11 19:53 my_power_it.c

$> fs la /u/epitech_2015/guillo_e/rendu/piscine//Jour_05
Access list for /u/epitech_2015/guillo_e/rendu/piscine//Jour_05 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
Done

Ramassage end at Mon Oct 11 23:42:30 CEST 2010
