Ramassage start at 'Tue Feb 8 23:47:54 CET 2011'

Access to: /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_02
$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
total 8
drwxr-xr-x  4 75666 32015 2048 Feb  7 13:28 .
drwxrwxrwx 10 bin   root  2048 Feb  7 09:08 ..
drwxr-xr-x  2 75666 32015 2048 Feb  8 16:39 Jour_01
drwxr-xr-x  2 75666 32015 2048 Feb  8 19:25 Jour_02

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_02
total 8
drwxr-xr-x 2 75666 32015 2048 Feb  8 19:25 .
drwxr-xr-x 4 75666 32015 2048 Feb  7 13:28 ..
-rw-r--r-- 1 75666 32015  800 Feb  8 19:25 my_aff_combn.c
-rw-r--r-- 1 75666 32015  961 Feb  8 18:07 my_getnbr.c
-rw-r--r-- 1 75666 32015  470 Feb  8 18:01 my_memcpy.c
-rw-r--r-- 1 75666 32015  473 Feb  8 14:27 my_strcmp.c

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_02
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_02 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
Done

Ramassage end at Tue Feb 8 23:47:54 CET 2011
