....O.....O....FHGJ.O...O...O.DG..O..O...O....O.....O.....O..O.....O...O.....O....O.....O....O.....O
...O.....O.FGHJO.zxcv....O...D.O....JGOK.JKLO....O......J;.'.;'.O...O..O.......O.FFJKGHJKO......O...
FGJH.O....O....O......DF.GH...O...JH........O.......LKJ;....O..KL;'...O.JKL;....O......O...O..O....O
....FGJH..FGJHFGJH......O..FG.H.D.....O...O..K.JL.L;..O...O.....O..OL.K;O...........................
.....O.FJHJGH.O.................O............................O.........................O.GHKJ.......
...................GHKJ.......................O...GHKJ......................GHKJGHKJ..........O.....
...FJHGJ.O...GHKJGHO...KGHK........O......GHKJ........O................O............................
........FGHJ.....GHKJ................GHKJ.........O...............................O.GKJ.............
...O................GHK........O...HJK.....O..........GHKJ...O.........GHKJ............GJK...O......
..........O....FGJH.O.........GHKGH.......HK....O.............GHKJ..........O...GHKJ................
.O...................KGHJKGJH...........GHKJ.......................O..GHK...........GHJ.............
......O...JFGJH................O........O..............O..GHJK.O.........O..............O.........O.
..................O..........HJKGKJG......GHKGHJ....................................................
........................O........................GKJGHJK.........O...DFGH......DFGO.........O.......
..O....O.....FGJH.............O....O.............O.....GJK......SGFGH......O.......................O
.VCBXB......GH...Gqwertyuiop ....O..GHKJ...O......KGHK......................................O.......
......CVBHGJ............O..O........O.................O..GK...O........O.........O.....DFGHDF.......
...ODFGH...O........FGJH........FJH.....GHKJGJ.O........................DFGHDFG.................O...
.............FGHO...........FGJH..O..GFJH......CVBN.CBN...O........................O....O....G......
O.......DFGHD...DFGHDG...................GHJ....O........DFGH....O...........O................HD....
......O............O..C..O.....O....O.......BVN...CVBNO..............DFGHDFGH..D.FGHDGH.........DGH.
.FJHFGH.......O...........asddffghjkl....FGJH...............O............O...................O......
...O...HGJ........F...OCBN.O.....O.....JHO...........DFGHD........O...............O.............DFGH
.....FGH..O...HGFJ...............HJ..........HJF...O.........O...........O.DFGH...................O.
FGHJF.....FGHJ...........FHJHFH.....FJH...................DFGHDFGH.......................O..........
......O...O.......O..F.........HGJ...........O..F.GHJ....O.....O...O....O.......O.O..........O.DFGH.
.O..............O...O.......O........O....O......O...O.....O......HDFGH....O..O.......O.............
FGJH..O......O..........O....O..O......O...O.....O.......O....O...O....O.DFGH.O....OHDFGH..O....O...
....O.....O......O...O...O....O.....O.....O..O.......O.....O.............O...............DFGHDG.....
...FGJH.FFJH....FGJHFH.....O....O.......O..............................O......DFGHFG...O....O.......
...........O.F.....OO.NBNM.......zxcDJ........O...............O....................O......O.....O...
.FGJH........O..........O...FGJHF....................O.....O..............O..........O.............O
...O......O.......................O.......O......................O......O....O...........O....O.....
..............FGJHFJH.....O.....SDFG..........SDFG....VBNMV.........O.O.............................
....FGFGJFG......O....O........O.......O........O........O.NV..O.......GFDSG.........O...O..........
......O...........FGJHF.....DFG0..cvbn..............O..................!@#$%^^^&*...............O...
O............O......O.FGJHFGJH.....O..........O..nbm...,./NMVM;'..[]O.1...O...FSDG..................
........QWERTY.................O......................O......Y.....UY...............O....O.........O
..GFJHFGH..O......O.......O..............O.......O...........O......GFDSG..O......G.................
..........ASDF..............SDFG...............GSDF.......YUIO...IU................SDFG..O.....O...O
...OFGJHFHZ...........O............O...S...............O.............O..........O...................
..FGJHFGH...........ASDF.DFGH.O.........D..........SDFG.......YUYO......SDFG........................
O.....O..F......O........DFH....SDF.....O......O...........O...........................O.....O....O.
..........................SDFDG......DFG.............O..................O.......O...................
.............DFGHDFGH.O...DGH........................SDFGS......O...fdsf.....O.......FSG...O........
.O......O.........O........O....O.......O.......O..JGK.......O.................*()_.|..\.........O..
.....O...O....WRT.......ASDF.........BNMV.....O....O..........ASd..........ASD........O.............
.........DFGH.................VBNMVVB........O............O....................O....................
.O..............O....O....VBNM....O...SAD....VBNMVBNM................O.....A...............O........
........O............BNMVV................O..........O......O....VBNMVBNM..O......O.................
..............SDFG....................O.......O.......0000........................................O.
....O...................O..........ASDF..........................O...SFGHSG.............O....O......
..........O.......SDG........O..............O.........O.O........................O..................
.O..............O...O....SDFG.....O..............O........QWERTT.......O.VBNMV.......O..............
...............................SDFG...GSDG..........................O.........VNMVM....VBNM....O.O..
....O...OO..O........SD.....O...O...O...O.SDFG...O....O....O.....O................VV............YUI.
.....DFHD..........O...O.................O.....O.......................O....OO......O....O..........
..O.......O...O..SDFG.....O.......OSDG.....SDF.....OO....O.....GFH.O.......V...V.V.V........O...O...
.............O...............O.........O.....O..O.......OUYIOP..O.....O...O........TYIU..O..........
......O...........O...O.SDFG.....O......O....SDG..O.........O........O......BNO.O...............O...
.O..........DGH....DFG.....................O.......SDFGS..........VBNM...O....M......O......O.......
...........................O.......HGJFHJ......O......O......SGF.................O..............O.T.
...O....O.....O......O..............O...........................O.......OO........O.O...............
..TYIUYIT.......DFGHDFGH......O...SDFG....O.......O............................TYIU.....TYIU...O....
...........O.......O...................................O...SFGH............O.........O...........TT.
......O................O...SDFG..O....O.......O......................O.........O............O.......
............UYIUY.........O...SDFG..DGH....O....Y...O.DFGH......O........IUYTIU........TYI.......O..
.O................................O.......GDHDG............O......YUIOY...O..........O..............
.........O....O......O........O........O.O...TYU......S.FGH....GD......GDH......O.........O.....TYIU
....O.JD.......O......YUIUU........................O...............O...YUIOYUIOY....................
....DH..............................O.TYITYIU..........O...DFGH..TYI............YYYUIO......O......O
..............J...O........O.............O.......O............O............O.........O..............
...........DHG................O....TYI.........O.........DFH........YYUYUI...................O......
....O...........O..O...TRYR......................................O.............O.......P..O.........
....O.GFHO..I...........................O....O.......O.O.................O..........RROII........TYU
...........URO.............O....O...................O9O.O.........O...................O......O......
..O...................O............9....O.................O............YUIO..O....O.O.....0.........
.........HD.J...O.....H.DHJ....5788.O..........90OO9.....O.....O...O.................0.0.........ITY
.....O..................O.....O..........TYUI..........O.................O.YU.IOY..O................
.............O....O......O.....TIUTYUI...O....I...O..............O....O.............................
........U.......................O..........ASDF.OOO00Y..O......HJKLLO....O.....O.UIO........I.UYI...
.YTIUTYU..O...........O...Y..YUY.......TIUYI..................O.....................O.T.TYUI....O...
......................................U....O.....TUI..OYUIOO.....O....O.......YU...0................
...O.......TYI.....O.....O...O....UYIT.................................REY..O..I.O............TYUI..
....I...........................TUI..............TU............O.....O......OYU...TYIU.....O........
.DFGHYIT..O.....UTI...YUIO................TIUTYIU.........O.............R..........O..O..TYU.....TYI
..............................YU..RI...........ZXCVBNNM,./Y..........UTR............................
....O.........ITYU..O............TYIU...YUIO......................UTR..........IU....I..O...YUI.UYO.
........YIU.TY............O.UY.............................IOIO......O.....TYIU.....................
.....RO..............OUY.....IYIU...............O..YIU.........YTI...............TYIU.......IUOU....
..G...............O..................TYIU.........................................................IU
.......O.....TYIU......O..I...................UYI.......O....O....TYIU.O......UIO...O.........IU....
..........TYI............UYITTYI...........O........P......................UY.......UIO.............
.......O........O.O.....O.......FG.JHF..........IO...P.....YTIU.......OO...............KJ....U..Y...
..DFGHD...J.DHGJ...OF..O..............F....FH.JF.......GK.PP.............U..O......HJKH..HJ.........
..........................F.HJF........HJ.F..........O.......YU........................KL......I....
...OIUO.....YU........O............OIUO..........UYI...........I..O...YUI.......O........L.......UIO
.......U..YI..I.....PP.........P..P........OP.P.....YIO....UYO.........YT....UYI......Y...P.[OI.....
...ERTY........U.YUO.......OYIO........YYUI.....IUYO.............IUO.....I......OIUYIU..............
..........GKJ..........`1<>?.:".{}..................YU.IOY...YUIO.........OI...P........T.O.IUYU....
