From 
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <51027C00.1050207@epitech.eu>
Date: Fri, 25 Jan 2013 13:35:12 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
MIME-Version: 1.0
To: Emery PIERSON <Emery.PIERSON@epitech.eu>
CC: Melanie MORGAN <melanie.morgan@epitech.eu>
Subject: [TOEIC][TECH 2][guillo_e]
References: <E534D18A84E1954A9675F8B8889B82A2096A5B@EXCHANGE-1.ig-iit.com>
In-Reply-To: <E534D18A84E1954A9675F8B8889B82A2096A5B@EXCHANGE-1.ig-iit.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Hello,<br>
    <br>
    I was not subscribed to the previous TOEIC sessions and spoke
    already with Melanie about my case.<br>
    She asked me to send her an email and wanted to sort my case this
    week end.<br>
    I had validated my last year TOEIC with a score above 700.<br>
    <br>
    On 01/24/2013 04:34 PM, Emery PIERSON wrote:
    <blockquote
      cite="mid:E534D18A84E1954A9675F8B8889B82A2096A5B@EXCHANGE-1.ig-iit.com"
      type="cite">
      <meta http-equiv="Content-Type" content="text/html;
        charset=ISO-8859-1">
      <meta name="Generator" content="Microsoft Word 14 (filtered
        medium)">
      <style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
      <div class="WordSection1">
        <p class="MsoNormal">Bonjour,<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Veuillez lire attentivement cet email.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Si vous avez rencontr&eacute; des probl&egrave;mes
          techniques lors des TOEIC programm&eacute;s cette semaine, merci de
          faire un ticket au bocal pour remonter cette information.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">De nouvelles sessions de TOEIC sont
          organis&eacute;es la semaine prochaine uniquement pour ceux d'entre
          vous qui &eacute;taient &agrave; Epiglisse ou qui ont eu des probl&egrave;mes lors
          des pr&eacute;c&eacute;dents TOEIC.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Ces sessions ne sont pas destin&eacute;es aux
          &eacute;tudiants ayant d&eacute;j&agrave; valid&eacute; le TOEIC pour cette ann&eacute;e, ayant
          &eacute;t&eacute; en retard, absents sans justificatifs ou en soutenance
          pour une autre mati&egrave;re lors de ces pr&eacute;c&eacute;dents TOEIC.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Pour &ecirc;tre inscrits &agrave; ces TOEIC, veuillez
          m'adresser un email en anglais pr&eacute;cisant les raisons pour
          lesquelles vous pouvez &ecirc;tre inscrits avant le mardi 29/01/2013
          &agrave; 12h.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal"><i><u>Si vous avez d&eacute;j&agrave; fait une demande
              dans ce sens, veuillez me la renvoyer pour qu'elle soit
              prise en compte.<o:p></o:p></u></i></p>
        <p class="MsoNormal"><i><u><o:p><span
                  style="text-decoration:none">&nbsp;</span></o:p></u></i></p>
        <p class="MsoNormal">Pour ces demandes, <u>veuillez <b>mettre
              en objet</b> de ce mail <b>[TOEIC][TECH X][login_x]</b>
            (X pour 1 ou 2 selon votre promotion).<o:p></o:p></u></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Toute demande post&eacute;rieure au mardi
          29/01/2013 &agrave; 12h ne sera pas prise en compte.<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">A l'avenir, quelles que soient les
          circonstances pour lesquelles les TOEIC ne se passent pas de
          fa&ccedil;on optimale, aucune session suppl&eacute;mentaire ne sera
          programm&eacute;e.<o:p></o:p></p>
        <p class="MsoNormal"><b><span style="mso-fareast-language:FR"><o:p>&nbsp;</o:p></span></b></p>
        <p class="MsoNormal">Cordialement,<o:p></o:p></p>
        <p class="MsoNormal">e<o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
        <p class="MsoNormal">Epitech English Department<o:p></o:p></p>
        <p class="MsoNormal">01 53 14 59 12 <o:p></o:p></p>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <5116639C.1080900@epitech.eu>
Date: Sat, 09 Feb 2013 15:56:28 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
MIME-Version: 1.0
To: fong.zhou@epitech.eu
Subject: [Abstract VM]
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Salut,<br>
    <br>
    Je vais creer un repo git. J'aurai besoin de savoir si tu as un
    compte github ou (bitbucket <a class="moz-txt-link-freetext" href="https://bitbucket.org/">https://bitbucket.org/</a>.<br>
    Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
  </body>
</html>
From - Sat Feb  9 16:09:49 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <511664C5.1080901@epitech.eu>
Date: Sat, 9 Feb 2013 16:01:25 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
To: <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Content-Type: multipart/alternative;
	boundary="------------050002070400070504050302"
MIME-Version: 1.0

--------------050002070400070504050302
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte 
github (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter 
au repo. Je n'aurai _pas_ besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--------------050002070400070504050302
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Salut,<br>
    <br>
    Je vais creer un repo git. J'aurai besoin de savoir si tu as un
    compte github (<a class="moz-txt-link-freetext" href="https://github.com/">https://github.com/</a>) ou bitbucket
    (<a class="moz-txt-link-freetext" href="https://bitbucket.org/">https://bitbucket.org/</a>).<br>
    Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
    <br>
    Dans les deux cas j'aurai besoin d'un lien sur ton profil pour
    t'ajouter au repo. Je n'aurai <u>pas</u> besoin de ta cle ssh.<br>
    <br>
    Merci d'avance et a mardi :)<br>
    <br>
    Lyoma<br>
  </body>
</html>

--------------050002070400070504050302--
From - Sat Feb  9 16:10:05 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <511664C5.1080901@epitech.eu>
Date: Sat, 9 Feb 2013 16:01:25 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
To: <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Content-Type: multipart/alternative;
	boundary="------------050002070400070504050302"
MIME-Version: 1.0

--------------050002070400070504050302
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte 
github (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter 
au repo. Je n'aurai _pas_ besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--------------050002070400070504050302
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Salut,<br>
    <br>
    Je vais creer un repo git. J'aurai besoin de savoir si tu as un
    compte github (<a class="moz-txt-link-freetext" href="https://github.com/">https://github.com/</a>) ou bitbucket
    (<a class="moz-txt-link-freetext" href="https://bitbucket.org/">https://bitbucket.org/</a>).<br>
    Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
    <br>
    Dans les deux cas j'aurai besoin d'un lien sur ton profil pour
    t'ajouter au repo. Je n'aurai <u>pas</u> besoin de ta cle ssh.<br>
    <br>
    Merci d'avance et a mardi :)<br>
    <br>
    Lyoma<br>
  </body>
</html>

--------------050002070400070504050302--
From - Sat Feb  9 16:10:05 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <511664C5.1080901@epitech.eu>
Date: Sat, 9 Feb 2013 16:01:25 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
To: <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Content-Type: multipart/alternative;
	boundary="------------050002070400070504050302"
MIME-Version: 1.0

--------------050002070400070504050302
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte 
github (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter 
au repo. Je n'aurai _pas_ besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--------------050002070400070504050302
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Salut,<br>
    <br>
    Je vais creer un repo git. J'aurai besoin de savoir si tu as un
    compte github (<a class="moz-txt-link-freetext" href="https://github.com/">https://github.com/</a>) ou bitbucket
    (<a class="moz-txt-link-freetext" href="https://bitbucket.org/">https://bitbucket.org/</a>).<br>
    Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
    <br>
    Dans les deux cas j'aurai besoin d'un lien sur ton profil pour
    t'ajouter au repo. Je n'aurai <u>pas</u> besoin de ta cle ssh.<br>
    <br>
    Merci d'avance et a mardi :)<br>
    <br>
    Lyoma<br>
  </body>
</html>

--------------050002070400070504050302--
From - Sat Feb  9 16:12:40 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: zhou_f <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Thread-Topic: [Abstract VM]
Thread-Index: Ac4G1ld2TD94/lkNROGIG94G3kmExw==
Date: Sat, 9 Feb 2013 16:01:25 +0100
Message-ID: <511664C5.1080901@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 DB3PRD0104CA030.eurprd01.prod.exchangelabs.com (14.15.0129.000)
Content-Type: multipart/alternative; boundary="_000_511664C51080901epitecheu_"
MIME-Version: 1.0

--_000_511664C51080901epitecheu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai pas besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--_000_511664C51080901epitecheu_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <ACD716D702175641A0B0CBE1A59398C3@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1" bgcolor=3D"#FFFFFF">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Salut,<br>
<br>
Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (<a class=3D"moz-txt-link-freetext" href=3D"https://github.com/" target=
=3D"_blank">https://github.com/</a>) ou bitbucket (<a class=3D"moz-txt-link=
-freetext" href=3D"https://bitbucket.org/" target=3D"_blank">https://bitbuc=
ket.org/</a>).<br>
Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
<br>
Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai
<u>pas</u> besoin de ta cle ssh.<br>
<br>
Merci d'avance et a mardi :)<br>
<br>
Lyoma<br>
</div>
</body>
</html>

--_000_511664C51080901epitecheu_--
From - Sat Feb  9 16:13:19 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: zhou_f <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Thread-Topic: [Abstract VM]
Thread-Index: Ac4G1ld2TD94/lkNROGIG94G3kmExw==
Date: Sat, 9 Feb 2013 16:01:25 +0100
Message-ID: <511664C5.1080901@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 DB3PRD0104CA030.eurprd01.prod.exchangelabs.com (14.15.0129.000)
Content-Type: multipart/alternative; boundary="_000_511664C51080901epitecheu_"
MIME-Version: 1.0

--_000_511664C51080901epitecheu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai pas besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--_000_511664C51080901epitecheu_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <ACD716D702175641A0B0CBE1A59398C3@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=
P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1" bgcolor=3D"#FFFFFF">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">Salut,<br>
<br>
Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (<a class=3D"moz-txt-link-freetext" href=3D"https://github.com/" target=
=3D"_blank">https://github.com/</a>) ou bitbucket (<a class=3D"moz-txt-link=
-freetext" href=3D"https://bitbucket.org/" target=3D"_blank">https://bitbuc=
ket.org/</a>).<br>
Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
<br>
Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai
<u>pas</u> besoin de ta cle ssh.<br>
<br>
Merci d'avance et a mardi :)<br>
<br>
Lyoma<br>
</div>
</div>
</body>
</html>

--_000_511664C51080901epitecheu_--
From - Sat Feb  9 16:13:58 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: zhou_f <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Thread-Topic: [Abstract VM]
Thread-Index: Ac4G1ld2TD94/lkNROGIG94G3kmExw==
Date: Sat, 9 Feb 2013 16:01:25 +0100
Message-ID: <511664C5.1080901@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 DB3PRD0104CA030.eurprd01.prod.exchangelabs.com (14.15.0129.000)
Content-Type: multipart/alternative; boundary="_000_511664C51080901epitecheu_"
MIME-Version: 1.0

--_000_511664C51080901epitecheu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai pas besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--_000_511664C51080901epitecheu_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <ACD716D702175641A0B0CBE1A59398C3@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=
P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1" bgcolor=3D"#FFFFFF">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">Salut,<br>
<br>
Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (<a class=3D"moz-txt-link-freetext" href=3D"https://github.com/" target=
=3D"_blank">https://github.com/</a>) ou bitbucket (<a class=3D"moz-txt-link=
-freetext" href=3D"https://bitbucket.org/" target=3D"_blank">https://bitbuc=
ket.org/</a>).<br>
Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
<br>
Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai
<u>pas</u> besoin de ta cle ssh.<br>
<br>
Merci d'avance et a mardi :)<br>
<br>
Lyoma<br>
</div>
</div>
</div>
</body>
</html>

--_000_511664C51080901epitecheu_--
From - Sat Feb  9 16:15:32 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: zhou_f <fong.zhou@epitech.eu>
Subject: [Abstract VM]
Thread-Topic: [Abstract VM]
Thread-Index: Ac4G1ld2TD94/lkNROGIG94G3kmExw==
Date: Sat, 9 Feb 2013 16:01:25 +0100
Message-ID: <511664C5.1080901@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 DB3PRD0104CA030.eurprd01.prod.exchangelabs.com (14.15.0129.000)
Content-Type: multipart/alternative; boundary="_000_511664C51080901epitecheu_"
MIME-Version: 1.0

--_000_511664C51080901epitecheu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Salut,

Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (https://github.com/) ou bitbucket (https://bitbucket.org/).
Sinon je peux te conseiller de creer un compte sur bitbucket.

Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai pas besoin de ta cle ssh.

Merci d'avance et a mardi :)

Lyoma

--_000_511664C51080901epitecheu_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <ACD716D702175641A0B0CBE1A59398C3@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=
P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1" bgcolor=3D"#FFFFFF">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">Salut,<br>
<br>
Je vais creer un repo git. J'aurai besoin de savoir si tu as un compte gith=
ub (<a class=3D"moz-txt-link-freetext" href=3D"https://github.com/" target=
=3D"_blank">https://github.com/</a>) ou bitbucket (<a class=3D"moz-txt-link=
-freetext" href=3D"https://bitbucket.org/" target=3D"_blank">https://bitbuc=
ket.org/</a>).<br>
Sinon je peux te conseiller de creer un compte sur bitbucket.<br>
<br>
Dans les deux cas j'aurai besoin d'un lien sur ton profil pour t'ajouter au=
 repo. Je n'aurai
<u>pas</u> besoin de ta cle ssh.<br>
<br>
Merci d'avance et a mardi :)<br>
<br>
Lyoma<br>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_511664C51080901epitecheu_--
From 
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <5146E034.6000101@epitech.eu>
Date: Mon, 18 Mar 2013 10:36:52 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
MIME-Version: 1.0
To: Hugo Dussert <hugodussert@gmail.com>
Subject: Re: Philosophes
References: <51461D8C.7050405@epitech.eu> <CAJVMPrapwv1Rh=b0kWUfE8Nq2CAGiL8JXkUtKdJjsZ5-q=FkqA@mail.gmail.com> <51461F20.8030102@epitech.eu> <CAJVMPrZ3D1NwLF_2E7FOWz2UwfAApj-RBbc+ynf9WH0uc=X9Hg@mail.gmail.com> <5146DD64.50401@epitech.eu> <CAJVMPrbqrbcMvjz-=F1QFRzZSjniXAmYrUpxg8CpbtP8aMMD7Q@mail.gmail.com>
In-Reply-To: <CAJVMPrbqrbcMvjz-=F1QFRzZSjniXAmYrUpxg8CpbtP8aMMD7Q@mail.gmail.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    On 03/18/2013 10:31 AM, Hugo Dussert wrote:
    <blockquote
cite="mid:CAJVMPrbqrbcMvjz-=F1QFRzZSjniXAmYrUpxg8CpbtP8aMMD7Q@mail.gmail.com"
      type="cite">
      <meta http-equiv="Content-Type" content="text/html;
        charset=ISO-8859-1">
      <p dir="ltr">Bien &eacute;videmment :D<br>
        Aujourd'hui je ne suis pas dispo mais a partir de demain &ccedil;a le
        fait :)</p>
      <div class="gmail_quote">Le 18 mars 2013 10:25, "Lyoma Guillou"
        &lt;<a moz-do-not-send="true"
          href="mailto:lyoma.guillou@epitech.eu">lyoma.guillou@epitech.eu</a>&gt;
        a &eacute;crit&nbsp;:<br type="attribution">
        <blockquote class="gmail_quote" style="margin:0 0 0
          .8ex;border-left:1px #ccc solid;padding-left:1ex">
          <div bgcolor="#FFFFFF" text="#000000"> On 03/17/2013 09:25 PM,
            Hugo Dussert wrote:
            <blockquote type="cite">
              <div dir="ltr">J'ai accept&eacute; ! J'aurais pas 0 absent, cool
                \o/</div>
              <div class="gmail_extra"><br>
                <br>
                <div class="gmail_quote">Le 17 mars 2013 20:53, Lyoma
                  Guillou <span dir="ltr">&lt;<a moz-do-not-send="true"
                      href="mailto:lyoma.guillou@epitech.eu"
                      target="_blank">lyoma.guillou@epitech.eu</a>&gt;</span>
                  a &eacute;crit :<br>
                  <blockquote class="gmail_quote" style="margin:0 0 0
                    .8ex;border-left:1px #ccc solid;padding-left:1ex">
                    <div text="#000000" bgcolor="#FFFFFF">
                      <div>Le 17/03/2013 20:52, Hugo Dussert a &eacute;crit&nbsp;:<br>
                      </div>
                      <div>
                        <div>
                          <blockquote type="cite">
                            <p dir="ltr">Yo !<br>
                              Bah &eacute;coute ouais, j'&eacute;tais a deux doigts de
                              ne pas le faire vu que tous les bin&ocirc;mes
                              restants &eacute;taient soit tout le temps
                              absent, soit con. Je savais pas que
                              t'&eacute;tais pas d&eacute;j&agrave; inscrit, donc &ccedil;a me va :)</p>
                            <div class="gmail_quote">Le 17 mars 2013
                              20:46, "Lyoma Guillou" &lt;<a
                                moz-do-not-send="true"
                                href="mailto:lyoma.guillou@epitech.eu"
                                target="_blank">lyoma.guillou@epitech.eu</a>&gt;

                              a &eacute;crit&nbsp;:<br type="attribution">
                              <blockquote class="gmail_quote"
                                style="margin:0 0 0 .8ex;border-left:1px
                                #ccc solid;padding-left:1ex"> Yo j'ai vu
                                que tu n'avais pas encore ton groupe
                                pour "philosophes".<br>
                                <br>
                                Je voulais savoir si ca t'interessais de
                                le travailler avec moi.<br>
                                <br>
                                Merci d'avance!<br>
                                <br>
                              </blockquote>
                            </div>
                          </blockquote>
                          <br>
                        </div>
                      </div>
                      Yop je t'ai inscris.<br>
                      <br>
                      Merci a toi :D<br>
                    </div>
                  </blockquote>
                </div>
                <br>
              </div>
            </blockquote>
            En revanche on va eviter le 0.5 pas de rendu :D<br>
            <br>
            <pre cols="72">-- 
______________________________
Lyoma Guillou
{EPITECH.} 2016 Paris
guillo_e</pre>
          </div>
        </blockquote>
      </div>
    </blockquote>
    Ca marche,<br>
    <br>
    J'ai cours de Ocaml demain a partir de 16:00.<br>
    <br>
    Je pense que on aura besoin pas plus de 2 jours <u>a fond</u> pour
    faire le projet.<br>
    A priori le sujet est pas evident a comprendre et le cours est bien
    <br>
    Je nous prepare un git. As-tu un compte bitbucket?<br>
    <br>
    <br>
    <pre class="moz-signature" cols="72">-- 
______________________________
Lyoma Guillou
{EPITECH.} 2016 Paris
guillo_e</pre>
  </body>
</html>
From 
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id2
X-Account-Key: account3
Message-ID: <5148C1D5.7070800@epitech.eu>
Date: Tue, 19 Mar 2013 20:51:49 +0100
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120421 Thunderbird/12.0
MIME-Version: 1.0
To: Matthieu CHOLLEY <matthieu1.cholley@epitech.eu>
Subject: Re: [202invendus]
References: <4875049f33ad40278f2108a7e2759a1d@DB3PRD0104HT016.eurprd01.prod.exchangelabs.com> <CADN5kPYx_3BsS+k=R+HWXEs2k96fF+zcmbrqgPp6xfwnEKE=Yg@mail.gmail.com>
In-Reply-To: <CADN5kPYx_3BsS+k=R+HWXEs2k96fF+zcmbrqgPp6xfwnEKE=Yg@mail.gmail.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Bonsoir,<br>
    <br>
    J'ai tent&eacute; de m'inscrire aux soutenances du vendredi 15 au dimanche
    17. J'ai obtenu une serie de "Bad Gateway" ou de non r&eacute;ponse de la
    part de l'intra.<br>
    Je ne peux cependant pas prouver ces propos et un des correcteurs
    m'a sugg&eacute;r&eacute; qu'il fallait vous envoyer un mail au moment o&ugrave; le
    probl&egrave;me a suscit&eacute;.<br>
    <br>
    Je voulais savoir toutefois si il &eacute;tait encore possible d'&ecirc;tre not&eacute;.<br>
    <br>
    On 03/19/2013 08:46 PM, Matthieu CHOLLEY wrote:
    <blockquote
cite="mid:CADN5kPYx_3BsS+k=R+HWXEs2k96fF+zcmbrqgPp6xfwnEKE=Yg@mail.gmail.com"
      type="cite">
      <meta http-equiv="Content-Type" content="text/html;
        charset=ISO-8859-1">
      Bonsoir Lyoma,
      <div><br>
      </div>
      <div>Pourriez-vous me preciser la nature / l'origine de votre
        probleme d'inscription ?</div>
      <div><br>
      </div>
      <div>Bien cordialement,<br>
        <br>
        <div class="gmail_quote">2013/3/18 guillo_e <span dir="ltr">&lt;<a
              moz-do-not-send="true"
              href="mailto:lyoma.guillou@epitech.eu" target="_blank">lyoma.guillou@epitech.eu</a>&gt;</span><br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Bonjour,<br>
            <br>
            Je suis venu ce matin vers les as-math pour mon probleme
            d'inscription<br>
            en soutenance.<br>
            J'ai cependant un rendu de projet fonctionnel.<br>
            <br>
            Je ne suis pas inscrit pour la soutenance et j'aimerai
            savoir si il y a<br>
            une possibilite de se faire corriger tout de meme.<br>
            <br>
            Merci d'avance,<br>
            <span class="HOEnZb"><font color="#888888"><br>
                --<br>
                ______________________________<br>
                Lyoma Guillou<br>
                {EPITECH.} 2016 Paris<br>
                guillo_e<br>
                <br>
                <br>
              </font></span></blockquote>
        </div>
        <br>
        <br clear="all">
        <div><br>
        </div>
        -- <br>
        <span
style="font-size:13px;font-family:arial,helvetica,sans-serif;background-color:rgb(255,255,255)">CHOLLEY
          Matthieu - Tek5</span>
        <div
          style="font-size:13px;font-family:arial,helvetica,sans-serif">
          Responsable Math&eacute;matiques @ {EPITECH} Paris</div>
      </div>
    </blockquote>
    <br>
    <br>
    <pre class="moz-signature" cols="72">-- 
______________________________
Lyoma Guillou
{EPITECH.} 2016 Paris
guillo_e</pre>
  </body>
</html>
From - Sun Apr  7 15:20:07 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: montin_m <maxime.montinet@epitech.eu>, hoarau_e
	<benjamin.hoarau@epitech.eu>, benoit_e <sebastien.benoit@epitech.eu>,
	serraj_y <younes.serraj@epitech.eu>
CC: zhou_f <fong.zhou@epitech.eu>
Subject: [LemIPC] Modification d'horaire de soutenance
Thread-Topic: [LemIPC] Modification d'horaire de soutenance
Thread-Index: Ac4y/2aE4lVco5hvTJesPbEEK9cATg==
Date: Sat, 6 Apr 2013 21:46:06 +0200
Message-ID: <51607B7E.6030007@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 AMXPRD0112CA016.eurprd01.prod.exchangelabs.com (14.16.0293.000)
Content-Type: text/plain; charset="iso-8859-1"
Content-ID: <53DAAC1239DFBF4788F847E157F81BB5@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,=0A=
=0A=
Mon bin=F4me et moi sommes inscrits =E0 la soutenance de LemIPC le Lundi 8 =
=0A=
avril a 16:40.=0A=
=0A=
Cependant mon bin=F4me ne peut plus =EAtre pr=E9sent ce jour ci, pour cause=
 =0A=
d'un rendez-vous avec sa banque. Il souhaite pouvoir d=E9placer la date et =
=0A=
l'horaire de notre soutenance =E0 Mardi 9 avril entre 14h et 17h.=0A=
Nous avons un rendu fonctionnel et souhaitons =EAtre corrig=E9s et not=E9s.=
=0A=
=0A=
Je vous envoie donc ce mail aux responsables et professeurs du module =0A=
pour pouvoir obtenir un nouveau cr=E9neau.=0A=
=0A=
Nos logins sont les suivants: guillo_e, zhou_f.=0A=
=0A=
=0A=
Bien cordialement,=0A=
=0A=
--=0A=
=0A=
Lyoma GUILLOU=0A=
EPITECH 2016=0A=
From - Sun Apr  7 15:20:07 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
To: montin_m <maxime.montinet@epitech.eu>, hoarau_e
	<benjamin.hoarau@epitech.eu>, benoit_e <sebastien.benoit@epitech.eu>,
	serraj_y <younes.serraj@epitech.eu>
CC: zhou_f <fong.zhou@epitech.eu>
Subject: [LemIPC] Modification d'horaire de soutenance
Thread-Topic: [LemIPC] Modification d'horaire de soutenance
Thread-Index: Ac4y/2aE4lVco5hvTJesPbEEK9cATg==
Date: Sat, 6 Apr 2013 21:46:06 +0200
Message-ID: <51607B7E.6030007@epitech.eu>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-imapappendstamp:
 AMXPRD0112CA016.eurprd01.prod.exchangelabs.com (14.16.0293.000)
Content-Type: text/plain; charset="iso-8859-1"
Content-ID: <53DAAC1239DFBF4788F847E157F81BB5@student.epitech.eu>
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,=0A=
=0A=
Mon bin=F4me et moi sommes inscrits =E0 la soutenance de LemIPC le Lundi 8 =
=0A=
avril a 16:40.=0A=
=0A=
Cependant mon bin=F4me ne peut plus =EAtre pr=E9sent ce jour ci, pour cause=
 =0A=
d'un rendez-vous avec sa banque. Il souhaite pouvoir d=E9placer la date et =
=0A=
l'horaire de notre soutenance =E0 Mardi 9 avril entre 14h et 17h.=0A=
Nous avons un rendu fonctionnel et souhaitons =EAtre corrig=E9s et not=E9s.=
=0A=
=0A=
Je vous envoie donc ce mail aux responsables et professeurs du module =0A=
pour pouvoir obtenir un nouveau cr=E9neau.=0A=
=0A=
Nos logins sont les suivants: guillo_e, zhou_f.=0A=
=0A=
=0A=
Bien cordialement,=0A=
=0A=
--=0A=
=0A=
Lyoma GUILLOU=0A=
EPITECH 2016=0A=
From - Sun Apr  7 15:20:07 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://lyoma.guillou%40epitech.eu@pod51002.outlook.com/Sent
X-Identity-Key: id3
X-Account-Key: account4
Message-ID: <51607C5E.7010108@epitech.eu>
Date: Sat, 6 Apr 2013 21:49:50 +0200
From: Lyoma Guillou <lyoma.guillou@epitech.eu>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130328 Thunderbird/17.0.5
To: <maxime.montinet@epitech.eu>, <benjamin.hoarau@epitech.eu>,
	<sebastien.benoit@epitech.eu>, <younes.serraj@epitech.eu>
CC: zhou_f <fong.zhou@epitech.eu>
Subject: [LemIPC] Modification d'horaire de soutenance
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Mon bin=F4me et moi sommes inscrits =E0 la soutenance de LemIPC le Lundi 8=
=20
avril a 16:40.

Cependant mon bin=F4me ne peut plus =EAtre pr=E9sent ce jour ci, pour cause=
=20
d'un rendez-vous avec sa banque. Il souhaite pouvoir d=E9placer la date et=
=20
l'horaire de notre soutenance =E0 Mardi 9 avril entre 14h et 17h.
Nous avons un rendu fonctionnel et souhaitons =EAtre corrig=E9s et not=E9s.

Je vous envoie donc ce mail aux responsables et professeurs du module=20
pour pouvoir obtenir un nouveau cr=E9neau.

Nos logins sont les suivants: guillo_e, zhou_f.


Bien cordialement,

--

Lyoma GUILLOU
EPITECH 2016
