#### TEST 1 ####

=> Command: ./ord_alphlong "allez vous avoir faux car vous avez gruge les dernieres fois" | cat -e

===== WAY 1 =====
<---- user ---->
car les$
avez faux fois vous vous$
allez avoir gruge$
dernieres$

<-------------->

<---- correction ---->
car les$
avez faux fois vous vous$
allez avoir gruge$
dernieres$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./ord_alphlong "A a b B cc ca cd" | cat -e

===== WAY 1 =====
<---- user ---->
A B a b$
ca cc cd$

<-------------->

<---- correction ---->
A a b B$
ca cc cd$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 2 failed]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./ord_alphlong | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


FAIL...
prg is alive
