                                                                                                                        
                                                                                                                        
                                                                   777                                                  
                                             7    ?=:.....................:==?I        7    77                          
                                   7~........................................................I                          
                              ...............=I   77       ?:........:I  7     7     77    ....7                        
                         ?.............:=?   ??:......=      7         7 ?..I 7              ....7                      
                      .....+  77                 7  77    7    ?    7 7      7..   7          7...I                     
                   ,....     .:.....,7           7~.....77    7    7  I...I   7  .=7         7  ...,                    
                 .....7    ~ 777  7 7          7                            ,.:7   ,.            ....                   
               ....+           7     7     77                7      7I~...?7   I.:7 77.7        77...I                  
              =...        7   ..+      7 =...7              .                ,.  7:.    .7 7       ...7                 
              ~.7 7        ..   77      7    7             . 7                7 I.  7.  7 777       ..,                 
              ..7         ~ 7             7.7              7                       .  7.  77       7=..7                
              ..7       7                   =            77          7    7         , 7 7            ...7               
            7...                            =                777...............~                      ...               
         7  ...                +:..:?   7   =             7  ......+ .............                     ...              
          +...              .............?                7....    7 :..............                    ....7           
         ....7 7   77    7 ....:=:..........              ...7 7 7 +.............?...  ?..=:     7  777?......          
      7,...7  ..,           .................:...?       ...?7  .........:===........   =.7     7  77   :. ?...7        
      ....  .~   7                     =.........         ........,     I,             I    +......~7     7.77...       
     ?...  .7 :.77                    77   ...   7          ...         7...7          7 .............. 7  7 I ...      
     ...7+:7 ~  7......., 7                ...                         7  .....7   7 :......,    7    ...7      I..     
     ...7.  7  ~............7  ..+        7...                            77+............ 7   :.      7:..7  7~ 7... 7  
     ...7I  = 7    7 7  7........         ....                                              7 ...  7    ...   .   ..7   
     ...  7 :        ..  :.....         .....                                              =......7      ..   .   ..=   
      .. :  I        .. 7             .... 77             ,...... .                  7  ......::.... 7   ..7 7.   ..:   
      ..~.  7.~     ...            7....:                  7  7... +....::.I     7  ,......77  .......+ I.. 7 ~   ..=   
     7 ..?.7   7   ....?         7....... 7        777:...,77 7?..         7  7 +.......       ...   ?  ..+7     +..    
       ?..=+..7    .....       :. 77., ...          ........= 7...          +........ 7       ... 7    ~..   .7 7...    
        ...+ 7 .  .......,7   7  7      +..I7 7        7      ...    7 7.........7...       +....77    :I   ..  ...7    
         ...I     ..........I 7         7 ......~                 ,.......=  77   ...7   =......          7,  7...7     
        77...     .....=I......,777 7       ...+ 7  77 7 7 7,........+77         ..............        7?   7...,       
           ..    ?..... ?.. .........,?    7      ?:.............~..7      7   7........~  ...          7 7....         
           ..:  7=.... 7,..    ..........................=7 777 7 ...       =.........7 77... 7           ...,          
           ...   =....7 ...   7..? 7     ,..:   777 ..            :..7 ,............?   7...            +...7           
           =..   ?.........   ...        ...        ..         7   ............=7 ..    ... 7           ...7            
           I..    ...............:  7 7  ~..        .. 7     ?..............7     ..  ....             ...              
          7 ..    .....................................................:          ......~             +..               
            ..    ................................................ 7..             .... 7             ..                
           ?..    ...,.......................................? 7    ..,        7?....                ...                
           :..7    ..~..................................~         77,..    77 ~....~               7...                 
           ..:7    ...7... ...7?.....:?=..... 7       ..=7           ...    .....=                 ... 7                
          7..7      ...?..I ...   ...     ...7        ...            7..::.....77 7              .... 7                 
         7 ..       ?....,   ...   ..:7    ...        ...         7  7.......7      7      7   ....7 7                  
          7..         ......=...7 7...     7..        ...     7  ,.......~       ., 777~..   ....I                      
          ?..           ...............I    ..        ~...............       ~.+    ...  7 ....+                        
          ...               ~...................................,I   7    ..+77  ...    ?....7                          
          ..:          ,                 7         7       7         7=.~    :.. 7 7 .....=  7                          
          ..?    .      .           77   7     7                   ..I   ~..= 7   ......                                
          ..    7.7      ..7                         7        I..+   ~..7    77.....~                                   
          ..      ~       7 ...:I77                    =,..:    ~..+   7   +.....+7                                     
          ..     77~.7             7    7 7 7   7     7  7I..=   7      ,.....7                                         
          ..        7 ... 7  7            77      ?,.:?  7        7  ,....,7                                            
          ...              ?~.........:=+I                        +....~                                                
          7..?                    7   7                        ~....: 77                                                
            ..,                                     7  ..........,7                                                     
             ....7                             77+...........~7                                                         
               .....    7 7        7    7  ?..........,I                                                                
                 ,.............................+    77  7                                                               
                7    =.................:7   77                                                                          
                          7     7                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
