#### TEST 1 ####

=> Command: ./ord_alphlong "De son baton il frappa la pierre et l eau jailli" | cat -e

===== WAY 1 =====
<---- user ---->
$name not found!<-------------->

<---- correction ---->
l$
De et il la$
eau son$
baton$
frappa jailli pierre$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 1 failed]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./ord_alphlong "		A d b e ccc	a Z      cd " | cat -e

===== WAY 1 =====
<---- user ---->
$name not found!<-------------->

<---- correction ---->
A a b d e Z$
cd$
ccc$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 2 failed]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./ord_alphlong | cat -e

===== WAY 1 =====
<---- user ---->
$name not found!<-------------->

<---- correction ---->
$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 3 failed]
### END OF TEST 3 ###


FAIL...
