#### TEST 1 ####

=> Command: ./my_max  5 3 0 2 8 | cat -e

===== WAY 1 =====
<---- user ---->
8$

<-------------->

<---- correction ---->
8$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./my_max  2 -1 3 | cat -e

===== WAY 1 =====
<---- user ---->
3$

<-------------->

<---- correction ---->
3$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./my_max -42 -42 -42 -42 | cat -e

===== WAY 1 =====
<---- user ---->
-42$

<-------------->

<---- correction ---->
-42$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./my_max 2147483647 | cat -e 

===== WAY 1 =====
<---- user ---->
2147483647$

<-------------->

<---- correction ---->
2147483647$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
prg is alive
