make: *** No rule to make target `fclean'.  Stop.
#### TEST 1 ####

=> Command: ./common_str "a" "a" | cat -e

===== WAY 1 =====
<---- user ---->
1$

<-------------->

<---- correction ---->
1$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./common_str "Benay" "nOuts" | cat -e

===== WAY 1 =====
<---- user ---->
1$

<-------------->

<---- correction ---->
1$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./common_str "homO" "sapienS" | cat -e

===== WAY 1 =====
<---- user ---->
0$

<-------------->

<---- correction ---->
0$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./common_str "abcdefghijklmnopqrstuvwxyz" "" | cat -e

===== WAY 1 =====
<---- user ---->
0$

<-------------->

<---- correction ---->
0$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


#### TEST 5 ####

=> Command: ./common_str "" "abcdefghijklmnopqrstuvwxyz" | cat -e

===== WAY 1 =====
<---- user ---->
0$

<-------------->

<---- correction ---->
0$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 5 is ok]
### END OF TEST 5 ###


#### TEST 6 ####

=> Command: ./common_str "" "" | cat -e

===== WAY 1 =====
<---- user ---->
0$

<-------------->

<---- correction ---->
0$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 6 is ok]
### END OF TEST 6 ###


SUCCESS!!!
prg is alive
