......................................................................
......................................................................
......................................................................
.......`........................................$.....................
......................................................................
......................................................................
..................................X...................................
.....................................................#................
......................................................................
......................................................................
......................................................................
......................R...............................................
........................................J.............................
......................................................................
......................................................................
......................................................................
.................................................. ...................
......................................................................
........................,.............................................
.................. ...................................................
......................................................................
......................................................................
...............*......................................................
......................................................................
......................................................................
...............................................G......................
..........O...........................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
