#### TEST 1 ####

=> Command: ./conv_nbr 122 0123456789 01 | cat -e

===== WAY 1 =====
<---- user ---->
1111010$

<-------------->

<---- correction ---->
1111010$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./conv_nbr 1111010 01 0123456789 | cat -e

===== WAY 1 =====
<---- user ---->
122$

<-------------->

<---- correction ---->
122$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./conv_nbr -123 0123456789 0123456789ABCDEF | cat -e

===== WAY 1 =====
<---- user ---->
-7B$

<-------------->

<---- correction ---->
-7B$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


SUCCESS!!!
prg is alive
