From - Fri Jan  4 18:23:53 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: from AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115)
 by DB3PRD0104HT004.eurprd01.prod.exchangelabs.com (10.3.186.98) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218)
 by AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from mail104-db3-R.bigfish.com (213.199.154.134) by
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218) with Microsoft
 SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:49 +0000
Received: from mail104-db3 (localhost.localdomain [127.0.0.1])	by
 mail104-db3-R.bigfish.com (Postfix) with ESMTP id 250A2FB80F3	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from mail104-db3 (localhost.localdomain [127.0.0.1]) by mail104-db3
 (MessageSwitch) id 131966440693224_24123; Wed, 26 Oct 2011 21:26:46 +0000
 (UTC)
Received: from DB3EHSMHS001.bigfish.com (unknown [10.3.81.244])	by
 mail104-db3.bigfish.com (Postfix) with ESMTP id 0946D1668050	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from smtp.epitech.net (163.5.255.101) by DB3EHSMHS001.bigfish.com
 (10.3.87.101) with Microsoft SMTP Server id 14.1.225.22; Wed, 26 Oct 2011
 21:26:47 +0000
Received: (qmail 13757 invoked from network); 26 Oct 2011 21:26:45 -0000
Received: from unknown (HELO epitech.net) (10.42.1.60)  by 0 with SMTP; 26 Oct
 2011 21:26:45 -0000
Received: from pc-eymeri-j ([10.41.169.84])	by epitech.net id p9QLQlN22069 for
 <guillo_e@epitech.net> 	by sendmail 42 - Bocal 2007 Wed, 26 Oct 2011 23:26:47
 +0200 (CEST)
Received: from [127.0.0.1] (dump [127.0.0.1])	by pc-eymeri-j (8.14.4/8.14.4)
 with ESMTP id p9QLQkbt001356	for <guillo_e@epitech.net>; Wed, 26 Oct 2011
 23:26:46 +0200
From: Astek <power42@epitech.net>
To: guillo_e <lyoma.guillou@epitech.eu>
Subject: [KOALINETTE] J12
Thread-Topic: [KOALINETTE] J12
Thread-Index: AQHMlCX61P7YdKXrwEazmgyokZDvnw==
Date: Wed, 26 Oct 2011 23:26:46 +0200
Message-ID: <201110262126.p9QLQkbt001356@pc-eymeri-j>
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource:
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: 0
X-Message-Flag: Flag for follow up
X-MS-TNEF-Correlator:
Content-Type: multipart/alternative;
	boundary="_000_201110262126p9QLQkbt001356pceymerij_"
MIME-Version: 1.0

--_000_201110262126p9QLQkbt001356pceymerij_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Ceci est un message automatise de la koalinette. Kreog !

Correction: J12
Date: Wed Oct 26 23:26:46 2011
Machine: pc-eymeri-j

Classement (Top 10):
 ------------------------------------------------------------------
| Login    | Note | Comment                    |
|----------|------|------------------------------------------------|
| franco_g |  14  | ...y_put_elem_in_sort_list: Rendu incomplet    |
 -------------------------------------------------------------------
| porche_y |  11  | ...K (1 pts) / my_sort_list: Ne compile pas    |
 -------------------------------------------------------------------
| charle_a |  10  | ...: OK (1 pts) / my_add_list_to_list: Fail    |
 -------------------------------------------------------------------
| chaudo_a |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| delorm_j |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| blery_g  |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| arnaud_r |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| atse_e   |   9  | ...my_rm_all_eq_from_list: Rendu incomplet     |
 -------------------------------------------------------------------
| duvern_p |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| frotie_t |   9  | .../ my_rm_all_eq_from_list: Ne compile pas    |
 -------------------------------------------------------------------

Log de ramassage:
Execute: ls -ld /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 /u/epitech_2015/guill=
o_e/rendu/piscine/Jour_12
Execute: ls -lRa /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
/u/epitech_2015/guillo_e/rendu/piscine/Jour_12:
total 28
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 .
drwxr-xr-x 17 bin      root         2048 Oct 26 09:21 ..
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 ex_01
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_02
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_03
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_04
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_05
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_06
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_07
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_08
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_09
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_10
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_11
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 ex_12

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_01:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  715 Oct 25 10:46 my_params_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_02:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  479 Oct 26 19:50 my_list_size.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_03:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  535 Oct 26 19:51 my_rev_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_04:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  499 Oct 26 19:51 my_apply_on_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_05:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  590 Oct 26 19:51 my_apply_on_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_06:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  576 Oct 26 19:52 my_find_elm_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_07:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  575 Oct 26 19:52 my_find_node_eq_in_li=
st.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_08:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  658 Oct 26 19:52 my_rm_all_eq_from_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_09:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  478 Oct 26 19:52 my_add_list_to_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_10:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  680 Oct 26 19:53 my_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_11:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  695 Oct 26 19:53 my_put_elem_in_sort_l=
ist.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_12:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  391 Oct 25 22:03 my_add_sort_list_to_s=
ort_list.c
Ramasse a: 2011-10-26 23:06:05.947021


Log de correction:
Note =3D 0

Compiling test_my_params_in_list.c my_params_in_list.c
$ gcc -I/u/all/guillo_e/rendu/include/ test_my_params_in_list.c my_params_i=
n_list.c -o user_exe -L/u/all/guillo_e/rendu/lib/ -lmy
In file included from my_params_in_list.c:12:0:
/u/all/guillo_e/rendu/include/list.h:31:60: error: conflicting types for 'b=
egin1'
/u/all/guillo_e/rendu/include/list.h:31:44: note: previous definition of 'b=
egin1' was here

Aborted: Cannot compile
Note =3D 0

Note Finale: 0
Commentaire: norme: 0 pts / my_params_in_list: Ne compile pas


--
Asteks


--_000_201110262126p9QLQkbt001356pceymerij_
Content-Type: text/html; charset="us-ascii"
Content-ID: <963A6D7D05C9FE48A3F913609EED7742@eurprd01.prod.exchangelabs.com>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
</head>
<body>
<pre>Ceci est un message automatise de la koalinette. Kreog !

Correction: J12
Date: Wed Oct 26 23:26:46 2011
Machine: pc-eymeri-j

Classement (Top 10):=20
 ------------------------------------------------------------------=20
| Login    | Note | Comment                    |
|----------|------|------------------------------------------------|
| franco_g |  14  | ...y_put_elem_in_sort_list: Rendu incomplet    |
 -------------------------------------------------------------------=20
| porche_y |  11  | ...K (1 pts) / my_sort_list: Ne compile pas    |
 -------------------------------------------------------------------=20
| charle_a |  10  | ...: OK (1 pts) / my_add_list_to_list: Fail    |
 -------------------------------------------------------------------=20
| chaudo_a |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| delorm_j |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| blery_g  |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| arnaud_r |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| atse_e   |   9  | ...my_rm_all_eq_from_list: Rendu incomplet     |
 -------------------------------------------------------------------=20
| duvern_p |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| frotie_t |   9  | .../ my_rm_all_eq_from_list: Ne compile pas    |
 -------------------------------------------------------------------=20

Log de ramassage:
Execute: ls -ld /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 /u/epitech_2015/guill=
o_e/rendu/piscine/Jour_12
Execute: ls -lRa /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
/u/epitech_2015/guillo_e/rendu/piscine/Jour_12:
total 28
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 .
drwxr-xr-x 17 bin      root         2048 Oct 26 09:21 ..
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 ex_01
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_02
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_03
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_04
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_05
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_06
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_07
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_08
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_09
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_10
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_11
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 ex_12

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_01:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  715 Oct 25 10:46 my_params_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_02:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  479 Oct 26 19:50 my_list_size.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_03:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  535 Oct 26 19:51 my_rev_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_04:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  499 Oct 26 19:51 my_apply_on_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_05:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  590 Oct 26 19:51 my_apply_on_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_06:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  576 Oct 26 19:52 my_find_elm_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_07:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  575 Oct 26 19:52 my_find_node_eq_in_li=
st.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_08:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  658 Oct 26 19:52 my_rm_all_eq_from_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_09:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  478 Oct 26 19:52 my_add_list_to_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_10:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  680 Oct 26 19:53 my_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_11:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  695 Oct 26 19:53 my_put_elem_in_sort_l=
ist.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_12:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  391 Oct 25 22:03 my_add_sort_list_to_s=
ort_list.c
Ramasse a: 2011-10-26 23:06:05.947021


Log de correction:
Note =3D 0

Compiling test_my_params_in_list.c my_params_in_list.c
$ gcc -I/u/all/guillo_e/rendu/include/ test_my_params_in_list.c my_params_i=
n_list.c -o user_exe -L/u/all/guillo_e/rendu/lib/ -lmy
In file included from my_params_in_list.c:12:0:
/u/all/guillo_e/rendu/include/list.h:31:60: error: conflicting types for 'b=
egin1'
/u/all/guillo_e/rendu/include/list.h:31:44: note: previous definition of 'b=
egin1' was here

Aborted: Cannot compile
Note =3D 0

Note Finale: 0
Commentaire: norme: 0 pts / my_params_in_list: Ne compile pas


--
Asteks
</pre>
</body>
</html>

--_000_201110262126p9QLQkbt001356pceymerij_--
From - Fri Mar  1 18:11:10 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: from AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115)
 by DB3PRD0104HT004.eurprd01.prod.exchangelabs.com (10.3.186.98) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218)
 by AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from mail104-db3-R.bigfish.com (213.199.154.134) by
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218) with Microsoft
 SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:49 +0000
Received: from mail104-db3 (localhost.localdomain [127.0.0.1])	by
 mail104-db3-R.bigfish.com (Postfix) with ESMTP id 250A2FB80F3	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from mail104-db3 (localhost.localdomain [127.0.0.1]) by mail104-db3
 (MessageSwitch) id 131966440693224_24123; Wed, 26 Oct 2011 21:26:46 +0000
 (UTC)
Received: from DB3EHSMHS001.bigfish.com (unknown [10.3.81.244])	by
 mail104-db3.bigfish.com (Postfix) with ESMTP id 0946D1668050	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from smtp.epitech.net (163.5.255.101) by DB3EHSMHS001.bigfish.com
 (10.3.87.101) with Microsoft SMTP Server id 14.1.225.22; Wed, 26 Oct 2011
 21:26:47 +0000
Received: (qmail 13757 invoked from network); 26 Oct 2011 21:26:45 -0000
Received: from unknown (HELO epitech.net) (10.42.1.60)  by 0 with SMTP; 26 Oct
 2011 21:26:45 -0000
Received: from pc-eymeri-j ([10.41.169.84])	by epitech.net id p9QLQlN22069 for
 <guillo_e@epitech.net> 	by sendmail 42 - Bocal 2007 Wed, 26 Oct 2011 23:26:47
 +0200 (CEST)
Received: from [127.0.0.1] (dump [127.0.0.1])	by pc-eymeri-j (8.14.4/8.14.4)
 with ESMTP id p9QLQkbt001356	for <guillo_e@epitech.net>; Wed, 26 Oct 2011
 23:26:46 +0200
From: Astek <power42@epitech.net>
To: guillo_e <lyoma.guillou@epitech.eu>
Subject: [KOALINETTE] J12
Thread-Topic: [KOALINETTE] J12
Thread-Index: AQHMlCX61P7YdKXrwEazmgyokZDvnw==
Date: Wed, 26 Oct 2011 23:26:46 +0200
Message-ID: <201110262126.p9QLQkbt001356@pc-eymeri-j>
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource:
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: 0
X-Message-Flag: Flag for follow up
X-MS-TNEF-Correlator:
Content-Type: multipart/alternative;
	boundary="_000_201110262126p9QLQkbt001356pceymerij_"
MIME-Version: 1.0

--_000_201110262126p9QLQkbt001356pceymerij_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Ceci est un message automatise de la koalinette. Kreog !

Correction: J12
Date: Wed Oct 26 23:26:46 2011
Machine: pc-eymeri-j

Classement (Top 10):
 ------------------------------------------------------------------
| Login    | Note | Comment                    |
|----------|------|------------------------------------------------|
| franco_g |  14  | ...y_put_elem_in_sort_list: Rendu incomplet    |
 -------------------------------------------------------------------
| porche_y |  11  | ...K (1 pts) / my_sort_list: Ne compile pas    |
 -------------------------------------------------------------------
| charle_a |  10  | ...: OK (1 pts) / my_add_list_to_list: Fail    |
 -------------------------------------------------------------------
| chaudo_a |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| delorm_j |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| blery_g  |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| arnaud_r |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| atse_e   |   9  | ...my_rm_all_eq_from_list: Rendu incomplet     |
 -------------------------------------------------------------------
| duvern_p |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------
| frotie_t |   9  | .../ my_rm_all_eq_from_list: Ne compile pas    |
 -------------------------------------------------------------------

Log de ramassage:
Execute: ls -ld /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 /u/epitech_2015/guill=
o_e/rendu/piscine/Jour_12
Execute: ls -lRa /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
/u/epitech_2015/guillo_e/rendu/piscine/Jour_12:
total 28
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 .
drwxr-xr-x 17 bin      root         2048 Oct 26 09:21 ..
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 ex_01
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_02
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_03
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_04
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_05
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_06
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_07
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_08
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_09
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_10
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_11
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 ex_12

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_01:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  715 Oct 25 10:46 my_params_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_02:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  479 Oct 26 19:50 my_list_size.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_03:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  535 Oct 26 19:51 my_rev_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_04:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  499 Oct 26 19:51 my_apply_on_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_05:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  590 Oct 26 19:51 my_apply_on_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_06:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  576 Oct 26 19:52 my_find_elm_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_07:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  575 Oct 26 19:52 my_find_node_eq_in_li=
st.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_08:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  658 Oct 26 19:52 my_rm_all_eq_from_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_09:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  478 Oct 26 19:52 my_add_list_to_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_10:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  680 Oct 26 19:53 my_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_11:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  695 Oct 26 19:53 my_put_elem_in_sort_l=
ist.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_12:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  391 Oct 25 22:03 my_add_sort_list_to_s=
ort_list.c
Ramasse a: 2011-10-26 23:06:05.947021


Log de correction:
Note =3D 0

Compiling test_my_params_in_list.c my_params_in_list.c
$ gcc -I/u/all/guillo_e/rendu/include/ test_my_params_in_list.c my_params_i=
n_list.c -o user_exe -L/u/all/guillo_e/rendu/lib/ -lmy
In file included from my_params_in_list.c:12:0:
/u/all/guillo_e/rendu/include/list.h:31:60: error: conflicting types for 'b=
egin1'
/u/all/guillo_e/rendu/include/list.h:31:44: note: previous definition of 'b=
egin1' was here

Aborted: Cannot compile
Note =3D 0

Note Finale: 0
Commentaire: norme: 0 pts / my_params_in_list: Ne compile pas


--
Asteks


--_000_201110262126p9QLQkbt001356pceymerij_
Content-Type: text/html; charset="us-ascii"
Content-ID: <963A6D7D05C9FE48A3F913609EED7742@eurprd01.prod.exchangelabs.com>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
</head>
<body>
<pre>Ceci est un message automatise de la koalinette. Kreog !

Correction: J12
Date: Wed Oct 26 23:26:46 2011
Machine: pc-eymeri-j

Classement (Top 10):=20
 ------------------------------------------------------------------=20
| Login    | Note | Comment                    |
|----------|------|------------------------------------------------|
| franco_g |  14  | ...y_put_elem_in_sort_list: Rendu incomplet    |
 -------------------------------------------------------------------=20
| porche_y |  11  | ...K (1 pts) / my_sort_list: Ne compile pas    |
 -------------------------------------------------------------------=20
| charle_a |  10  | ...: OK (1 pts) / my_add_list_to_list: Fail    |
 -------------------------------------------------------------------=20
| chaudo_a |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| delorm_j |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| blery_g  |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| arnaud_r |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| atse_e   |   9  | ...my_rm_all_eq_from_list: Rendu incomplet     |
 -------------------------------------------------------------------=20
| duvern_p |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 -------------------------------------------------------------------=20
| frotie_t |   9  | .../ my_rm_all_eq_from_list: Ne compile pas    |
 -------------------------------------------------------------------=20

Log de ramassage:
Execute: ls -ld /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 /u/epitech_2015/guill=
o_e/rendu/piscine/Jour_12
Execute: ls -lRa /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
/u/epitech_2015/guillo_e/rendu/piscine/Jour_12:
total 28
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 .
drwxr-xr-x 17 bin      root         2048 Oct 26 09:21 ..
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 ex_01
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_02
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_03
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_04
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_05
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_06
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_07
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_08
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_09
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_10
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_11
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 ex_12

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_01:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  715 Oct 25 10:46 my_params_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_02:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  479 Oct 26 19:50 my_list_size.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_03:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  535 Oct 26 19:51 my_rev_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_04:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  499 Oct 26 19:51 my_apply_on_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_05:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  590 Oct 26 19:51 my_apply_on_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_06:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  576 Oct 26 19:52 my_find_elm_eq_in_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_07:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  575 Oct 26 19:52 my_find_node_eq_in_li=
st.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_08:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  658 Oct 26 19:52 my_rm_all_eq_from_lis=
t.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_09:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  478 Oct 26 19:52 my_add_list_to_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_10:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  680 Oct 26 19:53 my_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_11:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  695 Oct 26 19:53 my_put_elem_in_sort_l=
ist.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_12:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  391 Oct 25 22:03 my_add_sort_list_to_s=
ort_list.c
Ramasse a: 2011-10-26 23:06:05.947021


Log de correction:
Note =3D 0

Compiling test_my_params_in_list.c my_params_in_list.c
$ gcc -I/u/all/guillo_e/rendu/include/ test_my_params_in_list.c my_params_i=
n_list.c -o user_exe -L/u/all/guillo_e/rendu/lib/ -lmy
In file included from my_params_in_list.c:12:0:
/u/all/guillo_e/rendu/include/list.h:31:60: error: conflicting types for 'b=
egin1'
/u/all/guillo_e/rendu/include/list.h:31:44: note: previous definition of 'b=
egin1' was here

Aborted: Cannot compile
Note =3D 0

Note Finale: 0
Commentaire: norme: 0 pts / my_params_in_list: Ne compile pas


--
Asteks
</pre>
</body>
</html>

--_000_201110262126p9QLQkbt001356pceymerij_--
From - Mon Mar 25 16:52:38 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: from AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115)
 by DB3PRD0104HT004.eurprd01.prod.exchangelabs.com (10.3.186.98) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218)
 by AMSPRD0104HT010.eurprd01.prod.exchangelabs.com (10.16.38.115) with
 Microsoft SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:50 +0000
Received: from mail104-db3-R.bigfish.com (213.199.154.134) by
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com (10.16.38.218) with Microsoft
 SMTP Server (TLS) id 14.15.3.0; Wed, 26 Oct 2011 21:26:49 +0000
Received: from mail104-db3 (localhost.localdomain [127.0.0.1])	by
 mail104-db3-R.bigfish.com (Postfix) with ESMTP id 250A2FB80F3	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from mail104-db3 (localhost.localdomain [127.0.0.1]) by mail104-db3
 (MessageSwitch) id 131966440693224_24123; Wed, 26 Oct 2011 21:26:46 +0000
 (UTC)
Received: from DB3EHSMHS001.bigfish.com (unknown [10.3.81.244])	by
 mail104-db3.bigfish.com (Postfix) with ESMTP id 0946D1668050	for
 <lyoma.guillou@student.epitech.eu>; Wed, 26 Oct 2011 21:26:46 +0000 (UTC)
Received: from smtp.epitech.net (163.5.255.101) by DB3EHSMHS001.bigfish.com
 (10.3.87.101) with Microsoft SMTP Server id 14.1.225.22; Wed, 26 Oct 2011
 21:26:47 +0000
Received: (qmail 13757 invoked from network); 26 Oct 2011 21:26:45 -0000
Received: from unknown (HELO epitech.net) (10.42.1.60)  by 0 with SMTP; 26 Oct
 2011 21:26:45 -0000
Received: from pc-eymeri-j ([10.41.169.84])	by epitech.net id p9QLQlN22069 for
 <guillo_e@epitech.net> 	by sendmail 42 - Bocal 2007 Wed, 26 Oct 2011 23:26:47
 +0200 (CEST)
Received: from [127.0.0.1] (dump [127.0.0.1])	by pc-eymeri-j (8.14.4/8.14.4)
 with ESMTP id p9QLQkbt001356	for <guillo_e@epitech.net>; Wed, 26 Oct 2011
 23:26:46 +0200
From: Astek <power42@epitech.net>
To: guillo_e <lyoma.guillou@epitech.eu>
Subject: [KOALINETTE] J12
Thread-Topic: [KOALINETTE] J12
Thread-Index: AQHMlCX61P7YdKXrwEazmgyokZDvnw==
Date: Wed, 26 Oct 2011 23:26:46 +0200
Message-ID: <201110262126.p9QLQkbt001356@pc-eymeri-j>
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource:
 AMSPRD0104HT025.eurprd01.prod.exchangelabs.com
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: 0
X-Message-Flag: Flag for follow up
X-MS-TNEF-Correlator:
Content-Type: text/html; charset="us-ascii"
Content-ID: <963A6D7D05C9FE48A3F913609EED7742@eurprd01.prod.exchangelabs.com>
MIME-Version: 1.0

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<pre>Ceci est un message automatise de la koalinette. Kreog !

Correction: J12
Date: Wed Oct 26 23:26:46 2011
Machine: pc-eymeri-j

Classement (Top 10): 
 ------------------------------------------------------------------ 
| Login    | Note | Comment                    |
|----------|------|------------------------------------------------|
| franco_g |  14  | ...y_put_elem_in_sort_list: Rendu incomplet    |
 ------------------------------------------------------------------- 
| porche_y |  11  | ...K (1 pts) / my_sort_list: Ne compile pas    |
 ------------------------------------------------------------------- 
| charle_a |  10  | ...: OK (1 pts) / my_add_list_to_list: Fail    |
 ------------------------------------------------------------------- 
| chaudo_a |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 ------------------------------------------------------------------- 
| delorm_j |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 ------------------------------------------------------------------- 
| blery_g  |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 ------------------------------------------------------------------- 
| arnaud_r |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 ------------------------------------------------------------------- 
| atse_e   |   9  | ...my_rm_all_eq_from_list: Rendu incomplet     |
 ------------------------------------------------------------------- 
| duvern_p |   9  | ...K (1 pts) / my_rm_all_eq_from_list: Fail    |
 ------------------------------------------------------------------- 
| frotie_t |   9  | .../ my_rm_all_eq_from_list: Ne compile pas    |
 ------------------------------------------------------------------- 

Log de ramassage:
Execute: ls -ld /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
Execute: ls -lRa /u/epitech_2015/guillo_e/rendu/piscine/Jour_12
/u/epitech_2015/guillo_e/rendu/piscine/Jour_12:
total 28
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 .
drwxr-xr-x 17 bin      root         2048 Oct 26 09:21 ..
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 ex_01
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_02
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_03
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_04
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 ex_05
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_06
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_07
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 ex_08
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_09
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_10
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 ex_11
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 ex_12

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_01:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 10:46 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  715 Oct 25 10:46 my_params_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_02:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  479 Oct 26 19:50 my_list_size.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_03:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  535 Oct 26 19:51 my_rev_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_04:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  499 Oct 26 19:51 my_apply_on_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_05:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:51 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  590 Oct 26 19:51 my_apply_on_eq_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_06:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  576 Oct 26 19:52 my_find_elm_eq_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_07:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  575 Oct 26 19:52 my_find_node_eq_in_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_08:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:52 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  658 Oct 26 19:52 my_rm_all_eq_from_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_09:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  478 Oct 26 19:52 my_add_list_to_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_10:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  680 Oct 26 19:53 my_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_11:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 26 19:53 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  695 Oct 26 19:53 my_put_elem_in_sort_list.c

/u/epitech_2015/guillo_e/rendu/piscine/Jour_12/ex_12:
total 5
drwxr-xr-x  2 guillo_e epitech_2015 2048 Oct 25 22:03 .
drwxr-xr-x 14 guillo_e epitech_2015 2048 Oct 25 21:57 ..
-rw-r--r--  1 guillo_e epitech_2015  391 Oct 25 22:03 my_add_sort_list_to_sort_list.c
Ramasse a: 2011-10-26 23:06:05.947021


Log de correction:
Note = 0

Compiling test_my_params_in_list.c my_params_in_list.c
$ gcc -I/u/all/guillo_e/rendu/include/ test_my_params_in_list.c my_params_in_list.c -o user_exe -L/u/all/guillo_e/rendu/lib/ -lmy
In file included from my_params_in_list.c:12:0:
/u/all/guillo_e/rendu/include/list.h:31:60: error: conflicting types for 'begin1'
/u/all/guillo_e/rendu/include/list.h:31:44: note: previous definition of 'begin1' was here

Aborted: Cannot compile
Note = 0

Note Finale: 0
Commentaire: norme: 0 pts / my_params_in_list: Ne compile pas


--
Asteks
</pre>
</body>
</html>
