#### TEST 1 ####

=> Command: ./inter "bloup" "blip" | cat -e

===== WAY 1 =====
<---- user ---->
blp$

<-------------->

<---- correction ---->
blp$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./inter "jog n'aime pas les gens" "shine non plus" | cat -e

===== WAY 1 =====
<---- user ---->
o niepsl$

<-------------->

<---- correction ---->
o niepsl$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./inter "abcdefghijklmnopqrstuvwxyz" "zyxwvutsrqponmlkjihgfedcba" | cat -e

===== WAY 1 =====
<---- user ---->
abcdefghijklmnopqrstuvwxyz$

<-------------->

<---- correction ---->
abcdefghijklmnopqrstuvwxyz$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./inter "bonjour" "pwet" | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
prg is alive
