#### TEST 1 ####

=> Command: ./union "blablabla" "bqwerlawqebrqweqwvwlqweaqwerrbqwerlqwaer" | cat -e

===== WAY 1 =====
<---- user ---->
blaqwerv$

<-------------->

<---- correction ---->
blaqwerv$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./union "roul ezzz" "ro5786wtqwutqwtq368l3568wet   krykutyku86583e56kutykutyukzzz" | cat -e

===== WAY 1 =====
<---- user ---->
roul ez5786wtq3ky$

<-------------->

<---- correction ---->
roul ez5786wtq3ky$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./union "poulain" "sdglkhagpoqwnevjabsdltgbASDJKCBQawlghbslajkvb" | cat -e

===== WAY 1 =====
<---- user ---->
poulainsdgkhqwevjbtASDJKCBQ$

<-------------->

<---- correction ---->
poulainsdgkhqwevjbtASDJKCBQ$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./union "Secoue" "qgfqqdc1p3qfaslbdcjabsriugh3984ghabsduhgfbq3o48f<cjqwbefp3" | cat -e

===== WAY 1 =====
<---- user ---->
Secouqgfd1p3aslbjrih984<w$

<-------------->

<---- correction ---->
Secouqgfd1p3aslbjrih984<w$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
prg is alive
