#### TEST 1 ####

=> Command: ./infin_add 13546546546 4654654221 | cat -e

===== WAY 1 =====
<---- user ---->
18201200767$

<-------------->

<---- correction ---->
18201200767$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./infin_add "-54654654" "546543" | cat -e

===== WAY 1 =====
<---- user ---->
-54108111$

<-------------->

<---- correction ---->
-54108111$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./infin_add '-4569879897' '-4654897987' | cat -e

===== WAY 1 =====
<---- user ---->
-9224777884$

<-------------->

<---- correction ---->
-9224777884$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


SUCCESS!!!
prg is alive
