Ramassage start at 'Wed Oct 13 23:42:33 CEST 2010'

Access to: /u/epitech_2015/guillo_e/rendu/piscine//Jour_07
$> ls -l /u/epitech_2015/guillo_e/rendu/piscine/
total 14
drwxr-xr-x 4 75666 32015 2048 Oct  5 22:58 Jour_01
drwxr-xr-x 2 75666 32015 2048 Oct 13 10:19 Jour_02
drwxr-xr-x 2 75666 32015 2048 Oct  8 08:48 Jour_03
drwxr-xr-x 2 75666 32015 2048 Oct  8 08:48 Jour_04
drwxr-xr-x 2 75666 32015 2048 Oct 11 20:42 Jour_05
drwxr-xr-x 2 75666 32015 2048 Oct 12 16:07 Jour_06
drwxr-xr-x 2 75666 32015 2048 Oct 13 17:16 Jour_07

$> fs la /u/epitech_2015/guillo_e/rendu/piscine/
Access list for /u/epitech_2015/guillo_e/rendu/piscine/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -l /u/epitech_2015/guillo_e/rendu/piscine//Jour_07
total 0

$> fs la /u/epitech_2015/guillo_e/rendu/piscine//Jour_07
Access list for /u/epitech_2015/guillo_e/rendu/piscine//Jour_07 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
cp: cannot stat `*': No such file or directory
Done

Ramassage end at Wed Oct 13 23:42:33 CEST 2010
