*** Chat begins 4/4/13 18:37:34
<18:37:34> LinuxSeiZa | EPITECH: noob :D
<18:37:42> Extazyum: ^^
<18:37:50> LinuxSeiZa | EPITECH: merci quand meme
<18:38:11> Extazyum: np ^^
<19:03:59> Extazyum: teucho a demain ^^
*** Chat begins 4/7/13 14:50:04
<14:50:04> LinuxSeiZa | EPITECH: wesh
<14:50:10> Extazyum: lut
<14:50:15> LinuxSeiZa | EPITECH: bien ou quoi?
<14:51:06> Extazyum: sa va et toi ?
<14:58:38> LinuxSeiZa | EPITECH: ca bosse :p
<14:58:41> LinuxSeiZa | EPITECH: ca fait un peu chier
<14:58:48> Extazyum: loool
<14:59:28> LinuxSeiZa | EPITECH: un petit peu quand meme
*** Chat begins 4/19/13 19:32:08
<19:32:08> Extazyum: wasup ??
<19:32:18> LinuxSeiZa | EPITECH: la peche et toi?
<19:32:27> Extazyum: bien bien ^^
<19:37:55> LinuxSeiZa | EPITECH: je vais rentrer
<19:37:58> LinuxSeiZa | EPITECH: :P
*** Chat begins 4/28/13 15:58:01
<15:58:01> LinuxSeiZa | EPITECH: bien ou quoi?
<15:58:12> Extazyum: sa va et toi ?
<15:59:01> LinuxSeiZa | EPITECH: ca va...
<15:59:08> LinuxSeiZa | EPITECH: j'ai encore casse la carte son de mon Linux
<15:59:14> Extazyum: xD
<15:59:19> Extazyum: comme dirais les pro linux
<15:59:23> Extazyum: t'est une merde
<15:59:30> Extazyum: etant donné que moi je suis un pro windobe
<15:59:39> Extazyum: je dirais c'est la faute a windobe =)
<16:00:06> LinuxSeiZa | EPITECH: lol
<16:00:11> LinuxSeiZa | EPITECH: ta replique elle p[ue
<16:00:14> LinuxSeiZa | EPITECH: bref je re
*** Chat begins 4/28/13 16:02:59
<16:02:59> LinuxSeiZa | EPITECH: tu le crois?... tellement la tete dans le cul que j'ai inverse les prises jack
<16:03:04> Extazyum: xD
<16:03:04> Extazyum: noob
<19:23:04> Extazyum: comment faire peter un cable a lucie premieres leçon =)
<19:25:41> LinuxSeiZa | EPITECH: bah
<19:25:48> Extazyum: ^^
<19:25:59> LinuxSeiZa | EPITECH: moi j'ai abandonne l'idee de te prendre au serieux depuis un bail
<19:26:15> Extazyum: la même xD
<19:26:21> LinuxSeiZa | EPITECH: rien qu'avec ca
<19:26:22> Extazyum: j'aime trop faire chiez les gens
<19:26:33> LinuxSeiZa | EPITECH: c'est ce que j'aime pas chez toi :p
<19:26:39> Extazyum: ^^
<19:26:43> Extazyum: merci =)
<19:26:48> LinuxSeiZa | EPITECH: c'est ton probleme ;D
<21:20:31> Extazyum: re+3
<21:20:39> LinuxSeiZa | EPITECH: +3?
<21:20:44> Extazyum: miss 
<21:20:48> LinuxSeiZa | EPITECH: naab
<21:20:52> Extazyum: le pad numérique ^^
<21:20:58> LinuxSeiZa | EPITECH: c'est pour les pedes
<21:21:29> Extazyum: plus proche de ma souris 
<21:22:12> LinuxSeiZa | EPITECH: soit
<21:22:24> Extazyum: de ?
<21:22:40> LinuxSeiZa | EPITECH: j'ai tout casse
<21:22:43> LinuxSeiZa | EPITECH: mon projet est fichu
<21:22:54> Extazyum: qu'es que ta fais ?
<21:23:07> LinuxSeiZa | EPITECH: bonne question
<21:23:21> Extazyum: :O
<21:23:33> Extazyum: tu c'est pas comment ta fait ?
<21:23:59> LinuxSeiZa | EPITECH: je sais pas pourquoi il plante surtout
<21:24:23> Extazyum: t'a peux être un défaut de commande ^^
<21:25:15> LinuxSeiZa | EPITECH: ca me saoule
<21:25:57> Extazyum: Moi je dis sa je dis rien je connais pas 
<21:27:36> LinuxSeiZa | EPITECH: je sais bien
<21:27:42> LinuxSeiZa | EPITECH: bon
<21:27:46> LinuxSeiZa | EPITECH: j'suis parti
<21:27:56> LinuxSeiZa | EPITECH: 10 min
<21:27:57> LinuxSeiZa | EPITECH: 15
*** Chat begins 4/28/13 21:48:49
<21:48:49> Extazyum: je veux bien etre gentil mais va falloir qu'elle se détende la lucie sinon sa va etre du ban que je vais lancé je te prévien
<21:49:05> LinuxSeiZa | EPITECH: ca m'empechera pas de la deban
<21:49:14> LinuxSeiZa | EPITECH: apres
<21:49:21> LinuxSeiZa | EPITECH: si ca te saoule... tu peux faire comme elle et l'ignorer
<21:51:15> LinuxSeiZa | EPITECH: y'a des bl sur teamspeak aussi :)
<21:51:19> LinuxSeiZa | EPITECH: juste au cas ou
<21:51:35> Extazyum: c fait
<21:51:42> LinuxSeiZa | EPITECH: mdr xD
*** Chat begins 5/29/13 17:18:35
<17:18:35> LinuxSeiZa | EPITECH: PATRICK!
<17:18:45> Patrick l'étoile de mer: wesh
*** Chat begins 5/29/13 17:40:59
<17:40:59> LinuxSeiZa | EPITECH: lol t'as trouve le patrick pokemon
<17:54:07> Patrick l'étoile de mer: moshi moshi
