*** Chat begins 3/19/13 17:56:28
<17:56:28> SeiZa: yo
<17:56:43> Lucie / Neïha: cc
<17:57:11> SeiZa | EPITECH: ca va bien?
<17:59:14> SeiZa | EPITECH: argh...
<17:59:15> SeiZa | EPITECH: et merde
<17:59:18> SeiZa | EPITECH: j'ai casse la carte son
<17:59:19> SeiZa | EPITECH: je relog
*** Chat begins 3/19/13 18:02:28
<18:02:28> SeiZa: re
<18:02:39> Lucie / Neïha: re ^^
<18:04:03> SeiZa: etre sur ts pendant qu'on est a l'ecole
<18:04:06> SeiZa: c'est serieux tout ca ;D
<18:04:21> Lucie / Neïha: j'avoue ^^
<18:06:46> SeiZa: ouais mais du coup ca m'empeche pas de travailler
<18:09:19> SeiZa | EPITECH: BOUH!
<18:09:21> SeiZa | EPITECH: xD
<18:11:19> Lucie / Neïha: ^^
<18:11:21> Lucie / Neïha: pas trop naze ?
<18:12:29> SeiZa | EPITECH: nan
<18:12:34> SeiZa | EPITECH: ca va bien mem
<18:12:37> SeiZa | EPITECH: +e*
<18:15:16> Lucie / Neïha: lol ^^
<18:15:21> Lucie / Neïha: j'ai dormi 10h x)
<18:15:41> SeiZa | EPITECH: mais j'avoue que je ne me suis pas leve a 8h
<18:15:53> Lucie / Neïha: en retard ?
<18:15:59> SeiZa | EPITECH: nah
<18:16:11> SeiZa | EPITECH: j'avais prevu le coup quand meme
<18:16:25> SeiZa | EPITECH: j'ai demontre que je connaissais le cours
<18:16:31> SeiZa | EPITECH: donc ca va
<18:16:35> Lucie / Neïha: lol
<18:16:57> Lucie / Neïha: dsl si je repond pas vite je suis en plein donjon de rusty hearts ^^
<18:19:15> SeiZa | EPITECH: bah c'est pas grave, on va dire que je ne m'ennuie pas non plus :D
<18:21:00> Lucie / Neïha: dl rusty hearts dans un coin :p
<18:21:37> SeiZa | EPITECH: pas sur linux :D
<18:25:26> Lucie / Neïha: ben sur pc :D
<18:27:28> SeiZa | EPITECH: j'vais eviter pendant que je suis a l'ecole
<18:27:35> SeiZa | EPITECH: xD
<18:32:24> Lucie / Neïha: personne le evrra :p
<18:32:34> SeiZa | EPITECH: deco en cours
<18:32:41> SeiZa | EPITECH: attention...
<18:32:42> SeiZa | EPITECH: 3...
<18:32:43> SeiZa | EPITECH: 2...
<18:32:45> SeiZa | EPITECH: 1...
<18:33:06> SeiZa | EPITECH: timeout!
<18:35:18> SeiZa | EPITECH: connection recuperee!
<18:35:19> SeiZa | EPITECH: xD
<18:35:21> SeiZa | EPITECH: youpi
<18:35:25> SeiZa | EPITECH: gros lag sur le reseau
<18:36:07> Lucie / Neïha: lol
<18:36:16> Lucie / Neïha: tu vas finir à 21h alors ? =/
<18:36:19> SeiZa | EPITECH: 22h
<18:36:24> Lucie / Neïha: rooooooooooooofllll
<18:36:25> SeiZa | EPITECH: sauf si je termine les exos avant
<18:36:44> SeiZa | EPITECH: tiens console toi: [URL]http://www.youtube.com/watch?v=WXNkfwOqosA[/URL]
<18:36:48> SeiZa | EPITECH: :D
<18:37:26> Lucie / Neïha: mdr x)
<18:46:27> SeiZa | EPITECH: la j'ecoute ca: [URL]http://www.youtube.com/watch?v=cvq7Jy-TFAU[/URL]
<18:46:32> SeiZa | EPITECH: j'aime bien :P
<18:51:38> SeiZa | EPITECH: INC LAG!
<18:51:39> SeiZa | EPITECH: xD
<18:53:30> Lucie / Neïha: pfiou deja 19h
<18:53:32> Lucie / Neïha: passe vite
<18:53:38> Lucie / Neïha: enfin pour moi x)
*** Chat begins 3/23/13 19:05:50
<19:05:50> Lucie / Neïha: tu px me pm si tu vx
<19:05:37> "Lucie / Neïha": je ferai un tour de temps en temps
<19:05:47> "Lucie / Neïha": jusqu"a se que je puisse plus me lever du canap
<19:05:48> "Lucie / Neïha": xD
<19:05:53> Lucie / Neïha: fail chan ^^
<19:06:02> SeiZa: lol
<19:06:03> SeiZa: ok
<19:06:03> SeiZa: xD
<19:06:30> Lucie / Neïha: je parle pas aux livres je parle aux chan de ts
<19:06:30> Lucie / Neïha: x)
<19:06:42> SeiZa: bah moi aussi dis toi :D
<19:06:46> Lucie / Neïha: lol
<19:06:47> Lucie / Neïha: ^^
<19:06:49> Lucie / Neïha: bon allé
<19:06:50> Lucie / Neïha: zou
<19:06:52> Lucie / Neïha: bisous bisous
<19:06:53> SeiZa: yep
<19:06:58> SeiZa: Gros calin meme ;D
<19:07:19> Lucie / Neïha:  arigatô gozaimasu
<19:07:50> Lucie / Neïha: Jaa mata ne
<19:07:58> SeiZa: yep :D
<19:08:06> SeiZa: aller magne toi sinon tu vas etre en retard :D
<19:08:16> Lucie / Neïha: ^^
<19:37:34> SeiZa: [URL]http://i.imgur.com/UMthjvp.jpg[/URL]
*** Chat begins 3/24/13 02:23:21
*** Chat begins 4/3/13 18:34:09
<18:34:09> Lucie / Neïha: alo
<18:34:16> LinuxSeiZa | EPITECH: hi
<18:34:30> Lucie / Neïha: t'aurai pu me laisser finir de parler sur steam ...
<18:34:36> LinuxSeiZa | EPITECH: en fait
<18:34:39> LinuxSeiZa | EPITECH: ca deconnais
<18:34:42> LinuxSeiZa | EPITECH: je captais pas d'ou j'etais
<18:34:46> LinuxSeiZa | EPITECH: c'etait pas voulu
<18:35:03> Lucie / Neïha: oki
<18:35:03> LinuxSeiZa | EPITECH: on est place dans des salles isolees
<18:35:22> Lucie / Neïha: je te disais que je vais chercher un truc à fumer et je rentre apres
<18:35:30> Lucie / Neïha: donc si tu te couche comme d'hab
<18:35:30> LinuxSeiZa | EPITECH: autant pour moi
<18:35:34> Lucie / Neïha: on se verra
<18:35:58> LinuxSeiZa | EPITECH: hmm pendant 4-5 jours la j'ai un programme de 8h-22h
<18:36:07> Lucie / Neïha: dur
<18:36:10> LinuxSeiZa | EPITECH: nan ca va
<18:36:25> Lucie / Neïha: couche toi pas trop tard non plus
<18:36:42> LinuxSeiZa | EPITECH: j'ai pas trop le choix
<18:36:51> LinuxSeiZa | EPITECH: mais ca ira
<18:36:54> Lucie / Neïha: tu dis ça mais je te connais
<18:37:11> Lucie / Neïha: tapé des nuits blanche et tout x)
<18:37:20> LinuxSeiZa | EPITECH: bah la... je pouvais me permettre
<18:37:20> Lucie / Neïha: c'est mort je te le dit
<18:37:24> Lucie / Neïha: oui là ok
<18:37:30> Lucie / Neïha: mais 8-22
<18:37:33> Lucie / Neïha: pas de nuit blanche
<18:37:43> LinuxSeiZa | EPITECH: bah ouais
<18:37:48> LinuxSeiZa | EPITECH: pendant 5 jours
<18:38:12> LinuxSeiZa | EPITECH: ce soir des que je rentre, j'fais de quoi manger et je dors
<18:38:23> Lucie / Neïha: un ti coucou avan
<18:38:24> LinuxSeiZa | EPITECH: a priori ca se passera comme ca
<18:38:29> LinuxSeiZa | EPITECH: hmmm si j'ai le temps
<18:38:33> Lucie / Neïha: pardon ?
<18:38:36> LinuxSeiZa | EPITECH: :D
<18:38:40> Lucie / Neïha: ouai fait gaf
<18:38:56> Lucie / Neïha: Umi à skype ou un truc ?
<18:39:03> LinuxSeiZa | EPITECH: tu vois que tu as skype :D
<18:39:12> Lucie / Neïha: ben faut que je le dl quoi
<18:39:17> LinuxSeiZa | EPITECH: oui elle en a un... mais elle l'utilise rarement
<18:39:28> Lucie / Neïha: elle a rien pour tchater ?
<18:40:00> LinuxSeiZa | EPITECH: facebook
<18:40:10> Lucie / Neïha: oki x)
<18:40:26> Lucie / Neïha: bon j'espere etre rentré avan que tu te couche alors
<18:40:46> LinuxSeiZa | EPITECH: j'aurai prefere que tu me dises pas ce qu'elle t'a raconte
<18:40:55> LinuxSeiZa | EPITECH: mais je vais oublier
<18:40:57> Lucie / Neïha: ben je t'ai rien dit
<18:41:19> LinuxSeiZa | EPITECH: a propos de quoi? :D
<18:41:23> Lucie / Neïha: ah si pardon
<18:41:36> Lucie / Neïha: que tu as retapé et que sa l'inquietait pour ton avenir
<18:41:37> Lucie / Neïha: excuse
<18:41:39> Lucie / Neïha: x)
<18:41:51> LinuxSeiZa | EPITECH: c'est pas grave
<18:42:03> Lucie / Neïha: apres tu me dit que tu bosses je te crois sur parole
<18:42:13> Lucie / Neïha: ça doit juste etre une impression que tu lui donne
<18:42:23> LinuxSeiZa | EPITECH: je veux bien admettre que on ne voit pas les resultats
<18:42:37> Lucie / Neïha: t'es à la ramasse? 
<18:42:40> LinuxSeiZa | EPITECH: non
<18:42:57> LinuxSeiZa | EPITECH: juste je ne me sens pas en etat de travail quand je suis chez moi
<18:43:05> LinuxSeiZa | EPITECH: du coup on peut penser que je ne bosse jamais ;P
<18:43:07> Lucie / Neïha: ça s'appel la flemme
<18:43:16> LinuxSeiZa | EPITECH: entre autre
<18:43:26> LinuxSeiZa | EPITECH: c'est surtout que je ne peux pas voir mes binomes
<18:43:43> LinuxSeiZa | EPITECH: donc consecutivement j'ai la flemme :D
<18:43:50> Lucie / Neïha: du moment que tu obtiens ton diplome apres tu taf comme tu le sent
<18:43:59> LinuxSeiZa | EPITECH: j'y compte bien
<18:44:03> Lucie / Neïha: je suis pas là pour jouer le role de ta maman
<18:44:11> Lucie / Neïha: mais sache que c'est importent
<18:44:18> Lucie / Neïha: et que tout le monde y compris moi
<18:44:22> Lucie / Neïha: serait tres tres fier de toi
<18:45:08> LinuxSeiZa | EPITECH: dans ce cas la
<18:45:22> LinuxSeiZa | EPITECH: regarde moi bien pendant que je finis mes dernieres annees d'etudes
<18:45:23> LinuxSeiZa | EPITECH: :D
<18:45:44> Lucie / Neïha: que je te regarde ? ^^ pas compris sorry
<18:45:52> LinuxSeiZa | EPITECH: expression japonaise :P
<18:45:58> Lucie / Neïha: ben traduis ^^
<18:46:40> LinuxSeiZa | EPITECH: je sais pas si il y a une traduction correcte... mais je pense que la meilleure a la situation est: "regarde moi murir, je vais t'etonner"
<18:46:53> Lucie / Neïha: ok je comprend ^^
<18:47:13> Lucie / Neïha: mais t'as fait bts prepa epitech ou bac prepa epitech ?
<18:47:28> LinuxSeiZa | EPITECH: c'est un systeme different
<18:47:47> Lucie / Neïha: et pour résumer apres le bac t'as fait quoi
<18:48:11> LinuxSeiZa | EPITECH: 2 tentatives d'annees de fac, et la suite c'est EPITECH
<18:48:27> LinuxSeiZa | EPITECH: la fac c'etait pas pour moi
<18:48:34> Lucie / Neïha: donc là t'en a encor jusqu'à 26ans c'est ça ?
<18:48:49> LinuxSeiZa | EPITECH: ouais
<18:48:53> Lucie / Neïha: oki
<18:49:09> Lucie / Neïha: et sois gentil avec ta soeur
<18:49:17> Lucie / Neïha: enfin non pas gentil pke tu l'ai au naturel
<18:49:21> Lucie / Neïha: compréhensif
<18:49:28> Lucie / Neïha: mm si ton point de vue differe
<18:49:31> Lucie / Neïha: rassure là
<18:50:15> Lucie / Neïha: et si elle te reproche quelque chose reponse automatique : oui dsl t'as raison je vais faire des efforts
<18:50:16> LinuxSeiZa | EPITECH: hai sensei :D
<18:50:33> Lucie / Neïha: je rigole pas j'aime pas ça 
<18:51:04> Lucie / Neïha: et je te dirai rien mais sache que la discussion avec ta soeur c très bien passé
<18:51:12> Lucie / Neïha: si je parlais bien avec elle
<18:51:14> Lucie / Neïha: x)
<18:51:15> LinuxSeiZa | EPITECH: je ne veux rien savoir :D
<18:51:30> Lucie / Neïha: tu sauras rien
<18:52:25> LinuxSeiZa | EPITECH: bon... aller je finis un projet et je vais rentrer faire les courses
<18:52:41> Lucie / Neïha: ben tu vas rentrer tot alors
<18:53:08> LinuxSeiZa | EPITECH: j'en ai l'intention
<18:53:23> Lucie / Neïha: excuse moi de douter mais
<18:53:30> Lucie / Neïha: jure que setai pas toi sur ts
<18:53:49> Lucie / Neïha: pke pile quand elle s'est déco tu m'as pm sur steam
<18:54:03> LinuxSeiZa | EPITECH: j'en savais rien
<18:54:06> LinuxSeiZa | EPITECH: j'etais deja a l'ecole
<18:54:18> Lucie / Neïha: de toute façon je l'entendrai de vive voix ce soir :)
<18:54:20> LinuxSeiZa | EPITECH: et j'ai aucun moyen de te le prouver actuellement
<18:55:20> LinuxSeiZa | EPITECH: je lui en dois plus qu'une en tout cas
<18:55:30> Lucie / Neïha: et quand tu rentres tu lui dit nebrik Umi
<18:55:43> LinuxSeiZa | EPITECH: neburiku Umi
<18:55:53> LinuxSeiZa | EPITECH: je lui dirai
<18:55:55> Lucie / Neïha: neburiku Oo
<18:55:58> Lucie / Neïha: nebrik
<18:56:02> Lucie / Neïha: tu roules le R
<18:56:37> Lucie / Neïha: "LinuxSeiZa | EPITECH": je lui en dois plus qu'une en tout cas
<18:56:38> Lucie / Neïha: pas compris
<18:57:02> LinuxSeiZa | EPITECH: c'est ma soeur :D
<18:57:14> Lucie / Neïha: pas compris le sens de ta phrase en faite
<18:57:49> LinuxSeiZa | EPITECH: oh!
<18:57:57> LinuxSeiZa | EPITECH: je dois lui rendre la pareille :)
<18:58:14> LinuxSeiZa | EPITECH: enfin
<18:58:17> LinuxSeiZa | EPITECH: en japonais
<18:58:21> Lucie / Neïha: ouai ok mais dans quel contexte xD
<18:58:22> LinuxSeiZa | EPITECH: on dit: On gaeshi
<18:58:34> Lucie / Neïha: tu lui doit des services ?
<18:58:37> Lucie / Neïha: c'est ça ?
<18:58:39> LinuxSeiZa | EPITECH: pas vraiment non
<18:58:53> LinuxSeiZa | EPITECH: c'est plus
<18:59:29> LinuxSeiZa | EPITECH: je n'ai pas de mot pour le "on"
<18:59:49> Lucie / Neïha: ouai bref
<18:59:58> Lucie / Neïha: si je vois que ta été exemplaire
<19:00:06> Lucie / Neïha: te ferai un cadeau
<19:00:08> Lucie / Neïha: enfin un cadeau
<19:00:10> Lucie / Neïha: un geste
<19:00:32> LinuxSeiZa | EPITECH: ne te sens pas oblige... tu m'as appris quelque chose, c'est deja beaucoup
<19:00:42> Lucie / Neïha: je t'ai appris quoi
<19:00:51> Lucie / Neïha: que t'etais une patate ?
<19:01:04> Lucie / Neïha: Jagaimo-san desu
<19:01:46> LinuxSeiZa | EPITECH: toutafay :D
<19:02:09> Lucie / Neïha: et serieusement ?
<19:03:37> LinuxSeiZa | EPITECH: que les grands gestes ne restent pas dans le coeur. Ce sont les petites choses de chaque jours qui batissent le grandiose.
<19:04:06> Lucie / Neïha: alala c jap peuvent pas faire simple ^^
<19:04:12> Lucie / Neïha: mais bon c joliment dit
<19:04:16> LinuxSeiZa | EPITECH: c'est tres simple
<19:04:27> LinuxSeiZa | EPITECH: pourtant
<19:04:32> Lucie / Neïha: pas pour un français
<19:04:32> LinuxSeiZa | EPITECH: mais pas du premier coup
<19:04:47> Lucie / Neïha: sort ça à uen pétasse de paris
<19:04:53> LinuxSeiZa | EPITECH: je t'avouerai que c'est pas evident a translater du japonais au francais
<19:04:54> Lucie / Neïha: elle va rien capter
<19:05:12> LinuxSeiZa | EPITECH: si paris capte qqchose... tu m'apelles? :D
<19:05:14> Lucie / Neïha: çava y me reste quelques neuronnes je te comprend x)
<19:05:25> Lucie / Neïha: je risque pas de t'appeler alors xD
<19:05:30> LinuxSeiZa | EPITECH: arf
<19:05:34> LinuxSeiZa | EPITECH: mauvais plan
<19:05:40> Lucie / Neïha: ^^
<19:05:46> Lucie / Neïha: bref
<19:05:56> Lucie / Neïha: tu rentres quand ?
<19:06:58> LinuxSeiZa | EPITECH: quand j'aurai fini
<19:07:07> LinuxSeiZa | EPITECH: Je dois faire un mail de recadrage
<19:07:18> Lucie / Neïha: t'as d'autre reponse pourrie comme ça ? ^^
<19:07:27> Lucie / Neïha: donne moi un temps aproximatif
<19:07:48> LinuxSeiZa | EPITECH: tu as environ 1 a 2 heures de libres avant que je sois rentre
<19:08:00> LinuxSeiZa | EPITECH: dans 4 heures je suis dans le lit.
<19:08:04> Lucie / Neïha: pile quand je vais partir quoi
<19:08:27> Lucie / Neïha: tu vas te coucher à 23h ?
<19:08:43> LinuxSeiZa | EPITECH: je pense que je dors a 23h
<19:09:00> Lucie / Neïha: bon j'espere etre là à temps alors
<19:09:24> LinuxSeiZa | EPITECH: demain c'est mon anniversaire et je veux profiter de ma journee a l'ecole
<19:09:39> LinuxSeiZa | EPITECH: et le vendredi je donne des cours
<19:09:47> LinuxSeiZa | EPITECH: toute la journee
<19:10:51> LinuxSeiZa | EPITECH: samedi j'ai exam ><
<19:11:04> LinuxSeiZa | EPITECH: et si j'ai tout bien fait... dimanche je peux dormir
<19:11:08> LinuxSeiZa | EPITECH: sinon je dois finaliser des projets
<19:12:00> Lucie / Neïha: je suis contrariée
<19:12:14> Lucie / Neïha: j'espere vraiment etre là quand tu seras rentré
<19:12:29> LinuxSeiZa | EPITECH: tu penses etre chez toi a quelle heure?
<19:12:51> Lucie / Neïha: tout depend de l heure à laquelle mon pote rentre chez lui
<19:13:03> Lucie / Neïha: je px etre rentré vers 21h30 comme 22h30
<19:13:10> Lucie / Neïha: c'est pas un pressé
<19:13:37> LinuxSeiZa | EPITECH: bon bin plus vite j'ai fini, mieux ce sera alors
<19:13:50> Lucie / Neïha: fait le bien
<19:14:03> LinuxSeiZa | EPITECH: t'inquiete nos profs sont excellents
<19:14:10> Lucie / Neïha: j'en doute pas
<19:14:39> Lucie / Neïha: et je désire vraiment + que tout que tu sois en de bon therme avec ta soeur
<19:15:37> LinuxSeiZa | EPITECH: moi aussi
<19:15:58> Lucie / Neïha: fait comme je t'ai dit et tout rentrera dans l ordre
<19:16:06> Lucie / Neïha: et au lieux de te faire des reproches
<19:16:14> Lucie / Neïha: vous vous expliquerez en adulte
<19:16:35> Lucie / Neïha: et n'oublie jamais de lui rappeler à quel point tu l'aimes !
<19:16:53> LinuxSeiZa | EPITECH: je n'hésiterai pas
<19:17:07> Lucie / Neïha: j'espere ne pas parler dans le vent sincerement
<19:21:28> LinuxSeiZa | EPITECH: les prochaines paroles vont peut etre mal choisies... mais depuis que je suis parti de chez moi; j'ai eu le coeur qui a tremblé de peur. Et ça ne cesse de battre. A croire qu'il fait ça depuis tout le temps
<19:21:35> LinuxSeiZa | EPITECH: je ne le remarque que maintenant
<19:21:56> Lucie / Neïha: vis à vis de ta soeur ?
<19:22:04> LinuxSeiZa | EPITECH: de tout ceux qui m'entourent
<19:22:16> LinuxSeiZa | EPITECH: et principalment ma famille
<19:22:24> Lucie / Neïha: tu t'es px etre un px enfermé dans ta bulle aussi tu crois pas ?
<19:22:46> Lucie / Neïha: apres je px pas juger je vie pas avec toi
<19:24:04> LinuxSeiZa | EPITECH: on peut dire ça comme ça
<19:24:17> Lucie / Neïha: après dramatise pas non plus
<19:24:22> Lucie / Neïha: on a tous nos passades
<19:24:24> LinuxSeiZa | EPITECH: j'y compte pas MD
<19:24:30> LinuxSeiZa | EPITECH: :D*
<19:24:48> Lucie / Neïha: magne toi de finir !
<19:24:53> Lucie / Neïha: je vx t'entendre ts
<19:26:40> LinuxSeiZa | EPITECH: j'y travaille :)
<19:32:02> Lucie / Neïha: tain j'arrete pas d'y penser 
<19:32:03> Lucie / Neïha: :s
<19:32:21> LinuxSeiZa | EPITECH: tu n'es pas la seule
<19:34:31> Lucie / Neïha: faut pas que tu en stress
<19:34:38> Lucie / Neïha: et tu n'es pas fautif à 100%
<19:34:56> Lucie / Neïha: joue ton role de grand frere c tout
<19:35:16> Lucie / Neïha: si je seulement je pouvais entendre la conversation que tu vas avoir avec ta soeur
<19:35:20> Lucie / Neïha: et que sa passe bien
<19:35:26> Lucie / Neïha: je serai extremement fier de toi
<19:35:47> LinuxSeiZa | EPITECH: y'aura des vannes du genres "Tu pues!" xD
<19:36:01> LinuxSeiZa | EPITECH: "Je sais, j'ai travaillé :D"
<19:36:06> Lucie / Neïha: c'est de la complicité donc c bien
<19:37:34> Lucie / Neïha: t'as bientot fini ?
<19:37:54> Lucie / Neïha: j'ai eu mon pote au tel y sera chez lui vers 21h 21h30
<19:37:56> LinuxSeiZa | EPITECH: j'ai déjà fais le plus dur
<19:38:20> LinuxSeiZa | EPITECH: si on se rate je te laisserai un message
<19:38:32> Lucie / Neïha: maxi 22h30 je suis rentré
<19:38:36> LinuxSeiZa | EPITECH: k
<19:38:45> Lucie / Neïha: et grand max
<19:38:57> Lucie / Neïha: RRRRRRRRAaaaaaaaaaaaaaaa
<19:39:00> Lucie / Neïha: si je suis pas là
<19:39:05> Lucie / Neïha: je vx un message detaillé
<19:39:19> Lucie / Neïha: et avec mot pour mot se qui s'est passé
<19:39:25> Lucie / Neïha: sitouplay
<19:39:37> LinuxSeiZa | EPITECH: t'aura meme un bisou
<19:39:41> Lucie / Neïha: :)
<19:39:45> LinuxSeiZa | EPITECH: nan 2
<19:39:49> Lucie / Neïha: :D
<19:39:51> LinuxSeiZa | EPITECH: moi et ma soeur
<19:39:58> Lucie / Neïha: on verra
<19:40:02> LinuxSeiZa | EPITECH: si
<19:40:09> Lucie / Neïha: tu sais pas 
<19:40:17> Lucie / Neïha: elle est px etre tjs en colere
<19:40:20> LinuxSeiZa | EPITECH: j'veux pas que ça soit autrement
<19:40:31> Lucie / Neïha: oui mais tout n'est pas toi tu l'as décidé
<19:40:41> Lucie / Neïha: anticiper c bien
<19:41:00> Lucie / Neïha: mais ecrir un avenir proche
<19:41:14> Lucie / Neïha: c'est un peux arogant
<19:41:41> Lucie / Neïha: et oublie 
<19:41:48> Lucie / Neïha: nebrik Umi
<19:42:02> LinuxSeiZa | EPITECH: pas*
<19:42:10> Lucie / Neïha: merci^^
<19:42:33> LinuxSeiZa | EPITECH: :)
<19:42:55> Lucie / Neïha: et oublie pas roule le R
<19:43:01> Lucie / Neïha: mais légé
<19:43:08> Lucie / Neïha: pas comme un boeuf
<19:43:44> Lucie / Neïha: né-blri-que
<19:44:07> LinuxSeiZa | EPITECH: ne-bu-ri-ku... désolé, c'est difficile avec la langue japonaise :)
<19:44:18> Lucie / Neïha: x)
<19:44:32> Lucie / Neïha: né-blri-que
<19:44:32> LinuxSeiZa | EPITECH: bref j'ai bientot fini
<19:44:39> Lucie / Neïha: c quoi bientot ?
<19:44:53> LinuxSeiZa | EPITECH: d'ici 30-45 minutes
<19:44:57> Lucie / Neïha: x)
<19:45:04> Lucie / Neïha: oki
<19:45:16> Lucie / Neïha: né-blri-que
<19:45:20> Lucie / Neïha: entraine toi
<19:45:29> Lucie / Neïha: y'a pas un rebeu pret de toi ? xD
<19:45:42> LinuxSeiZa | EPITECH: nan
<19:45:58> LinuxSeiZa | EPITECH: y'a personne à coté de moi et j'ai fais exprès
<19:46:17> Lucie / Neïha: les arabes quand y se servent d un pc c'est pour courir avec pke ils l'ont carote ... x)
<19:47:16> Lucie / Neïha: fait semblant de rire au moin
<19:47:21> Lucie / Neïha: met un lol je sais pas moi x)
<19:47:32> LinuxSeiZa | EPITECH: on les a vu sur les caméras de surveillance :P
<19:47:37> Lucie / Neïha: lal
<19:47:52> LinuxSeiZa | EPITECH: ils ont étés rendus publique
<19:47:58> LinuxSeiZa | EPITECH: pauvre d'eux
<19:48:18> Lucie / Neïha: a pke ya vraiment des rebeu qui on essayé de piquer à epitech ? xD
<19:49:06> LinuxSeiZa | EPITECH: pas qu'un seul
<19:49:13> LinuxSeiZa | EPITECH: et pas que des rebeu
<19:49:23> Lucie / Neïha: rebeu renoi gitan
<19:49:28> Lucie / Neïha: j'ai fais le tour ^^
<19:51:49> LinuxSeiZa | EPITECH: rapaces*
<19:52:24> Lucie / Neïha: Rapace, ou oiseau de proie, est un nom vernaculaire ambigu qui désigne un oiseau carnivore, au bec crochu et tranchant et possédant des serres. Les rapaces ont généralement une vue remarquable, de plus certaines espèces ont, chose peu commune pour les oiseaux, un bon odorat. Leurs ressemblances sont de bons exemples de convergences évolutives.
<19:53:27> LinuxSeiZa | EPITECH: remplace "oiseau" avec "etre vivant humanoide"
<19:53:59> Lucie / Neïha: et faut enlever vue remarquable et bonne odorat x)
<19:54:34> LinuxSeiZa | EPITECH: ça dépend des gens, et je t'avouerai que c'est tant mieux/pis pour ces rapaces :D
<19:55:16> LinuxSeiZa | EPITECH: après je rajouterai un détails: "a une tendance virulente de provoquer des malices dans ses proies"
<19:55:32> LinuxSeiZa | EPITECH: et ça colle :D
<19:56:49> LinuxSeiZa | EPITECH: est-ce que t'aurai un synonyme pour "A l'avenir" §
<19:56:55> LinuxSeiZa | EPITECH: ?*
<19:58:41> Lucie / Neïha: heuuu
<19:58:47> LinuxSeiZa | EPITECH: oh et puis fuck
<19:58:51> Lucie / Neïha: la prochaine fois x)
<19:58:51> LinuxSeiZa | EPITECH: A l'avenir c'est très bien
<19:59:51> Lucie / Neïha:  dorénavant, à l'avenir, désormais 
<20:00:04> LinuxSeiZa | EPITECH: aah toi je t'adore :D
<20:00:11> Lucie / Neïha: merci google x)
<20:05:31> LinuxSeiZa | EPITECH: bon je finalise le rendu
<20:05:37> LinuxSeiZa | EPITECH: et puis time to go home
<20:05:47> LinuxSeiZa | EPITECH: hmm
<20:05:54> LinuxSeiZa | EPITECH: je me dis que y'a moyen je l'ai baclé
<20:05:58> LinuxSeiZa | EPITECH: mais je ne pense pas
<20:06:06> Lucie / Neïha: ben reverifie
<20:06:11> Lucie / Neïha: 5 10mn de +
<20:06:13> Lucie / Neïha: c rien
<20:08:44> LinuxSeiZa | EPITECH: mouais
<20:08:48> LinuxSeiZa | EPITECH: je crois que ça le fait
<20:09:46> Lucie / Neïha: ouki
<20:09:56> Lucie / Neïha: tes chez toi dans cb de temps ?
<20:10:16> LinuxSeiZa | EPITECH: hmm
<20:10:20> LinuxSeiZa | EPITECH: ça va etre juste
<20:10:26> LinuxSeiZa | EPITECH: je pense que j'y serai dans 40 minutes
<20:10:33> LinuxSeiZa | EPITECH: j'ai des courses à faire
<20:10:36> Lucie / Neïha: oki
<20:10:56> LinuxSeiZa | EPITECH: au pire tu sais quoi... je t'attendrai ce soir
<20:11:07> LinuxSeiZa | EPITECH: mais passé 23h30 je dors :P
<20:15:53> LinuxSeiZa | EPITECH: hmmm
<20:16:02> LinuxSeiZa | EPITECH: bon je vais devoir prendre un peu plus de temps
<20:17:48> LinuxSeiZa | EPITECH: j'suis parti
*** Chat begins 4/4/13 14:50:37
<14:50:37> LinuxSeiZa | EPITECH: pio
*** Chat begins 4/6/13 18:53:01
<18:53:01> Lucie / Neïha: Seiza san
<19:15:15> LinuxSeiZa | EPITECH: yo :D
<19:15:23> Lucie / Neïha: ça va
<19:28:24> LinuxSeiZa | EPITECH: en train de faire une bistro
<19:28:33> LinuxSeiZa | EPITECH: calculatrice en gros
<19:28:38> Lucie / Neïha: oki ^^
<19:33:47> LinuxSeiZa | EPITECH: je vais rentrer
<19:33:50> LinuxSeiZa | EPITECH: a tout de suite
*** Chat begins 4/7/13 14:40:26
<14:40:26> LinuxSeiZa | EPITECH: poyo
*** Chat begins 4/28/13 16:14:43
<16:14:43> LinuxSeiZa | EPITECH: coucou
<16:14:50> Aiko: cc
<16:16:17> LinuxSeiZa | EPITECH: comment va?
<16:16:45> Aiko: la forme et toi
<16:16:49> LinuxSeiZa | EPITECH: fatigue xD
<16:17:09> LinuxSeiZa | EPITECH: j'ai bien dormi... mais c'etait agite
<16:18:30> Aiko: Oo
<16:18:47> LinuxSeiZa | EPITECH: xD
<16:18:51> LinuxSeiZa | EPITECH: tu connaissais pas?
<16:19:28> Aiko: quest se tu fous à l ecole un dimanche toi
<16:19:41> LinuxSeiZa | EPITECH: bah y'a du taff a 'finir' xD
<16:20:05> Aiko: erf
<16:20:07> Aiko: dur
<16:20:23> LinuxSeiZa | EPITECH: j'y etais hier aussi remarque
<16:51:05> Aiko: tu vas rentrer vers quelle heure
<16:52:12> LinuxSeiZa | EPITECH: sans doute vers 22h
<16:52:18> LinuxSeiZa | EPITECH: tu prends a quelle heure demain?
<16:52:35> Aiko: 10h
<16:56:09> LinuxSeiZa | EPITECH: urf
<21:28:07> LinuxSeiZa | EPITECH: j'arrive a tout de suite :)
<21:28:15> LinuxSeiZa | EPITECH: soit pas trop mechant avec Nico :)
<21:28:19> LinuxSeiZa | EPITECH: j'viens te delivrer :)
*** Chat begins 5/3/13 16:20:39
<16:20:39> LinuxSeiZa | EPITECH: salut
<16:20:46> LinuxSeiZa | EPITECH: dsl mon portable avait plus de batterie
<16:20:49> LinuxSeiZa | EPITECH: j'avais pas vu xD
<16:21:14> Aiko: ^^
<16:23:05> LinuxSeiZa | EPITECH: il s'est eteind soudainement j'avais pas compris xD
<16:23:09> LinuxSeiZa | EPITECH: j'ai fais la gueule apres xD
<16:26:16> Aiko: lol
<16:26:23> Aiko: dit moi dans forge
<16:26:33> Aiko: les armures se debloquent avec les nv ?
<16:35:28> LinuxSeiZa | EPITECH: y'a pas d'armure
<16:35:34> LinuxSeiZa | EPITECH: avec les nv tu peux upgrade une classe
<16:41:11> Aiko: ben ya un menu ou tu px modifier l'apparence
<16:41:15> LinuxSeiZa | EPITECH: ah?
<16:41:17> LinuxSeiZa | EPITECH: j'savais pas
<16:41:23> LinuxSeiZa | EPITECH: j'y ai joue que 30 minutes je t'avouerai
<16:41:25> LinuxSeiZa | EPITECH: le temps de faire le tuto
<16:41:30> Aiko: a ok 
<16:41:33> Aiko: ^^
<16:57:03> LinuxSeiZa | EPITECH: putin... faut que je sois a l'ecole demain et dimanche...
<16:57:08> LinuxSeiZa | EPITECH: j'crois que je vais negocier ca...
<16:59:41> Aiko: LOL
<17:01:50> Aiko: forge faut voir
<17:01:56> Aiko: si tu play solo
<17:01:58> Aiko: c'est mort
<17:02:32> Aiko: j'ai fais 2 games en face yavai un ravager et un healer ils ont fait la game à 2
<17:03:56> LinuxSeiZa | EPITECH: lol
<17:03:59> LinuxSeiZa | EPITECH: bon j'ai exam
<17:04:07> LinuxSeiZa | EPITECH: :\
<17:04:12> LinuxSeiZa | EPITECH: a ce soir :)
*** Chat begins 5/6/13 13:04:56
<13:04:56> LinuxSeiZa | EPITECH: reeeee :D
<13:04:58> LinuxSeiZa | EPITECH: alors?
<13:05:19> Aiko: bah bien
<13:05:31> Aiko: y voi avec la direction pour l'extra"
<13:05:42> LinuxSeiZa | EPITECH: et aller!
<13:05:42> LinuxSeiZa | EPITECH: xD
<13:05:54> LinuxSeiZa | EPITECH: quel connard!
<13:05:56> LinuxSeiZa | EPITECH: xD
<13:06:38> Aiko: x)
<13:07:52> LinuxSeiZa | EPITECH: j'suis claque xD
<13:08:52> Aiko: ça va
<13:08:53> Aiko: ^^
<13:12:38> LinuxSeiZa | EPITECH: si il ne te file pas l'extra... il va m'entendre ton boss! xD
<13:18:05> LinuxSeiZa | EPITECH: en plus il fait chaud ici!...
<13:18:06> LinuxSeiZa | EPITECH: la vache
<13:18:13> LinuxSeiZa | EPITECH: il pleuvait jusqu'a il y a 20 minutes
<13:18:18> LinuxSeiZa | EPITECH: climat de merde
<13:19:08> Aiko: moi ya pas plue ^^
<13:19:21> LinuxSeiZa | EPITECH: toi tu m'a plu :)
<13:19:54> Aiko: oh c mimi <3
<13:19:55> Aiko: :)
<13:19:57> LinuxSeiZa | EPITECH: x)
<13:20:22> LinuxSeiZa | EPITECH: j'ai pas pu zappe cette occasion :P
<13:21:43> LinuxSeiZa | EPITECH: ah et tu me trouves mimi? xD
<13:21:49> LinuxSeiZa | EPITECH: ce n'est qu'un cote de moi ca :)
<13:21:51> LinuxSeiZa | EPITECH: mdr
<13:22:14> Aiko: lool
<13:22:20> Aiko: tu finis à qu'elle heure ?
<13:22:40> LinuxSeiZa | EPITECH: je serai chez moi vers 16h j'espere
<13:22:55> LinuxSeiZa | EPITECH: je te manque a ce point? :)
<13:23:33> Aiko: Mon numéro de colis
(13 caractères)


Colis n° :  8L90385489569  
Date	Libellé	
		
<13:23:57> Aiko: 		
<13:24:01> LinuxSeiZa | EPITECH: j'avais vu juste?
<13:24:03> LinuxSeiZa | EPITECH: :D
<13:24:08> Aiko: merde je px pas copier le reste
<13:24:16> LinuxSeiZa | EPITECH: ah la facture
<13:24:25> LinuxSeiZa | EPITECH: il est parti ca y est :)
<13:24:27> Aiko: non suivi colissimo
<13:24:28> LinuxSeiZa | EPITECH: youpi!! :)
<13:24:52> Aiko: samedi il etait pret
<13:24:55> Aiko: il est parti ce matin
<13:24:59> Aiko: je l'aurai demain je pense
<13:25:21> LinuxSeiZa | EPITECH: expression a la Nico inc!!!
<13:25:26> LinuxSeiZa | EPITECH: "Je peux te faire l'amour?" xD
<13:25:30> LinuxSeiZa | EPITECH: lol
<13:25:31> Aiko: >>
<13:25:31> LinuxSeiZa | EPITECH: je sors 
<13:25:32> LinuxSeiZa | EPITECH: xD
<13:25:48> LinuxSeiZa | EPITECH: c'est la fatigue ca xD
<13:26:01> Aiko: rhoooo tapette
<13:26:12> LinuxSeiZa | EPITECH: meme pas peur xD
<13:27:55> LinuxSeiZa | EPITECH: t'as ferme la conversation expres en plus!
<13:27:55> LinuxSeiZa | EPITECH: j'suis sur!
<13:33:01> LinuxSeiZa | EPITECH: bon encore 1h30 et je passe en correction...
<13:33:05> LinuxSeiZa | EPITECH: ca va etre looong...
<13:34:41> Aiko: moi je vais px etre me faire un mac do
<13:34:43> Aiko: j'ai la dalle
*** Chat begins 5/6/13 14:02:44
<14:02:44> LinuxSeiZa | EPITECH: j'ai envieeeeeeeee de rentreeeeeeeeeeeeer!
*** Chat begins 5/23/13 16:53:12
<16:53:12> Aiko: hi
<17:07:03> LinuxSeiZa | EPITECH: je suis parti :)
<17:07:12> LinuxSeiZa | EPITECH: j'arrive dans 15-20 minutes
