#### TEST 1 ####

=> Command: ./rev_str "le bocal c'est bien" | cat -e

===== WAY 1 =====
<---- user ---->
neib tse'c lacob el$

<-------------->

<---- correction ---->
neib tse'c lacob el$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./rev_str  | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./rev_str "le prochain test risque de vous faire SegFault ^^ "| cat -e

===== WAY 1 =====
<---- user ---->
 ^^ tluaFgeS eriaf suov ed euqsir tset niahcorp el$

<-------------->

<---- correction ---->
 ^^ tluaFgeS eriaf suov ed euqsir tset niahcorp el$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./rev_str "" | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
