#### TEST 1 ####

=> Command: ./epur_str "Le Bocal est gentil" | cat -e

===== WAY 1 =====
<---- user ---->
Le Bocal est gentil$

<-------------->

<---- correction ---->
Le Bocal est gentil$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./epur_str "			   Le			Bocal			est gentil			" | cat -e

===== WAY 1 =====
<---- user ---->
Le Bocal est gentil$

<-------------->

<---- correction ---->
Le Bocal est gentil$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./epur_str | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./epur_str "" | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
prg is alive
