;WARNING!!
;THIS FILE CONTAINS ALL SAVED PASSWORDS AND IDENTITIES FOR TEAMSPEAK 3
;DO NOT SHARE THIS FILE WITH ANYONE, NOT EVEN YOUR HOSTER OR TEAMSPEAK-SYSTEMS.
;DOING SO, CAN RESULT IN UNAUTHORIZED PERSONS GAINING ACCESS TO YOUR SERVERS,
;AND EVEN WORSE, THEY CAN IMPERSONATE YOU AND THE SERVERS WILL NOT BE ABLE
;TO TELL THE DIFFERENCE BETWEEN THEM AND YOU!! YOU HAVE BEEN WARNED!!

[General]

[Bookmarks]
1/DefaultChannelPassword=
1/ServerPassword=
2/DefaultChannelPassword=
2/ServerPassword=aAVaeTkBDws=
size=2

[Connecting]
LastUsedServerDefaultChannelPassword=
LastUsedServerPassword=aAVaeTkBDws=

[Identities]
1/id=SeiZa
1/identity=1284968639Vs+j3N8U/LIQHUTal6Y3nEjY94/tnXkdEcG4QeQ5pdFIzTlxDfFwDURcKAyZ0IV11DlABRHlnZjFXQn0Jc3MJUVVjZl1RLFREUh0AEgcMJT9ECF0AJlhCK2MuWmMATAF1IVpseGZXcUxBaUVBa2xmVnZYSkJNM2tZQlZQc25vUjBQOG1TaVBmK3R4N2NpQlFlTmdGSUxPQT0=
1/nickname=LinuxSeiZa | EPITECH
1/phoneticNickname=
SelectedIdentity=SeiZa
size=1
