#### TEST 1 ####

=> Command: ./infin_mult 13546546546 4654654221 | cat -e

===== WAY 1 =====
<---- user ---->
63054490060311870666$

<-------------->

<---- correction ---->
63054490060311870666$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./infin_mult "-54654654" "5" | cat -e

===== WAY 1 =====
<---- user ---->
-273273270$

<-------------->

<---- correction ---->
-273273270$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./infin_mult '-4569879897' '-4654897987' | cat -e

===== WAY 1 =====
<---- user ---->
21272324733377067339$

<-------------->

<---- correction ---->
21272324733377067339$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


SUCCESS!!!
prg is alive
