Ramassage start at 'Wed Feb 9 23:50:24 CET 2011'

Access to: /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_03
$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
total 10
drwxr-xr-x  5 75666 32015 2048 Feb  9 09:31 .
drwxrwxrwx 10 bin   root  2048 Feb  7 09:08 ..
drwxr-xr-x  2 75666 32015 2048 Feb  8 16:39 Jour_01
drwxr-xr-x  2 75666 32015 2048 Feb  8 19:25 Jour_02
drwxr-xr-x  2 75666 32015 2048 Feb  9 14:03 Jour_03

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_03
total 10
drwxr-xr-x 2 75666 32015 2048 Feb  9 14:03 .
drwxr-xr-x 5 75666 32015 2048 Feb  9 09:31 ..
-rw-r--r-- 1 75666 32015  519 Feb  9 09:49 my_incstr.c
-rw-r--r-- 1 75666 32015  509 Feb  9 10:40 my_is_prime.c
-rw-r--r-- 1 75666 32015  429 Feb  9 10:01 my_memset.c
-rw-r--r-- 1 75666 32015  491 Feb  9 09:37 my_revstr.c
-rw-r--r-- 1 75666 32015  473 Feb  9 14:03 my_strcpy.c
-rw-r--r-- 1 75666 32015  448 Feb  9 09:59 my_strupcase.c

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_03
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_03 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
Done

Ramassage end at Wed Feb 9 23:50:24 CET 2011
