rm: cannot remove `out': No such file or directory
ls: cannot access */: No such file or directory
grep: M: No such file or directory
grep: M: No such file or directory
rm: cannot remove `M': No such file or directory
#### TEST 1 ####

=> Command: ./rev_wstr "aude charlotte ou emilie?" | cat -e

===== WAY 1 =====
<---- user ---->
emilie? ou charlotte aude$

<-------------->

<---- correction ---->
emilie? ou charlotte aude$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./rev_wstr "bloup" | cat -e

===== WAY 1 =====
<---- user ---->
bloup$

<-------------->

<---- correction ---->
bloup$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./rev_wstr " bonjour, je vous aime pas " | cat -e

===== WAY 1 =====
<---- user ---->
 pas aime vous je bonjour, $

<-------------->

<---- correction ---->
pas aime vous je bonjour,$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 3 failed]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./rev_wstr "" | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


#### TEST 5 ####

=> Command: ./rev_wstr | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 5 is ok]
### END OF TEST 5 ###


FAIL...
prg is alive
