rm: cannot remove `infin_add': No such file or directory
make: *** [clean] Error 1
make: *** No rule to make target `fclean'.  Stop.
ls: cannot access */: No such file or directory
#### TEST 1 ####

=> Command: ./infin_add 13546546546 4654654221 | cat -e

===== WAY 1 =====
<---- user ---->
17190190767$

<-------------->

<---- correction ---->
18201200767$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 1 failed]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./infin_add "-54654654" "546543" | cat -e

===== WAY 1 =====
<---- user ---->
-45891889$

<-------------->

<---- correction ---->
-54108111$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 2 failed]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./infin_add '-4569879897' '-4654897987' | cat -e

===== WAY 1 =====
<---- user ---->
-85018090$

<-------------->

<---- correction ---->
-9224777884$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 3 failed]
### END OF TEST 3 ###


FAIL...
prg is alive
