[machin.s] Build...
[machin.s] Done.

Index: 2
(null) live
1 live
Index: 2
and live
Action: 2
1 live
Registre: 1
(null) live
0 live
Direct: 4
(null) live
1 live
Registre: 1
and live
Action: 2
1 live
Registre: 1
(null) live
0 live
Direct: 4
(null) live
1 live
Registre: 1
and live
Action: 2
1 live
Registre: 1
(null) live
0 live
Direct: 4
(null) live
1 live
Registre: 1
live live
Action: 1
=> 24
Index: 2
=> 4205821
Action: 1
Direct: 4
Action: 1
-> 0 
-> 1 
-> 2 
Action: 2
1 sti
Registre: 1
live sti
Index: 2
1 sti
Index: 2
and sti
Action: 2
1 sti
Registre: 1
0 sti
Direct: 4
1 sti
Registre: 1
and sti
Action: 2
1 sti
Registre: 1
0 sti
Direct: 4
1 sti
Registre: 1
and sti
Action: 2
1 sti
Registre: 1
0 sti
Direct: 4
1 sti
Registre: 1
live sti
Action: 1
=> 27
-> 3 
-> 4 
-> 5 
-> 6 
-> 7 
-> 8 
-> 9 
-> 10 
-> 11 
-> 12 
-> 13 
-> 14 
-> 15 
-> 16 
-> 17 
-> 18 
-> 19 
Action: 1
=> 1376197968
Direct: 4
Action: 1
