#### TEST 1 ####

=> Command: cat -e mult_42

===== WAY 1 =====
<---- user ---->

<-------------->

<---- correction ---->
agez-_c$
ah-koi_d$
aikpa_m$
aita_a$
algo-t3$
allame_s$
altman_d$
amadou_d$
andria_t$
arfaou_s$
aumais_j$
bachka_a$
baron_v$
basset_n$
bauvin_g$
ben-yo_o$
benaim_a$
benois_a$
berard_g$
bessai_b$
bienve_s$
bigand_x$
bleton_e$
boisar_v$
boissa_a$
bouess_g$
bourdo_r$
boutan_l$
boutoi_j$
braja_m$
bremon_m$
briere_m$
bruot_c$
bruvry_k$
buee_o$
buisso_m$
calvar_h$
calvez_l$
canals_j$
caroff_o$
castet_j$
ced$
chaill_r$
chante_m$
chau_m$
chemer_a$
christ_s$
ciquie_g$
cleric_a$
codron_c$
colet_p$
cottin_n$
couill_j$
cousin_c$
creteu_c$
da-sil_r$
dagorn_v$
dairay_o$
daise_a$
de-bea_h$
de-rob_o$
de-tur_a$
dedobb_p$
delpec_b$
demoir_c$
dermu_f$
donlfa_j$
drevet_a$
du_w$
duceli_a$
dufour_e$
dumont_g$
dupir_f$
duvall_e$
engueh_g$
epx$
ernstb_t$
failly_p$
faye_b$
ferand_b$
flamby$
foucau_a$
fouger_c$
founad_m$
fracch_f$
frerot_j$
frique_j$
gallic_p$
gauden_a$
gaye_e$
gestes_c$
ghalbz_o$
godefr_m$
goll-p_n$
gounel_a$
grosje_m$
guerin_i$
guilab_r$
guilla_t$
heyber_l$
hubert_e$
huguet_y$
humez_l$
isoard_t$
jacque_v$
jager_m$
jelenk_m$
jog$
joly_c$
kane_n$
karako_o$
ktifa_s$
l-ecol_r$
ladevi_s$
lahoua_y$
laport_m$
larche_b$
larivi_d$
lauzet_j$
leboeu_n$
lefebv_i$
legend_f$
lepore_a$
levi_c$
libeau_j$
liegau_s$
lorenz_a$
loth_a$
ly_a$
mahmou_m$
mahrou_r$
manous_s$
martin_5$
maunie_m$
maury_g$
maury_p$
mazid-_a$
mbacke_b$
mbuyi-_j$
mellac_b$
menebo_a$
mercie_b$
mocqua_j$
mohama_t$
mollar_c$
mora_m$
morich_t$
mory_t$
motet_g$
mulier_m$
ngoua-_e$
nirlo-_n$
nivaul_s$
noirbe_n$
panhal_a$
paque_r$
parrel_d$
penet_r$
pescha_d$
pirot_c$
pivert_j$
planch_a$
poisso_j$
ponel_a$
pontie_f$
potez_h$
pouill_g$
rad-du_p$
rainer_j$
rakoto_n$
ramier_e$
rebatt_y$
recrutrsbdx$
regal_c$
regnie_f$
renaud_g$
renou_m$
renvoi_l$
rockyluke$
rondea_a$
rosnet_h$
rouill_a$
saint-_d$
sarmir_n$
schnei_a$
seb$
secut4$
seghie_m$
septie_e$
serghi_h$
stefan_j$
stossk_c$
tailha_b$
taille_p$
tallec_m$
tellie_j$
thanab_r$
theven_p$
toumi_m$
touron_g$
tram_t$
trey_f$
tu_n$
urban_p$
valeri_g$
vargas_e$
vaury_h$
viatge_d$
vo_x$
vueric_f$
yassin_y$
zarka_j$
zepety_a$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 1 failed]
### END OF TEST 1 ###


FAIL...
