From - Tue Jan 22 09:27:54 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: guillou.lyoma@gmail.com
Received: by 10.68.62.198 with SMTP id a6csp283048pbs;
        Mon, 21 Jan 2013 22:03:59 -0800 (PST)
X-Received: by 10.60.4.226 with SMTP id n2mr15856690oen.63.1358834639421;
        Mon, 21 Jan 2013 22:03:59 -0800 (PST)
Return-Path: <bounces+23326-66c9-guillou.lyoma=gmail.com@email.astrid.com>
Received: from o1.email.astrid.com (o1.email.astrid.com. [208.117.50.225])
        by mx.google.com with SMTP id d9si15987247obz.215.2013.01.21.22.03.58;
        Mon, 21 Jan 2013 22:03:59 -0800 (PST)
Received-SPF: pass (google.com: domain of bounces+23326-66c9-guillou.lyoma=gmail.com@email.astrid.com designates 208.117.50.225 as permitted sender) client-ip=208.117.50.225;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of bounces+23326-66c9-guillou.lyoma=gmail.com@email.astrid.com designates 208.117.50.225 as permitted sender) smtp.mail=bounces+23326-66c9-guillou.lyoma=gmail.com@email.astrid.com;
       dkim=pass header.i=@email.astrid.com
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=email.astrid.com; h=from
	:to:subject:mime-version:content-type:content-transfer-encoding
	:list-unsubscribe; s=smtpapi; bh=Deb6xGO9CZgkpzD00LE04CW7V4U=; b=
	mKa2U9EZCkUDBhun5T0clOG++OwSEhsXogsH/CPwEaSx6O19RBxcUhuMWb8H9Jj7
	MYiV82nfEmdmL+lnvWyefRYi/u3I97ls4gVHjhH/muvzIOv8rYer/xzAclSc5iGU
	MLXfMeUeGcNbdIVEiwe1RywGnmLCQOaC8b1gSY4bbP0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=astrid.com; h=from:to
	:subject:mime-version:content-type:content-transfer-encoding
	:list-unsubscribe; q=dns; s=smtpapi; b=S/kabFAP005Fbo6+UjOiJpd0j
	PpZXYfC/DxebaK6LvB+FMu8cElGH5p0pwT2LtFOnXHooGwf40divA9i3RYCvnaDZ
	oDduTuv1H18LtVx2wcxazRQZ0wDKyUuVk0+9WeuFyR5ft5+kg7GyjQk3Fcegc9Pg
	lBZP4wFKiTbGEimV04=
Received: by 10.4.35.218 with SMTP id mf1.15631.50FE2BCE5
        Tue, 22 Jan 2013 00:03:58 -0600 (CST)
Received: from astrid.com (unknown [10.60.208.13])
	by mi21 (SG) with ESMTP id 50fe2bce.6136.11aea91
	for <guillou.lyoma@gmail.com>; Tue, 22 Jan 2013 00:03:58 -0600 (CST)
Date: Mon, 21 Jan 2013 22:03:57 -0800
From: Astrid <messenger@astrid.com>
To: guillou.lyoma@gmail.com
Message-ID: <50fe2bcdc4d12_1a7b284206855533f5@ip-10-34-169-183.ec2.internal.mail>
Subject: Feeling stressed out? Let Astrid help.
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_50fe2bcdc007a_1a7b284206855530b7";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Sendgrid-EID: +Ffnk5VVS0G+RxSBElO8TtHdrg6WR1WWimWOb+aLZINiJGn1CAydYzDp0D+naHax9o00Ml8GMTxxPQPAx0TJnNMk65gk4ptcaOyj4JMjqbIOGHpovd/icl8BSdUvwSxU
List-Unsubscribe: <http://email.astrid.com/wf/unsubscribe?upn=D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNzdh-2BTKjgmMwAx3FMFxOzBGo0A3XU0PN2fSnvTq0ezBKTCRYv3YDldyNpaXyYQ1YTFxVNiofUGlZ6tt6iqphxBNuhEfVbP1xeOKS-2BFy230Ho-3D>, <mailto:unsubscribe@email.astrid.com?subject=http://email.astrid.com/wf/unsubscribe*q*upn=D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNzdh-2BTKjgmMwAx3FMFxOzBGo0A3XU0PN2fSnvTq0ezBKTCRYv3YDldyNpaXyYQ1YTFxVNiofUGlZ6tt6iqphxBNuhEfVbP1xeOKS-2BFy230Ho-3D>


----==_mimepart_50fe2bcdc007a_1a7b284206855530b7
Date: Mon, 21 Jan 2013 22:03:57 -0800
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50fe2bcdc28f4_1a7b28420685553128@ip-10-34-169-183.ec2.internal.mail>

Dear Lyoma,

Haven't seen you in a while!

Astrid is designed to help you stay organized, work with others, and get more done! But Astrid cannot help you if you don't tell us what you need to do.

Why don't you take 5 minutes to list out some of the things you need to get done this next week?


The Astrid Team



  ---
  660 4th Street #259, San Francisco, CA 94107
  Go here to unsubscribe: http://astrid.com/emails/unsubscribe?type=reengagement&email=guillou.lyoma@gmail.com






----==_mimepart_50fe2bcdc007a_1a7b284206855530b7
Date: Mon, 21 Jan 2013 22:03:57 -0800
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50fe2bcdc433d_1a7b2842068555322@ip-10-34-169-183.ec2.internal.mail>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="height: 100%;font-size: 100%;overflow-y: scroll;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://gallery.mailchimp.com/103d0c2d40c377daa6aa56bc1/files/newsletter.34.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body style="margin: 0 auto;min-height: 100%;text-rendering: optimizeLegibility;font-size: 14px/1.618 sans-serif;font-family: &amp;quot;Helvetica&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;SegoeUI&amp;quot;, &amp;quot;Tahoma&amp;quot;, &amp;quot;Arial&amp;quot;, sans-serif;font: 100%/1.625em sans-serif;color: #444;">
<table cellpadding="40" cellspacing="0" class="container" style="width:100%;margin: 0 0 1.625em;border-spacing: 0;background-color: #f4f4f4;" width="100%"><tr>
<td align="center" class="content" style="padding:0;background-color: #f4f4f4;">
<table border="0" cellpadding="0" cellspacing="0" class="newsletter" style="width:100%;margin: 0 0 1.625em;border-spacing: 0;width: 650px;border: none;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;overflow: hidden;border-bottom: 2px solid #b8baba;-webkit-box-shadow: 0 2px 3px #aaa;-moz-box-shadow: 0 2px 3px #aaa;box-shadow: 0 2px 8px #aaa;" width="650">
<tr>
<td class="header" colspan="2" style="padding:10px 5px;text-align: left;vertical-align: top;background-color: #0088E2;color: #FFF;padding: 10px 50px;">
<table class="clean" style="margin: 0;border-spacing: 0;padding: 0;" width="100%"><tr>
<td class="grid_66 alpha" style="padding:10px 5px;text-align: left;vertical-align: top;width: 120px;padding: 0 15px 0 0;">
<img alt="Astrid" height="35" src="http://assets0.astrid.com/images/logo_header.png" style="margin: 0;border: none;" width="108">
</td>
</tr></table>
</td>
</tr>
<tr>
<td class="main" style="padding:10px 5px;text-align: left;vertical-align: top;background-color: #FFF;" valign="top">
<table cellpadding="0" cellspacing="0" class="content" style="margin: 0;border-spacing: 0;" width="100%"><tr>
<td class="body" colspan="2" style="padding:10px 5px;text-align: left;vertical-align: top;padding: 30px 50px;background-color: #FFF;border-bottom: 1px solid #D7D8D9;">
<h1 style="font-size: 20px;">
Dear
Lyoma,
</h1>
<p>
Haven't seen you in a while!
</p>
<p>
Astrid is designed to help you stay organized, work with others, and get more done! But Astrid cannot help you if you don't tell us what you need to do.
Why don't you take 5 minutes to list out some of the things you need to get done this next week so Astrid can help?
</p>
<a href="http://email.astrid.com/wf/click?upn=mawq6BwGtYOfkZubfPAqd4Y1xpmQSNfa42n7-2F-2BcsO8-2BygPY5fLguvSX0OAOWnI9lScDyyRkBPPfOCP1hXInnEg-3D-3D_D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNp9UlgKQKFC3S-2FJn8-2F-2B81XRGAIjGqBBluAhOV8-2Fhj2k2qLCOL0JVh8Z8yK-2Flxk0QvCsCR4wCvGh1abEZby-2F6EvFenJPDk7CkyX6FEt9PgFfQ-3D" class="button" style="text-decoration: none !important;color: #fafafa;border: none;display: block;font-size: 14px; background: #0b5c8f; height: 36px;line-height: 36px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;text-align: center;margin: 0 0 6px;width: 50%; margin-left: auto; margin-right: auto">Go to Astrid</a>
<br><p>
Warmly,
<br>
The Astrid Team
</p>
<img alt="" height="1px" src="http://astrid.com//vanity/image?_identity=312029&amp;_track=open" width="1px">
</td>
</tr></table>
</td>
</tr>
<tr>
<td cellpadding="0" cellspacing="0" class="footer" colspan="2" style="padding:10px 5px;text-align: left;vertical-align: top;font-size: 13px;background: #232325;background-color: #222;-moz-border-radius: 0 0 4px 4px;-webkit-border-radius: 0 0 4px 4px;border-radius: 0 0 4px 4px;color: #606060;padding: 30px 50px;">
<div>
Like Astrid?
<a href="http://email.astrid.com/wf/click?upn=Kba4Ww0fRngKoR0tyAwV4p1lP0u08-2FTG-2BrWsV1Sde6oMP3ZT7qIuxKi0JVzta-2F1C_D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNp9UlgKQKFC3S-2FJn8-2F-2B81XTI7Ki-2BWCW3OKXe7eGDa-2B6Kkt5gC83eZnpuTpiM3DY5zWEz0hAKEdz4RjjNLjRXo3CK-2FhQqC3Ij-2F3Ihv9XfFAHY-3D" style="text-decoration: none !important;color: #dddddd;border: none;">Like us on Facebook</a>
or
<a href="http://email.astrid.com/wf/click?upn=KO6fZ-2BfYvegasTBRdUBP-2FdUCTwiHiQ6T0jbDXiiKQA0-3D_D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNp9UlgKQKFC3S-2FJn8-2F-2B81XRvPc4jukm36g5bjDwrVGOt0IV8Wjbs5Fj9TCl-2F7EY48PiHxcPC9ucjo12ISuLbV7jg2mFR4P8Pr9OSxZplF1qA-3D" style="text-decoration: none !important;color: #dddddd;border: none;">Follow us on Twitter</a>
</div>
<div>
Want to unsubscribe from these emails?
<a href="http://email.astrid.com/wf/click?upn=mawq6BwGtYOfkZubfPAqdy-2Br-2F-2BC2MfIKp-2BrftatwWLIHEg6i3pbJIWVBNqBnYtzyAbKraOzCZIz9uAXH-2FPGrjOC-2BQLAUTJwzPCgvkD4HwisTc7UBZKid7KHUjMCBsEWc_D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNp9UlgKQKFC3S-2FJn8-2F-2B81XT-2Bcp8vn0GYIwHKtw-2F2ObC2OIE8wm-2FrGlZ9a-2BYFPKEO48poKLdi8di-2BFUqZ5JxzolOIOsfVHlOWoMVIk1AEVQZU-3D" style="color: #dddddd">Click here.</a>

</div>

</td>
</tr>
</table>
</td>
</tr></table>


<img src="http://email.astrid.com/wf/open?upn=D0dimf8duxST7ZKQGjMVq7vRRcdFASlZZPqT9i3OHVR3DS6AO1M5bzk6vje-2B-2BfNNw6YEfukW3h0CDqZ1x9MQDmtAjLDXKfZZphrnaVlX6As4S-2FcDSa5KIXWEYJQ-2FEMqIZuuSEF0nBfeWnJyYn8FXkIribvyi6Lp8RuXobbOExSkhj9kobzySXxWmSduHn-2Fry" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>



----==_mimepart_50fe2bcdc007a_1a7b284206855530b7--
From - Fri Mar  1 13:50:21 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: guillou.lyoma@gmail.com
Received: by 10.68.74.196 with SMTP id w4csp131805pbv;
        Tue, 26 Feb 2013 16:35:12 -0800 (PST)
X-Received: by 10.49.127.180 with SMTP id nh20mr508645qeb.19.1361925312229;
        Tue, 26 Feb 2013 16:35:12 -0800 (PST)
Return-Path: <em-b7zu1mebx5d875axb7x73qjahxrx2b@m.em.ea.com>
Received: from mta906.em.ea.com (mta906.em.ea.com. [63.211.90.190])
        by mx.google.com with SMTP id s2si3333796qav.36.2013.02.26.16.35.11;
        Tue, 26 Feb 2013 16:35:12 -0800 (PST)
Received-SPF: pass (google.com: domain of em-b7zu1mebx5d875axb7x73qjahxrx2b@m.em.ea.com designates 63.211.90.190 as permitted sender) client-ip=63.211.90.190;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of em-b7zu1mebx5d875axb7x73qjahxrx2b@m.em.ea.com designates 63.211.90.190 as permitted sender) smtp.mail=em-b7zu1mebx5d875axb7x73qjahxrx2b@m.em.ea.com;
       dkim=pass header.i=@em.ea.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=em.ea.com;
	s=20111006; t=1361925312; x=1377563712;
	bh=ScYoi59+Ym6fUZHZpnf3FGR22Q/spkLUatAG64nxVps=; h=From:Reply-To;
	b=MWGJqWXU1VNPIUTAj5Yeq7F8cfPQQQcWGSQD9cQCISSlQpDwNlljz5kEZB+aqoJ1r
	 zy4moOVIgw7VcB5wvOzALGA2KxvCqUKPXqXKTopkcf9Kk0RVrvnD437lLKd/CvrnU3
	 hPLCdN69f5KNQrW2VthYshtXh0wGJ5L3XYe6Hgaw=
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=200505; d=em.ea.com;
  b=DMIPk06Sz1KuNzfaEEwcyWwe15chV0/kmUgfe6muRv3qzBd/guAr62mylfAMzMYgG52CT+MlVH5y3gCWfYENtnTgAhfCvNtYmbQSuetAcnjNoee1qQpjNRuI5nGAr4IuAFSLOt1RUjb9p1twoKVVH1zeRE3ZvHHd9L6nCqPksqY=;
 h=Content-Type:Date:From:Message-Id:Mime-Version:Received:Reply-To:Subject:To;
Content-Type: multipart/alternative; boundary="======oDoQXUOukeJMUkPyBFIHBQ======"
Date: Wed, 27 Feb 2013 00:35:11 -0000
From: "EA" <EA@em.ea.com>
Message-Id: <b7zu1mebx5d875axb7x73qjahxrx2b@mta906.em.ea.com>
Mime-Version: 1.0
Received: (qmail 1983 invoked by uid 108); Wed, 27 Feb 2013 00:35:11 -0000
Reply-To: "EA" <support-b7zu1mebgwraejaxb7x73qjahxrxc5@em.ea.com>
Subject: =?UTF-8?B?Vm90cmUgY29tcHRlIG1lbWJyZSBFQQ==?=
To: guillou.lyoma@gmail.com


--======oDoQXUOukeJMUkPyBFIHBQ======
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=utf-8

Compte Membre EA

Bienvenue chez EA LSeiZa 
Vous avez créé un compte membre EA et pouvez désormais accéder ànos sites et services en ligne.

Vous pourrez ainsi : 
participer ànos forums de discussion 

participer aux concours que nous organisons régulièrement 

recevoir notre newsletter mensuelle (si vous avez coché la case correspondante au moment de votre inscription. Si vous n'avez pas coché cette case, vous pouvez modifier votre compte àtout moment en vous rendant àla rubrique "Mon Compte" sur www.electronicarts.fr : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr . 

acheter en ligne et télécharger des jeux Electronic Arts 

accéder au jeu en ligne (PS2, Xbox, PC...) 
... et bien plus encore ! 
Important
• Vous pouvez modifier votre compte àtout moment en vous rendant sur la rubrique "Mon Compte" sur www.electronicarts.fr : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr 
• Nos sites utilisent des cookies pour garder en mémoire vos coordonnées de connexion après votre première visite. Vous devez activer vos cookies pour profiter de cette option.
• Cet e-mail a été généré automatiquement, merci de ne pas y répondre. Si vous souhaitez nous poser une question ou obtenir de l'aide technique, consultez notre rubrique technique àcette adresse : electronicarts.fr/pages.view.asp?id=231 : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/view 
A bientôt

L'équipe Electronic Arts France
www.electronicarts.fr : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr 

Les liens importants
Connexion au compte : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/entry 
Connectez-vous àvotre compte membre EA. Rappelez-vous que vous pouvez modifier vos informations personnelles quand vous le souhaitez. 
Service Consommateurs : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/pages 
Vous avez besoin d'une assistance technique ? 
Rendez-vous àla rubrique technique où vous trouverez tous les détails pour contacter le Service Consommateurs.
A noter
• Nos sites utilisent des cookies pour garder en mémoire vos coordonnées de connexion après votre première visite. Vous devez activer vos cookies pour profiter de cette option.
• Cet e-mail a été généré automatiquement, merci de ne pas y répondre.

(C) 2009 Electronic Arts Inc Tous droits réservés : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/notice 
Charte de Confidentialité : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/privacy | Conditions d'Utilisation : http://em.ea.com/a/tBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/tos 

--======oDoQXUOukeJMUkPyBFIHBQ======
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><=
TITLE>EA</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<META content=3D"MSHTML 6.00.2900.2722" name=3DGENERATOR></HEAD>
<BODY>
<STYLE type=3Dtext/css>.mainText {
 FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.mainText A:link {
 COLOR: #ff0000
}
.mainText A:visited {
 COLOR: #ff0000
}
.mainText A:hover {
 COLOR: #ff0000
}
.mainText A:active {
 COLOR: #ff0000
}
.leftTextTitle A:link {
 COLOR: #ff0000
}
.leftTextTitle A:visited {
 COLOR: #ff0000
}
.leftTextTitle A:hover {
 COLOR: #ff0000
}
.leftTextTitle A:active {
 COLOR: #ff0000
}
.mainTextTitle {
 FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-STYLE: italic; FONT-FAMILY: Verda=
na, Arial, Helvetica, sans-serif
}
.leftTextTitle {
 FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica=
, sans-serif
}
.leftText {
 FONT-SIZE: 9px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.leftgreyTitle {
 FONT-SIZE: 11px; COLOR: #666666; FONT-STYLE: italic; FONT-FAMILY: Verdana,=
 Arial, Helvetica, sans-serif
}
.leftGreyText {
 FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, s=
ans-serif=20=20
}
.leftGreyText A:link {=20
 COLOR: #666666
}
.leftGreyText A:visited {=20
 COLOR: #666666
}
.leftGreyText A:hover {=20
 COLOR: #666666
}
.leftGreyText A:active {=20
 COLOR: #666666
}
.bottomGreyTitle {
 FONT-SIZE: 9px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sa=
ns-serif
}
.style5 {
 FONT-WEIGHT: bold; COLOR: #666666
}
.title {
 FONT-SIZE: 17px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, s=
ans-serif
}
</STYLE>

<TABLE width=3D"100%">
<TBODY>
<TR>
<TD align=3Dmiddle>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D580 border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-LEFT: 20px; PADDING-BOTTOM: 20px" vAlign=3Dbottom alig=
n=3Dleft background=3D"http://f.em.ea.com/i/2/2075799433/ea_newaccount_cust=
_fr_FR_bg_top.jpg" height=3D94><SPAN class=3Dtitle>Compte Membre EA</SPAN><=
/TD>
</TR>

<TR>
<TD style=3D"PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PA=
DDING-TOP: 5px" background=3D"http://f.em.ea.com/i/2/2075799433/ea_newaccou=
nt_cust_fr_FR_bg_middle.jpg">
<TABLE width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 30px; PADDING-LEFT: 15px" vAlign=3Dtop><SPAN cl=
ass=3DmainTextTitle><IMG height=3D1 src=3D"http://f.em.ea.com/i/2/207579943=
3/ea_newaccount_cust_fr_FR_trans.gif" width=3D340><BR>
Bienvenue chez EA LSeiZa </SPAN>
<P class=3DmainText>Vous avez cr=C3=A9=C3=A9 un compte membre EA et pouvez =
d=C3=A9sormais acc=C3=A9der =C3=A0 nos sites et services en ligne.<BR>
<BR>
Vous pourrez ainsi : </P>
<LI>
<P class=3DmainText>participer =C3=A0 nos forums de discussion </P>
<LI>
<P class=3DmainText>participer aux concours que nous organisons r=C3=A9guli=
=C3=A8rement </P>
<LI>
<P class=3DmainText>recevoir notre newsletter mensuelle (si vous avez coch=
=C3=A9 la case correspondante au moment de votre inscription. Si vous n'ave=
z pas coch=C3=A9 cette case, vous pouvez modifier votre compte =C3=A0 tout =
moment en vous rendant =C3=A0 la rubrique "Mon Compte" sur <A href=3D"http:=
//em.ea.com/a/hBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr">www.electronicarts.fr<=
/A>. </P>
<LI>
<P class=3DmainText>acheter en ligne et t=C3=A9l=C3=A9charger des jeux Elec=
tronic Arts </P>
<LI>
<P class=3DmainText>acc=C3=A9der au jeu en ligne (PS2, Xbox, PC...) <BR>
... et bien plus encore ! </P>
<P class=3DmainText>Important<BR>
=E2=80=A2&nbsp;&nbsp; Vous pouvez modifier votre compte =C3=A0 tout moment =
en vous rendant sur la rubrique "Mon Compte" sur <A href=3D"http://em.ea.co=
m/a/hBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr">www.electronicarts.fr</A><BR>
=E2=80=A2&nbsp;&nbsp; Nos sites utilisent des cookies pour garder en m=C3=
=A9moire vos coordonn=C3=A9es de connexion apr=C3=A8s votre premi=C3=A8re v=
isite. Vous devez activer vos cookies pour profiter de cette option.<BR>
=E2=80=A2&nbsp;&nbsp; Cet e-mail a =C3=A9t=C3=A9 g=C3=A9n=C3=A9r=C3=A9 auto=
matiquement, merci de ne pas y r=C3=A9pondre. Si vous souhaitez nous poser =
une question ou obtenir de l'aide technique, consultez notre rubrique techn=
ique =C3=A0 cette adresse : <A href=3D"http://em.ea.com/a/hBRC0vQB7ui$JB7vH=
hbN45lNs.B7ui$J31/view">electronicarts.fr/pages.view.asp?id=3D231</A> </P>
<P class=3DmainText>A bient=C3=B4t<BR>
<BR>
L'=C3=A9quipe Electronic Arts France<BR>
<A href=3D"http://em.ea.com/a/hBRC0vQB7ui$JB7vHhbN45lNs.B7ui$J31/fr">www.el=
ectronicarts.fr</A><BR>
</P></LI></TD>

<TD style=3D"PADDING-RIGHT: 15px; PADDING-LEFT: 10px" vAlign=3Dtop>
<P class=3DmainTextTitle><IMG height=3D1 src=3D"http://f.em.ea.com/i/2/2075=
799433/ea_newaccount_cust_fr_FR_trans.gif" width=3D140><BR>
Les liens importants</P>
<P><SPAN class=3DleftTextTitle><A href=3D"http://em.ea.com/a/hBRC0vQB7ui$JB=
7vHhbN45lNs.B7ui$J31/entry">Connexion au compte</A></SPAN><BR>
<SPAN class=3DleftText>Connectez-vous =C3=A0 votre compte membre EA. Rappel=
ez-vous que vous pouvez modifier vos informations personnelles quand vous l=
e souhaitez. </SPAN></P>
<P><SPAN class=3DleftTextTitle><A href=3D"http://em.ea.com/a/hBRC0vQB7ui$JB=
7vHhbN45lNs.B7ui$J31/pages">Service Consommateurs</A></SPAN><BR>
<SPAN class=3DleftText>Vous avez besoin d'une assistance technique ? <BR>
Rendez-vous =C3=A0 la rubrique technique o=C3=B9 vous trouverez tous les d=
=C3=A9tails pour contacter le Service Consommateurs.</SPAN> </P>
<P><SPAN class=3DleftgreyTitle>A noter</SPAN><BR>
<SPAN class=3DleftGreyText>=E2=80=A2&nbsp;&nbsp; Nos sites utilisent des co=
okies pour garder en m=C3=A9moire vos coordonn=C3=A9es de connexion apr=C3=
=A8s votre premi=C3=A8re visite. Vous devez activer vos cookies pour profit=
er de cette option.<BR>
=E2=80=A2&nbsp;&nbsp; Cet e-mail a =C3=A9t=C3=A9 g=C3=A9n=C3=A9r=C3=A9 auto=
matiquement, merci de ne pas y r=C3=A9pondre.</SPAN></P></TD>
</TR>

<TR>
<TD style=3D"PADDING-RIGHT: 15px; PADDING-LEFT: 15px" align=3Dleft><IMG hei=
ght=3D10 src=3D"http://f.em.ea.com/i/2/2075799433/ea_newaccount_cust_fr_FR_=
middleBar.jpg" width=3D350></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD style=3D"PADDING-RIGHT: 30px; PADDING-LEFT: 15px">
<P align=3Dcenter><A class=3Dstyle5 href=3D"http://em.ea.com/a/hBRC0vQB7ui$=
JB7vHhbN45lNs.B7ui$J31/notice" target=3D_blank><SPAN class=3DleftGreyText>&=
#169; 2009 Electronic Arts Inc Tous droits r=C3=A9serv=C3=A9s</SPAN></A><BR>
<A class=3Dstyle5 href=3D"http://em.ea.com/a/hBRC0vQB7ui$JB7vHhbN45lNs.B7ui=
$J31/privacy" target=3D_blank><SPAN class=3Dleftgreytext>Charte de Confiden=
tialit=C3=A9</SPAN></A> | <A class=3Dstyle5 href=3D"http://em.ea.com/a/hBRC=
0vQB7ui$JB7vHhbN45lNs.B7ui$J31/tos" target=3D_blank><SPAN class=3DleftGreyT=
ext>Conditions d'Utilisation</SPAN></A></P>
<P align=3Dcenter></P></TD>

<TD></TD>
</TR>
</TBODY></TABLE></TD>
</TR>

<TR>
<TD style=3D"BACKGROUND-REPEAT: no-repeat" background=3D"http://f.em.ea.com=
/i/2/2075799433/ea_newaccount_cust_fr_FR_bg_bottom.jpg" height=3D12>&nbsp;<=
/TD>
</TR>
</TBODY></TABLE></TD>
</TR>
</TBODY></TABLE><img src=3D"http://em.ea.com/a/hBRC0vQB7ui$JB7vHhbN45lNs.B7=
ui$J31/column.gif">
</body></HTML>

--======oDoQXUOukeJMUkPyBFIHBQ======--

