Ramassage start at 'Thu Feb 10 23:48:43 CET 2011'

Access to: /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_04
$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
total 12
drwxr-xr-x  6 75666 32015 2048 Feb 10 14:09 .
drwxrwxrwx 10 bin   root  2048 Feb  7 09:08 ..
drwxr-xr-x  2 75666 32015 2048 Feb  8 16:39 Jour_01
drwxr-xr-x  2 75666 32015 2048 Feb  8 19:25 Jour_02
drwxr-xr-x  2 75666 32015 2048 Feb  9 14:03 Jour_03
drwxr-xr-x  2 75666 32015 2048 Feb 10 16:38 Jour_04

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2/ is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

$> ls -la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_04
total 11
drwxr-xr-x 2 75666 32015 2048 Feb 10 16:38 .
drwxr-xr-x 6 75666 32015 2048 Feb 10 14:09 ..
-rwxr-xr-x 1 75666 32015 4988 Feb 10 16:38 a.out
-rw-r--r-- 1 75666 32015  617 Feb 10 16:37 my_aff_combn.c
-rw-r--r-- 1 75666 32015  585 Feb 10 14:19 my_factorielle_it.c

$> fs la /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_04
Access list for /u/epitech_2015/guillo_e/rendu/piscine_rattrapage2//Jour_04 is
Normal rights:
  rendu rl
  system:administrators rlidwka
  intra rl
  guillo_e rlidwk

Copying files
Done

Ramassage end at Thu Feb 10 23:48:43 CET 2011
