Makefile Not found!
#### TEST 1 ####

=> Command: ./infin_mult 13546546546 4654654221 | cat -e

===== WAY 1 =====
<---- user ---->
infin_mult not found!<-------------->

<---- correction ---->
63054490060311870666$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 1 failed]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./infin_mult "-54654654" "546543" | cat -e

===== WAY 1 =====
<---- user ---->
infin_mult not found!<-------------->

<---- correction ---->
-29871118561122$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 2 failed]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./infin_mult '-4569879897' '-4654897987' | cat -e

===== WAY 1 =====
<---- user ---->
infin_mult not found!<-------------->

<---- correction ---->
21272324733377067339$

<--------------------->
===>> Not OK
===== END OF WAY 1 =====


[Test 3 failed]
### END OF TEST 3 ###


FAIL...
