#### TEST 1 ####

=> Command: ./infin_mult 13546546546 4654654221 | cat -e

===== WAY 1 =====
<---- user ---->
63054490060311870666$

<-------------->

<---- correction ---->
63054490060311870666$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./infin_mult "-54654654" "546543" | cat -e

===== WAY 1 =====
<---- user ---->
-29871118561122$

<-------------->

<---- correction ---->
-29871118561122$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./infin_mult '-4' '-4' | cat -e

===== WAY 1 =====
<---- user ---->
16$

<-------------->

<---- correction ---->
16$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


SUCCESS!!!
prg is alive
