*** Chat begins 3/13/13 07:51:34
*** Chat begins 3/16/13 17:56:23
<18:00:30> Lucie / Neïha / Yümie / Lëiha: qu'elle idée d'utiliser linux aussi ^^
<18:05:33> Lucie / Neïha / Yümie / Lëiha: je suis en partie BC ^^
<18:11:22> Lucie / Neïha / Yümie / Lëiha: non sur l autre ts y play qu' star wars
<18:11:28> Lucie / Neïha / Yümie / Lëiha: et j'ai trop geek dessus c dernier mois
<18:11:33> Lucie / Neïha / Yümie / Lëiha: hier j'ai bien rigolé
<18:11:39> Lucie / Neïha / Yümie / Lëiha: dc je suis re ici
<18:11:40> Lucie / Neïha / Yümie / Lëiha: c)
<18:13:12> Lucie / Neïha / Yümie / Lëiha: toi qui a l edition tita de BC
<18:13:22> Lucie / Neïha / Yümie / Lëiha: tu px me dire si tu as tout de débloqué ?
<18:13:34> Lucie / Neïha / Yümie / Lëiha: ou tu dois quand mm acheter arme armure medaillo,n etc
<18:13:53> Lucie / Neïha / Yümie / Lëiha: t'embete pas
*** Chat begins 3/18/13 11:02:15
*** Chat begins 3/18/13 11:22:46
*** Chat begins 3/18/13 13:39:57
*** Chat begins 3/18/13 14:13:08
*** Chat begins 3/19/13 17:56:18
*** Chat begins 3/19/13 18:02:21
<18:55:07> SeiZa | EPITECH: yo
<18:55:24> Lucie / Neïha: c toi le noob
<18:55:26> SeiZa | EPITECH: xD
<18:55:36> Lucie / Neïha: quand tu vx ou tu vx
<18:55:48> Lucie / Neïha: choisi ton arme
<18:55:57> SeiZa | EPITECH: scythe
<18:56:09> Lucie / Neïha: ok :D
<18:56:11> Lucie / Neïha: je prend le mien
<18:56:14> Lucie / Neïha: t'as perdu
<18:56:25> Lucie / Neïha: j'ai un chat sauvage :D
<18:56:35> Lucie / Neïha: ton pauvre chat va pas tenir 2sec
<18:56:42> Lucie / Neïha: y va faire comme le maitre
<18:56:47> Lucie / Neïha: la queue entre les jambes
<18:56:49> Lucie / Neïha: ^^
<18:56:50> Lucie / Neïha: mdr
<18:57:03> Lucie / Neïha: on fait avec se qu on a sous le coude ^^
<18:57:10> SeiZa | EPITECH: surtout kevin :D
<18:57:38> SeiZa | EPITECH: si quoi?
<18:57:47> SeiZa | EPITECH: je l'ai pas vu depuis hier
<18:57:53> SeiZa | EPITECH: avant-hier meme
<18:58:10> Lucie / Neïha: jaigamo
<18:58:10> SeiZa | EPITECH: la derniere fois que je l'ai vu c'etait ce week-end
<18:58:12> SeiZa | EPITECH: je crois
<18:58:19> SeiZa | EPITECH: et il rageait sur HoN xD
<18:58:24> SeiZa | EPITECH: xD
<18:58:24> Lucie / Neïha: normal il est nul
<18:58:40> Lucie / Neïha: hein jaigamo
<18:58:58> SeiZa | EPITECH: tchuss kevin
<18:59:59> SeiZa | EPITECH: un jour je vais te trouver un nouveau mot pour jagaimo
<19:00:01> SeiZa | EPITECH: tu vas voir
<19:00:27> Lucie / Neïha: comment ça ? ^^
<19:09:06> SeiZa | EPITECH: bah j'sais pas tu vas me demander un autre mot en jap un jour
<19:09:07> SeiZa | EPITECH: je pense
<19:09:15> SeiZa | EPITECH: du coup y'a moyen que tu trouves un autre kiff
<19:10:00> Lucie / Neïha: jagaimo va etre dur à détroner ^^
<19:11:20> SeiZa | EPITECH: bah ca se fera avec le temps
<19:15:01> Lucie / Neïha: beaucoup de temps je pense
<19:15:02> Lucie / Neïha: jagaimo
<19:15:03> Lucie / Neïha: ^^
<19:38:44> SeiZa | EPITECH: bon bin je rox
<19:38:45> SeiZa | EPITECH: c'est cool
<19:39:11> Lucie / Neïha: tu rox cad ? tu vas finir plus tot que prevu ?
<20:02:14> SeiZa | EPITECH: ptet
<20:09:14> Lucie / Neïha: je te pleind sa doit etre long jusqu'a 22h =/
<20:10:51> SeiZa | EPITECH: bof
<20:11:04> SeiZa | EPITECH: j'ai eu pire
<20:20:32> Lucie / Neïha: sa fait une sacré journée quoi ^^
<20:30:52> SeiZa | EPITECH: yep
<20:47:40> Lucie / Neïha: ça va ma petite jamaigo ?
<20:53:30> SeiZa | EPITECH: ca suffit avec patate la xD
<20:53:37> SeiZa | EPITECH: j'vais croire que tu manges que ca
<20:53:39> SeiZa | EPITECH: :D
<20:53:51> Lucie / Neïha: ben non mais faut que tu ailles à la mairie changer de prénom
<20:53:58> Lucie / Neïha: Jamaigo Xx
<20:55:01> SeiZa | EPITECH: j'aime bien celui qu'on m'a donne
<20:55:02> SeiZa | EPITECH: Ryoma
<20:55:21> Lucie / Neïha: Jamaigo ça te va mieux ^^
<21:09:25> SeiZa | EPITECH: muai
<21:09:28> SeiZa | EPITECH: boaf
<21:15:34> SeiZa | EPITECH: j'ai faim T_T
<21:18:19> SeiZa | EPITECH: J'AIM FAIM!
<21:18:22> SeiZa | EPITECH: J'AI FAIM!
<21:18:24> SeiZa | EPITECH: J'AI FAIM!
<21:18:27> SeiZa | EPITECH: ALEDE!
<21:18:27> SeiZa | EPITECH: xD
<21:18:28> Lucie / Neïha: moi j'ai mangé ça va mieux ^^
<21:18:41> SeiZa | EPITECH: C'est toi que je vais manger alors :3
<21:18:58> SeiZa | EPITECH: j'dois faire un arbre binaire T_T
<21:18:59> SeiZa | EPITECH: c'est relou
<21:19:48> Lucie / Neïha: je vx bien te croir ^^
<21:20:32> SeiZa | EPITECH: bah en fait... c'est pas long
<21:20:40> SeiZa | EPITECH: mais la j'ai trop faim pour vouloir le faire
<21:23:22> Lucie / Neïha: t'a bientot fini courage 
<21:23:24> Lucie / Neïha: ^^
<21:29:52> SeiZa | EPITECH: bon aller j'ai trop faim
<21:29:53> SeiZa | EPITECH: j'ai fini
<21:29:56> SeiZa | EPITECH: je veux sortir
<21:29:56> SeiZa | EPITECH: !
<21:29:57> SeiZa | EPITECH: xD
<21:29:59> SeiZa | EPITECH: j'y vais ++
*** Chat begins 3/20/13 16:14:35
<16:49:05> Lucie / Neïha: cc jagaimo
<16:52:55> SeiZa: beuh...
<16:52:57> SeiZa: salut!
<16:53:04> Lucie / Neïha: ça va
<16:53:15> SeiZa: bien et toi?
<16:53:20> Lucie / Neïha: ça va ^^
<16:53:26> Lucie / Neïha: t'es à l'ecole ?
<16:53:29> SeiZa: toujours
<16:53:36> SeiZa: j'ai exam dans 30 minutes
<16:53:39> Lucie / Neïha: dur
<16:53:41> SeiZa: et il dure environ 4 heures
<16:53:46> Lucie / Neïha: DURE
<16:53:54> SeiZa: j'ai pas dormi non plus
<16:54:08> SeiZa: :D
<16:54:14> SeiZa: I'M A WARRIOR!
<16:54:16> SeiZa: DEAL WITH IT
<16:54:24> Lucie / Neïha: omg
<16:54:27> Lucie / Neïha: t'as fait quoi
<16:55:39> SeiZa: globalement j'ai continue F.3.A.R.
<16:55:52> SeiZa: je l'ai quasi re-termine
<16:56:28> Lucie / Neïha: omg x)
<16:56:45> SeiZa: mais bon vu que je suis en mode "FEARLESS" 
<16:57:00> SeiZa: c'est un peu la galere a passer 2 raptors
<16:57:11> SeiZa: (modeles d'helico FYI)
<16:59:07> Lucie / Neïha: je vx bien te croir x)
<17:01:05> SeiZa: surtout que eux... c'est pas les plus durs...
<17:01:30> SeiZa: le plus dur c'est les cauchemars d'Alma
<17:01:37> SeiZa: (sorte de chien zombi)
<17:01:52> SeiZa: plutot des loups
<17:04:52> SeiZa: bon bin... c'est l'heure
<17:04:54> SeiZa: a toute 
*** Chat begins 3/22/13 12:27:58
*** Chat begins 3/22/13 16:02:10
*** Chat begins 3/22/13 16:18:36
*** Chat begins 3/23/13 14:54:57
*** Chat begins 3/23/13 17:30:48
*** Chat begins 3/23/13 17:44:08
<17:46:47> SeiZa: heeey
<17:47:16> Lucie / Neïha:  kon'nichi wa Jagaimo
<17:47:32> SeiZa: oooo :D
<17:47:38> SeiZa: je t'aime :D
<17:47:43> SeiZa: xD
<17:48:49> SeiZa: ca va?
<17:49:14> Lucie / Neïha:  Hai, okagesama de
<17:49:46> SeiZa: okagesama? qu'est-ce que j'ai fais pour que tu ailles si bien? :)
<17:50:30> Lucie / Neïha: nihongo o benkyou shite imasu
<17:51:09> SeiZa: eh ben c'est tres bien!
<17:51:25> SeiZa: tout ca pour pouvoir dechiffrer les conversations entre moi et ma soeur? :)
<17:51:33> SeiZa: ahaha :3
<17:51:58> Lucie / Neïha:  iie
<17:53:16> SeiZa: mais du coup... comment l'apprends-tu?
<17:53:50> SeiZa: enfin... en si peu de temps... y'a pas grand monde qui construisent ce genre de phrases
<17:54:18> Lucie / Neïha: je suis surdouée ^^
<17:54:35> SeiZa: je craque pour ce genre de talent :P
<17:56:06> SeiZa: bref
<17:56:13> SeiZa: oui c'est vrai que tu es douee
<17:56:21> Lucie / Neïha: tin je suis en retard
<17:56:24> Lucie / Neïha: enfin en retard
<17:56:34> Lucie / Neïha: j'ai un couple d'amie qui viennent ce soir
<17:56:37> Lucie / Neïha: j'ai rien foutu
<17:56:47> SeiZa: bah j'ai 2 projets a rendre demain
<17:56:55> SeiZa: et j'viens de l'entamer hier
<17:57:22> Lucie / Neïha: lal
<17:57:23> SeiZa: bah tu dois avoir le temps de preparer
<17:57:24> Lucie / Neïha: bravo
<17:57:28> SeiZa: je pense
<17:57:32> SeiZa: douee comme tu es :)
<17:57:40> Lucie / Neïha:  faut que je fasse menage course et bouf 
<17:57:41> Lucie / Neïha: ^^
<17:58:01> SeiZa: je commencerai par les courses et bouffe je pense
<17:58:16> Lucie / Neïha: course menage bouf
<17:58:23> SeiZa: certes
<17:58:36> Lucie / Neïha: t'as une loguique d'homme je t'en vx pas 
<17:58:51> SeiZa: maaais xD
<17:59:20> Lucie / Neïha: mon petit Jagaimo ^^
<17:59:34> Lucie / Neïha: Jagaimo-san desu
<17:59:46> SeiZa: aaaah... ><
<17:59:51> SeiZa: c'est pas juste...
<18:00:01> SeiZa: quand c'est toi qui le dis... je me sens desarme
<18:00:09> Lucie / Neïha: xD
<18:00:23> SeiZa: autant quand c'est ma soeur... je peux lui dire "damare!|
<18:00:59> Lucie / Neïha: Sô desu ka
<18:01:23> SeiZa: c'est surtout l'effet pas de micro qui fait ca je crois
<18:01:24> SeiZa: :P
<18:01:41> SeiZa: remarque... ca sera peut-etre pas mieux quand t'en aura un :D
<18:01:59> SeiZa: et bientot ca deviendra: "Jagaimo-kun"
<18:02:01> Lucie / Neïha: ben l'élocution à mon avis ça sera une horreure xD
<18:02:19> SeiZa: il n'y pas 36 facon d'en etre certain
<18:02:26> Lucie / Neïha: je sais ^^
<18:02:54> Lucie / Neïha: rien que pour "je suis" Lucie desu
<18:03:05> Lucie / Neïha: le desu je le prononcerai désou
<18:03:09> Lucie / Neïha: mais bon j'en sais rien
<18:03:10> Lucie / Neïha: xD
<18:03:33> SeiZa: bah... perso... prononce comme: decu
<18:03:37> SeiZa: ca marche pas trop mal
<18:03:56> SeiZa: erf... vive le clavier americain sans accents francais
<18:03:58> Lucie / Neïha: deçu ?
<18:04:03> SeiZa: voila
<18:04:25> SeiZa: avec un "u" plus ouvert
<18:04:30> SeiZa: et ca devrait faire l'affaire
<18:04:38> SeiZa: ou plus fin..
<18:04:39> Lucie / Neïha: mais vraiment le son u à la fin ou un u un px mangé ?
<18:04:42> SeiZa: attend j'vais trouver
<18:05:26> SeiZa: bah le "u" francais c'est avec les levres... en japonais c'est plus les dents effectivement
<18:06:02> SeiZa: attend
<18:06:03> Lucie / Neïha: ouai un u manger
<18:06:06> Lucie / Neïha: enfin je me comprend
<18:06:09> SeiZa: j'vais descendre d'un etage
<18:06:12> SeiZa: et je vais te le faire au micro
<18:06:14> Lucie / Neïha: je vois dans les animé à px pret
<18:06:15> Lucie / Neïha: xD
<18:06:23> SeiZa: ca va me dec
<18:06:25> SeiZa: deco*
<18:06:25> SeiZa: je re
<18:08:11> Lucie / Neïha: re
<18:08:28> Lucie / Neïha: merci les animé
<18:08:33> Lucie / Neïha: c comme ça que je l imaginai
<18:09:02> Lucie / Neïha: ça donne quoi lucie xD
<18:09:12> Lucie / Neïha: et c dur ?
<18:10:28> Lucie / Neïha: Jagaimo-san desu !
<18:11:31> Lucie / Neïha: xD
<18:12:04> SeiZa: deeeeeeeeeeeeeeeesss
<18:14:04> Lucie / Neïha: hajimemashite
<18:14:25> Lucie / Neïha: à tes souhaits ^^
<18:15:29> Lucie / Neïha: wakarimashita
<18:15:35> Lucie / Neïha: mais c compliqué
<18:15:35> Lucie / Neïha: xD
<18:16:07> Lucie / Neïha: Jagaimo-san !
<18:16:25> Lucie / Neïha: ou mm devrai je dire Jagaimo sensi
<18:16:27> Lucie / Neïha: sensei
<18:16:58> Lucie / Neïha: c'est la politesse japonaise j'y px rien xD
<18:17:02> Lucie / Neïha: shi-sho ?
<18:17:08> Lucie / Neïha:  michi ni mayotte imasu
<18:17:32> Lucie / Neïha: Jagaimo shi-sho
<18:17:51> Lucie / Neïha: O naka ga suita!
<18:18:30> Lucie / Neïha: mon ventre est vide
<18:18:32> Lucie / Neïha: grossierement
<18:19:02> Lucie / Neïha: Tsukarete imasu !
<18:19:09> Lucie / Neïha: faudrait que je trouve un livre de jap ^^
<18:19:36> Lucie / Neïha: mdr
<18:19:41> Lucie / Neïha: je parle pas aux livres encor xD
<18:20:08> Lucie / Neïha: moi j'adore lire
<18:20:25> Lucie / Neïha: bon je t'avoue j'ai triché
<18:20:29> Lucie / Neïha: [URL]http://fr.wikibooks.org/wiki/Japonais/Vocabulaire_de_base[/URL]
<18:20:47> Lucie / Neïha: en mm temps je vois pas où j'aurai pu apprendre ça ^^
<18:21:34> Lucie / Neïha: je comprend rien xD
<18:21:46> Lucie / Neïha: au stade où j'en suis
<18:21:52> Lucie / Neïha: si j'ai pas la phonetique sous les yeux
<18:21:55> Lucie / Neïha: c'est impossible
<18:21:56> Lucie / Neïha: ^^
<18:22:18> Lucie / Neïha: le jap en 1 semaine
<18:22:18> Lucie / Neïha: ^^
<18:22:36> Lucie / Neïha: t'as bien appris le français ^^
<18:22:43> Lucie / Neïha: 2 ?
<18:22:44> Lucie / Neïha: ^^
<18:22:55> Lucie / Neïha: le français c une langue pourrie
<18:23:12> Lucie / Neïha: beaucoup de blabla pour rien dire
<18:23:19> Lucie / Neïha: sous 35x forme differentes
<18:23:20> Lucie / Neïha: ^^
<18:23:45> Lucie / Neïha: ^^
<18:25:03> Lucie / Neïha: tel sorry je re
<18:25:07> Lucie / Neïha: et oui je suis daccord
<18:25:07> Lucie / Neïha: ^^
<18:27:19> Lucie / Neïha: re
<18:27:40> Lucie / Neïha: va falloir que je me bouuuuge
<18:27:43> Lucie / Neïha: mais j'ai la fleme
<18:28:31> Lucie / Neïha: c quoi ? x)
<18:28:40> SeiZa: [URL]http://wallbase.cc/wallpaper/41943[/URL]
<18:29:02> Lucie / Neïha: ouai le gnome j'avoue omg x)
<18:29:17> Lucie / Neïha: mais mon avat :p
<18:29:20> Lucie / Neïha: <3
<18:30:42> Lucie / Neïha: xDD
<18:30:44> Lucie / Neïha: j'avoue
<18:31:04> Lucie / Neïha: lol
<18:32:01> SeiZa: [URL]http://wallbase.cc/wallpaper/728865[/URL]
<18:32:20> Lucie / Neïha: sympa
<18:32:24> Lucie / Neïha: mm si le mien est meieux
<18:32:26> Lucie / Neïha: haha
<18:33:50> SeiZa: [URL]http://wallbase.cc/wallpaper/936288[/URL]
<18:34:03> Lucie / Neïha: j'aime bien :p
<18:34:23> Lucie / Neïha: change le titre d'acceuil du Ts aussi  xD
<18:35:14> Lucie / Neïha: mais jagaimo land xD
<18:37:24> SeiZa: [URL]http://wallbase.cc/wallpaper/651693[/URL]
<18:37:59> Lucie / Neïha: ça fera plaisir à kevin xD
<18:38:05> Lucie / Neïha: on dirait que tu parles d'un enfant
<18:38:07> Lucie / Neïha: xD
<18:38:19> Lucie / Neïha: *sifflote*
<18:39:34> Lucie / Neïha:  omoshiroi desu
<18:39:50> Lucie / Neïha: oua
<18:39:53> Lucie / Neïha: le bonne année omg
<18:39:58> Lucie / Neïha:  akemashite omedetô gozaïmass
<18:40:21> Lucie / Neïha: c'est long ^^
<18:40:56> Lucie / Neïha: nous c'est bonne année bonne santé argent et bonheur
<18:41:14> Lucie / Neïha: AH TU FAIS MOIN LE MALIN LA HEIN
<18:41:15> Lucie / Neïha: ^^
<18:43:31> Lucie / Neïha: lol
<18:44:18> Lucie / Neïha: x)
<18:45:41> Lucie / Neïha: re dsl
<18:45:42> Lucie / Neïha: tel
<18:46:03> SeiZa: je re aussi
<18:46:13> Lucie / Neïha: moi je suis deja re
<18:46:14> Lucie / Neïha: x)
<18:47:16> Lucie / Neïha: c'est l français mon petit le français
<18:47:45> Lucie / Neïha: et je dis se que je vx
<18:47:47> Lucie / Neïha: donc
<18:47:51> Lucie / Neïha: tai toi Jagaimo
<18:48:01> Lucie / Neïha: dsl
<18:48:05> Lucie / Neïha: je m'excuserai plus
<18:48:06> Lucie / Neïha: sorry
<18:48:13> Lucie / Neïha: x)
<18:48:42> Lucie / Neïha: un japonais ça colle ?
<18:48:44> Lucie / Neïha: xDD mdr
<18:49:38> Lucie / Neïha: what is that ?
<18:49:54> Lucie / Neïha: ui
<18:51:14> Lucie / Neïha: je vois se que tu vx dire 
<18:51:23> Lucie / Neïha: familiere
<18:51:44> Lucie / Neïha: OUUUUHHH une jagaimo violente
<18:51:59> Lucie / Neïha: je te coupe en frite moi
<18:52:59> Lucie / Neïha: anata ?
<18:53:14> Lucie / Neïha: vous etes perché au japon
<18:53:15> Lucie / Neïha: xD
<18:53:38> Lucie / Neïha: mdr
<18:55:13> Lucie / Neïha: *a peur*
<18:55:42> Lucie / Neïha: je t'éclate moi qu'est se qui t'arrive wesh sisi !
<18:55:57> Lucie / Neïha: je vais te ramener mon frere tu vas voir
<18:56:02> Lucie / Neïha: 12ans de boxe thai
<18:56:09> Lucie / Neïha: 1m82 96kg
<18:56:13> Lucie / Neïha: tu vas le sentir !
<18:56:30> Lucie / Neïha: et pas un pet de graisse
<18:56:36> Lucie / Neïha: c'est un monstre 
<18:56:39> Lucie / Neïha: ^^
<18:56:53> Lucie / Neïha: high kick K.O
<18:57:01> Lucie / Neïha: fait gaf
<18:57:06> Lucie / Neïha: y m'a aprris à boxer
<18:57:06> Lucie / Neïha: :p
<18:57:34> Lucie / Neïha: low kick ( à cause de ma taille xD ) etranglement
<18:57:37> Lucie / Neïha: HAHAHA
<18:58:09> Lucie / Neïha: je tape pas les poings j'ai des trop petites main tkt pas ^^
<18:58:14> Lucie / Neïha: je tape avec les coudes xD
<18:58:24> Lucie / Neïha: non je tape pas tt court ^^
<18:58:34> Lucie / Neïha: faut vraiment me pousser à bout ^^
<18:58:54> Lucie / Neïha: mon frere c marrant
<18:58:57> Lucie / Neïha: pke kan il etait jeune
<18:59:03> Lucie / Neïha: il etait super impulsif
<18:59:07> Lucie / Neïha: super nerveux
<18:59:11> Lucie / Neïha: maintenant il est zen
<18:59:15> Lucie / Neïha: mais y tape direct
<18:59:19> Lucie / Neïha: trop contradictoire
<18:59:19> Lucie / Neïha: xD
<18:59:43> Lucie / Neïha: c'est les année de wow ça ramolie le cerveau
<18:59:44> Lucie / Neïha: xD
<19:00:22> Lucie / Neïha: de oute façon les femmes on une technique de combat imparable
<19:00:27> Lucie / Neïha: LE CASSE NOISETTE
<19:00:29> Lucie / Neïha: mdr
<19:00:41> Lucie / Neïha: tu xp faire 2m 150kg
<19:00:51> Lucie / Neïha: au final tu seras tjs tout petit
<19:00:52> Lucie / Neïha: xD
<19:01:17> Lucie / Neïha: tu broies avec les mains
<19:01:40> Lucie / Neïha: disconnected
<19:01:41> Lucie / Neïha: Oo
<19:01:58> Lucie / Neïha: bon allé
<19:02:02> Lucie / Neïha: faut que je me motive
<19:02:06> Lucie / Neïha: je suis in the shit
<19:02:12> Lucie / Neïha: ^^
<19:02:23> Lucie / Neïha: et j'ai pas envie de me presser
<19:02:26> Lucie / Neïha: fock
<19:02:26> Lucie / Neïha: x)
<19:02:34> Lucie / Neïha: je vais etre obligé
<19:02:39> Lucie / Neïha: y se pointe d'ici 1h 1h30
<19:02:43> Lucie / Neïha: j'ai rien foutu
<19:03:03> Lucie / Neïha: ouai je dirai que c la faute à Jagaimo -san desu
<19:03:19> Lucie / Neïha: 1ere reponse cherche pas
<19:03:20> Lucie / Neïha: ^^
<19:03:36> Lucie / Neïha: SI SI WESH QU EST QUI T'ARRIVE
<19:03:40> Lucie / Neïha: se*
<19:03:54> Lucie / Neïha: bon allé
<19:03:57> Lucie / Neïha: px etre à ce soir
<19:04:01> Lucie / Neïha: si je suis pas out
<19:04:02> Lucie / Neïha: ^^
<19:04:07> Lucie / Neïha: dur
<19:04:25> Lucie / Neïha: une teille de vodka une teille de sky à 3
<19:04:31> Lucie / Neïha: ya moyen que je sois bien pétée
<19:04:48> Lucie / Neïha: bon allé
<19:04:54> Lucie / Neïha: bisous Jagaimo-san desu
<20:16:14> SeiZa: [URL]http://www.koreus.com/video/construction-bateau-timelapse.html[/URL]
<20:17:23> Jean-Robert: [URL]http://gamovore.fr/wp-content/uploads/2012/11/tali_without_helmet_by_calisto_lynn-d3hetly.jpg[/URL]
<20:19:10> Jean-Robert: [URL]http://images1.wikia.nocookie.net/__cb20100317060346/masseffect/images/7/7c/QuarianMaleAndFemale.jpg[/URL]
<20:33:53> SeiZa: [URL]http://www.koreus.com/video/forward.html[/URL]
<20:49:27> SeiZa: [URL]http://www.koreus.com/video/chat-chevre.html[/URL]
*** Chat begins 3/24/13 02:23:33
<02:23:33> Lucie / Neïha: SEIZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
<02:24:27> Lucie / Neïha: t'es ou Jagaimo-san desu
*** Chat begins 3/25/13 09:17:17
*** Chat begins 3/25/13 09:24:28
*** Chat begins 3/25/13 11:18:32
*** Chat begins 3/26/13 09:12:48
*** Chat begins 3/29/13 14:45:44
*** Chat begins 3/29/13 16:01:36
*** Chat begins 3/31/13 16:24:12
*** Chat begins 3/31/13 16:43:11
*** Chat begins 3/31/13 17:13:00
*** Chat begins 4/3/13 18:30:45
*** Chat begins 4/4/13 14:50:09
*** Chat begins 4/6/13 13:24:41
*** Chat begins 4/7/13 14:40:15
<16:06:37> LinuxSeiZa | EPITECH: Comment appellez vous un club de livre qui est reste bloque sur le meme bouqin?
<16:06:42> LinuxSeiZa | EPITECH: une religion :D
<21:41:42> Jean-Robert: Bonne nuit
*** Chat begins 4/8/13 16:55:04
*** Chat begins 4/9/13 16:02:16
*** Chat begins 4/13/13 14:33:16
*** Chat begins 4/14/13 15:20:01
*** Chat begins 4/20/13 15:31:18
*** Chat begins 4/20/13 15:34:35
*** Chat begins 4/21/13 18:15:35
*** Chat begins 4/22/13 18:00:44
*** Chat begins 4/27/13 15:50:58
*** Chat begins 4/28/13 15:49:11
*** Chat begins 4/28/13 15:51:05
*** Chat begins 4/28/13 16:02:43
<16:14:50> LinuxSeiZa | EPITECH: taggle :D
<16:14:53> Aiko: cc
<16:14:56> Aiko: ça va et toi
<16:15:33> Aiko: je vien de lose une game parceque un lordstone à afk, il pleurait qu'il avait que des assists
<16:15:38> Aiko: à se pendre
<16:16:05> LinuxSeiZa | EPITECH: lol
<16:16:10> LinuxSeiZa | EPITECH: des tappettes xD
<16:16:19> Aiko: NON MAIS TU RENDS COMPTE
<16:16:24> Aiko: un tank qui kill pas
<16:16:27> Aiko: mais omg quoi
<16:16:34> Aiko: y se faisait ks par les carry
<16:16:36> LinuxSeiZa | EPITECH: j'en ai bouffe pendant 4 ans des gens comme ceux la :D
<16:16:37> Aiko: n'importe quoi
<16:18:56> LinuxSeiZa | EPITECH: lol
<16:19:10> Aiko: c'est le store de hon xD
<16:23:46> LinuxSeiZa | EPITECH: faut vraiment pas faire confiance aux gens qui prennent les nouveaux heros
<16:23:55> LinuxSeiZa | EPITECH: en general ils connaissent a peine
<16:24:05> LinuxSeiZa | EPITECH: nan je parle depuis Solstice
<16:24:10> LinuxSeiZa | EPITECH: y'en a tres peu qui savent les jouer
<16:24:21> LinuxSeiZa | EPITECH: ouais voila
<16:24:25> Aiko: taf au lieu de parler toi et rentre chez toi
<16:24:28> LinuxSeiZa | EPITECH: xD
<16:24:30> LinuxSeiZa | EPITECH: mr
<16:24:34> LinuxSeiZa | EPITECH: Salomon quoi xD
<16:24:36> LinuxSeiZa | EPITECH: OMG
<16:24:38> LinuxSeiZa | EPITECH: NOME!
<16:24:40> LinuxSeiZa | EPITECH: wtf? xD
<16:24:44> LinuxSeiZa | EPITECH: mana ring?
<16:24:46> LinuxSeiZa | EPITECH: wtf?
<16:24:50> LinuxSeiZa | EPITECH: il support le salomon?
<16:25:05> LinuxSeiZa | EPITECH: mais... c'est un tank nan?
<16:25:08> LinuxSeiZa | EPITECH: NAN! JE SUPPORT!
<16:25:17> LinuxSeiZa | EPITECH: ET J'ULTI SUR LES CREEPS
<16:26:26> LinuxSeiZa | EPITECH: bizarrement
<16:26:27> LinuxSeiZa | EPITECH: Oogie
<16:26:32> LinuxSeiZa | EPITECH: y'a pas grand monde qui sait le jouer
<16:26:46> LinuxSeiZa | EPITECH: les gens savent pas prendre autre chose que scout/flint
<16:26:49> LinuxSeiZa | EPITECH: c'est fou
<16:27:02> LinuxSeiZa | EPITECH: c'est 2 bons heros..
<16:27:11> LinuxSeiZa | EPITECH: mais ca vaut pas un Oogie 39 stacks
<16:28:04> LinuxSeiZa | EPITECH: j'ai pas vu xD
<16:28:07> LinuxSeiZa | EPITECH: j'ai vu 39
<16:28:12> LinuxSeiZa | EPITECH: et ca c'est deja enorme xD
<16:28:21> LinuxSeiZa | EPITECH: sachant que tu prends 2 stacks par kill/assist
<16:28:53> LinuxSeiZa | EPITECH: c'est domage qu'ils n'aient pas laisse l'ancien sacrificial stone
<16:30:23> LinuxSeiZa | EPITECH: autant ce matin...
<16:30:27> LinuxSeiZa | EPITECH: vers 5-6h du mat
<16:30:30> LinuxSeiZa | EPITECH: on ouvrait tout le monde
<16:30:33> LinuxSeiZa | EPITECH: c'etait du viol
<16:30:39> LinuxSeiZa | EPITECH: mais en journee
<16:30:43> LinuxSeiZa | EPITECH: les pyjamas ils se levent mec
<16:30:57> LinuxSeiZa | EPITECH: tu vois ca avec Lucie
<16:31:05> Aiko: je suis en pleine partie
<16:31:06> LinuxSeiZa | EPITECH: mdr
<16:31:12> LinuxSeiZa | EPITECH: deconne pas
<16:31:26> LinuxSeiZa | EPITECH: mdr
<16:31:40> LinuxSeiZa | EPITECH: elle m'a joue un solstice ce matin
<16:31:50> LinuxSeiZa | EPITECH: un peu debutant
<16:31:52> LinuxSeiZa | EPITECH: mais qui dechire
<16:31:56> LinuxSeiZa | EPITECH: les pyjamas
<16:32:00> LinuxSeiZa | EPITECH: nan
<16:32:04> LinuxSeiZa | EPITECH: pas depuis le nerf
<16:32:23> LinuxSeiZa | EPITECH: parce que... OMG! SON CLEAVE FAIT 1/2 DE DGTS!
<16:32:25> LinuxSeiZa | EPITECH: ALLO!
<16:46:56> LinuxSeiZa | EPITECH: THIS....
<16:46:58> LinuxSeiZa | EPITECH: IS...
<16:47:04> LinuxSeiZa | EPITECH: Q-Q-Q-Q-QUADKILL!
<16:51:15> Extazyum: bref jafk tv je re plus tard
<19:05:48> LinuxSeiZa | EPITECH: re
<19:05:58> LinuxSeiZa | EPITECH: sous-noob
<19:06:50> LinuxSeiZa | EPITECH: IL CODE!
<19:07:10> LinuxSeiZa | EPITECH: nan
<19:07:12> LinuxSeiZa | EPITECH: xD
<19:08:03> Aiko: quel trou de bal
<19:08:12> Aiko: oua t'es drole
<19:08:26> Aiko: j'aurais dit puérile
<19:08:34> Aiko: de quoi ?
<19:08:45> Aiko: ça c'est l'argument
<19:09:16> Aiko: tu dis des choses qui ont aucun sens
<19:09:22> Aiko: ça à besoin d'etre justifié ?
<19:09:31> Aiko: c'est que t'es vraiment encor plus con que je le pensai
<19:09:33> Aiko: omg
<19:09:50> Aiko: et en + y se rappel mm pas de se qui dit
<19:09:53> Aiko: patethique
<19:10:02> Aiko: rapport ?
<19:10:07> Aiko: et en quoi ?
<19:10:36> Aiko: là tu marques un point accorder de l'importence à un débile de 15ans c'est pathetique
<19:10:42> Aiko: je suis tout à fait daccord
<19:10:53> Aiko: de ce point de vue oui
<19:11:02> Aiko: cqfd ?
<19:11:26> LinuxSeiZa | EPITECH: osef!
<19:11:27> LinuxSeiZa | EPITECH: xD
<19:11:29> Aiko: ah oki maintenant la langue française on met simplement la premiere lettre de chaque phrase
<19:11:43> LinuxSeiZa | EPITECH: c'est surtout que la nico il balance de la merde xD
<19:11:45> Aiko: tavupdgfdp
<19:12:07> LinuxSeiZa | EPITECH: de quoi?
<19:12:10> Aiko: ben tu fais que ça à 99% du temps
<19:12:12> LinuxSeiZa | EPITECH: mouais en math
<19:12:20> LinuxSeiZa | EPITECH: mais c'est feignasses
<19:12:32> LinuxSeiZa | EPITECH: perso c'est pas potable dans une phrase
<19:12:56> LinuxSeiZa | EPITECH: j'suis pas d'accord :D
<19:12:56> Aiko: tout à fait
<19:13:10> LinuxSeiZa | EPITECH: elle est pas pathetique
<19:13:10> Aiko: et y'a un moment dans ta vie où t'es pas con ?
<19:13:24> Aiko: rien que 5sec
<19:13:38> LinuxSeiZa | EPITECH: UNE GROSSE GUEULE OUAIS!
<19:13:43> LinuxSeiZa | EPITECH: :D
<19:13:51> LinuxSeiZa | EPITECH: nan grosse!
<19:13:51> Aiko: j'aurai dit un bouffon
<19:13:53> LinuxSeiZa | EPITECH: t'es pas grand :D
<19:13:57> Aiko: apres question de point de vue
<19:14:05> LinuxSeiZa | EPITECH: c'est ce que je dis
<19:14:08> LinuxSeiZa | EPITECH: demi portion :DF
<19:14:17> LinuxSeiZa | EPITECH: Yao ming j'te jure :D
<19:14:20> LinuxSeiZa | EPITECH: et encore
<19:14:26> LinuxSeiZa | EPITECH: naaan
<19:14:29> LinuxSeiZa | EPITECH: un immeuble
<19:14:37> LinuxSeiZa | EPITECH: petit joueur :)
<19:15:05> Aiko: j'ai rien à apprendre de toi
<19:15:09> LinuxSeiZa | EPITECH: BIIIM!
<19:15:20> LinuxSeiZa | EPITECH: le rien est vaste Nico :)
<19:15:23> LinuxSeiZa | EPITECH: je l'avoue :P
<19:15:27> LinuxSeiZa | EPITECH: BIIIIM!
<19:15:29> Aiko: le jour où je voudrais etre quelqu'un sans interet je ferai px etre appel à toi
<19:15:38> LinuxSeiZa | EPITECH: mdr
<19:16:00> LinuxSeiZa | EPITECH: 1 point Nico
<19:16:17> Aiko: parceque un tel niveau de connerie ça me fait flipper
<19:16:27> Aiko: et encor connerie je reste tres gentille
<19:16:52> Aiko: ben le jour où tu auras la moité de se que j'ai dans la tete tu pourras px etre te dire que ta vie à un sens
<19:17:09> Aiko: jusqu'à present t'as que me demontrer que t'es qu'un gros con pathetique
<19:17:18> Aiko: tu m'as*
<19:17:32> Aiko: et ça se rabat sur un fail frappe...
<19:17:36> Aiko: quel niveau
<19:18:04> LinuxSeiZa | EPITECH: TAUNT FIGHT!
<19:18:12> Aiko: oui oui bref autant parler à un enfant de 8ans la discussion n'en sera que plus interessente
<19:18:18> LinuxSeiZa | EPITECH: ptet vers 22h
<19:18:31> LinuxSeiZa | EPITECH: J'suis pas du meme avis Nico :p
<19:18:46> LinuxSeiZa | EPITECH: je vois plus loin :)
<19:18:51> Aiko: parler avec quelqu'un qui à reussi ça vie et qui est manager commerciale depuis l'age de 20ans
<19:18:55> LinuxSeiZa | EPITECH: les yeux brides ca aide :)
<19:18:58> Aiko: je pense qu'à part fermer ta geule
<19:19:05> Aiko: t'as pas grand chose à dire =/
<19:20:47> Aiko: va te pendre surtout
<19:20:56> Aiko: je rage pas
<19:21:04> Aiko: nan r"aliste
<19:21:31> Aiko: ah donc toi tu px désigner se qui est réaliste ou non mais les autres non
<19:22:05> LinuxSeiZa | EPITECH: c'est juste que... je te prends pas au premier degre :P
<19:22:13> Aiko: j'espere vraiment pour ton avenir que t'as pas un egaux qui est vraiment disproportionner à ce point
<19:22:29> Aiko: déjà ça ..
<19:29:35> LinuxSeiZa | EPITECH: ULUTIMETO WALIOLU!
<19:31:37> LinuxSeiZa | EPITECH: de la merde on m'a dit
<19:31:38> LinuxSeiZa | EPITECH: mais apres
<19:31:39> LinuxSeiZa | EPITECH: ca reste a voir
<19:43:43> LinuxSeiZa | EPITECH: SANDABURINGAAA!
<19:43:54> LinuxSeiZa | EPITECH: :D
<19:43:59> LinuxSeiZa | EPITECH: je code un server IRC
<19:44:07> LinuxSeiZa | EPITECH: bitch please :)
<19:44:09> LinuxSeiZa | EPITECH: c'est le projet
<19:44:16> Aiko: bon je mute ce gros con y me gave
<19:44:20> LinuxSeiZa | EPITECH: lol
<19:47:51> LinuxSeiZa | EPITECH: ca me fait penser que t'as tjs pas d'avatar Nico
<19:55:02> LinuxSeiZa | EPITECH: lol
<19:55:08> LinuxSeiZa | EPITECH: ca represente bien ta mentalite xD
<19:55:21> LinuxSeiZa | EPITECH: c'est pas vraiment comme ca que je l'entendais :p
<19:55:25> LinuxSeiZa | EPITECH: mais si ca te fais plaisir xD
<20:15:57> LinuxSeiZa | EPITECH: bon...
<20:16:03> LinuxSeiZa | EPITECH: dans 15 min je me barre
<20:16:10> LinuxSeiZa | EPITECH: ca me gave
<20:16:24> LinuxSeiZa | EPITECH: mon server est incapable de reconnaitre des clients
<20:16:34> LinuxSeiZa | EPITECH: ou du moins...
<20:16:39> LinuxSeiZa | EPITECH: il fait pas ce que je veux
<20:16:52> LinuxSeiZa | EPITECH: dans 15 min je suis sur la route
<20:16:53> LinuxSeiZa | EPITECH: nuance
<20:17:08> LinuxSeiZa | EPITECH: on va dira ca ouais
<20:33:30> LinuxSeiZa | EPITECH: ah bah
<20:33:30> LinuxSeiZa | EPITECH: nan
<20:33:33> LinuxSeiZa | EPITECH: j'vais rester
<20:33:35> LinuxSeiZa | EPITECH: j'ai trouver un fix
<21:06:42> LinuxSeiZa | EPITECH: PUTE!
<21:06:43> LinuxSeiZa | EPITECH: PUTE!
<21:06:48> LinuxSeiZa | EPITECH: PUTE D'ECOLE
*** Chat begins 4/28/13 21:47:16
*** Chat begins 5/3/13 10:13:11
*** Chat begins 5/3/13 16:20:33
*** Chat begins 5/6/13 11:09:23
*** Chat begins 5/6/13 13:04:49
*** Chat begins 5/14/13 11:24:48
*** Chat begins 5/23/13 13:18:18
*** Chat begins 5/25/13 13:26:02
*** Chat begins 5/29/13 15:27:35
*** Chat begins 5/29/13 17:29:15
